Processing dataset: Chesapeake Bay_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
Subgraph Pattern Encoding Begins...
Processing dataset: Chesapeake Bay_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
Subgraph Pattern Encoding Begins for 37629 samples...
Processing dataset: Chesapeake Bay_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
Subgraph Pattern Encoding Begins for 37629 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Processing dataset: Chesapeake Bay_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
Subgraph Pattern Encoding Begins for 37629 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
{Operation terminated by user during <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel.internal.parfor.ParforEngine/getCompleteIntervals', '/Applications/MATLAB_R2024b.app/toolbox/parallel/cluster/+parallel/+internal/+parfor/ParforEngine.m', 211)" style="font-weight:bold">parallel.internal.parfor.ParforEngine/getCompleteIntervals</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/parallel/cluster/+parallel/+internal/+parfor/ParforEngine.m',211,0)">line 211</a>)


In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel_function>distributed_execution', '/Applications/MATLAB_R2024b.app/toolbox/matlab/lang/parallel_function.m', 742)" style="font-weight:bold">parallel_function>distributed_execution</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/lang/parallel_function.m',742,0)">line 742</a>)
        [tags, out] = P.getCompleteIntervals(chunkSize);
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel_function', '/Applications/MATLAB_R2024b.app/toolbox/matlab/lang/parallel_function.m', 574)" style="font-weight:bold">parallel_function</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/lang/parallel_function.m',574,0)">line 574</a>)
    R = distributed_execution(...
        ^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('graph2vector', '/Users/jorge/Documents/MATLAB/graph2vector.m', 47)" style="font-weight:bold">graph2vector</a> (<a href="matlab: opentoline('/Users/jorge/Documents/MATLAB/graph2vector.m',47,0)">line 47</a>)
        parfor i = 1:all_size
        ^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('WLNM', '/Users/jorge/Documents/MATLAB/WLNM.m', 31)" style="font-weight:bold">WLNM</a> (<a href="matlab: opentoline('/Users/jorge/Documents/MATLAB/WLNM.m',31,0)">line 31</a>)
    [train_data, train_label] = graph2vector(train_pos, train_neg, train, K, useParallel);
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main>processExperiment', '/Users/jorge/Documents/MATLAB/Main.m', 131)" style="font-weight:bold">Main>processExperiment</a> (<a href="matlab: opentoline('/Users/jorge/Documents/MATLAB/Main.m',131,0)">line 131</a>)
    [auc, best_threshold, best_precision, best_recall, best_f1_score] = WLNM(dataname, train, test, K, taxonomy, mass);
                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main', '/Users/jorge/Documents/MATLAB/Main.m', 82)" style="font-weight:bold">Main</a> (<a href="matlab: opentoline('/Users/jorge/Documents/MATLAB/Main.m',82,0)">line 82</a>)
                results(ith_experiment) = processExperiment(ith_experiment, dataname, net, taxonomy, mass, ratioTrain, K);
                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
} 
Main
