



<div id="MetadataEditor" style="width: 89%">
    <div>
        <table>
            <tr>
                <td style="width:300px;">
                </td>


                <td id="form_message_container_Column" style="text-align: right">
                    

                    <div id="show_help_all"><button type="button" title="Show all help information." class="bx-function bx-disabled fa  fa-info " onclick="showHelpAll();"></button></div>
                    <div id="hide_help_all"><button type="button" title="Hide all help information." class="bx-function bx-disabled" onclick="hideHelpAll();"><i class="fa bx-info" id="help_container"></i><i class="fa fa-ban" id="help_nested"></i></button></div>
                </td>
            </tr>
        </table>
    </div>

    <div id="root" style="background-color: white">

        <div style="width: 100%; height: 1px; background-color: white"></div>


<div id="1" name="Data_Provider_Contact_Details Container" class="createWizardStep">

    <!-- CONTENT -->
    <div id="1_Content" class="content">


    <div id="2" name="Data_Provider_Contact_Details" number="1" class="metadataCompountAttributeUsage Metadata-Level-1">


        <div class="header Metadata-Level-Header-1 ">
            <div id="1_1_LabelContainer" class="labelContainer" onclick="showHideClick(this)">
                <b>
                    



Data Provider Contact Details

                </b>

                    <b title="Required" style="color: red">*</b>

                    <span id="1_1_ButtonView" class="bx bx-angle-double-up "></span>
            </div>

            <div class="optionContainer">
                        <table>
                            <tr>
                                <td>
                                </td>

                                <td>
                                </td>
                            </tr>
                        </table>
            </div>
        </div>
        <div id="1_1_Container" class="contentContainer">

                    <div class="simpleAttributesContainer">





<div id="338_80_1_1_1_2" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">
                <b title="This field is required" style="color:red">*</b>

                <b title="Full Name of the person filling the metadata form">Name</b>
            </td>
            <td class="metadataAttributeInput">

Ulrich Brose            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                            <button type="button" title="Full Name of the person filling the metadata form" class="bx-function bx-disabled">?</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>




<div id="339_80_1_1_1_2" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">
                <b title="This field is required" style="color:red">*</b>

                <b title="Primary email of the person filling the metadata form">Email</b>
            </td>
            <td class="metadataAttributeInput">

ulrich.brose@idiv.de            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                            <button type="button" title="Primary email of the person filling the metadata form" class="bx-function bx-disabled">?</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>




<div id="341_80_1_1_1_2" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">
                <b title="This field is required" style="color:red">*</b>

                <b title="Full name of the institute of the person filling the metadata form">Affiliation</b>
            </td>
            <td class="metadataAttributeInput">

German Centre for Integrative Biodiversity Research (iDiv) Halle-Jena-Leipzig            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                            <button type="button" title="Full name of the institute of the person filling the metadata form" class="bx-function bx-disabled">?</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>




<div id="342_80_1_1_1_2" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">
                <b title="This field is required" style="color:red">*</b>

                <b title="Select country of your affiliation">Country</b>
            </td>
            <td class="metadataAttributeInput">

Germany            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                            <button type="button" title="Select country of your affiliation" class="bx-function bx-disabled">?</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>                    </div>
                <div class="complexAttributesContainer">
                        <div style="width: 100%; height: 1px; background-color: white"></div>


<div id="3" name="Role Container" class="createWizardStep">

    <!-- CONTENT -->
    <div id="3_Content" class="content">


    <div id="4" name="Role" number="1" class="metadataCompountAttributeUsage Metadata-Level-3">


        <div class="header Metadata-Level-Header-3 ">
            <div id="3_1_LabelContainer" class="labelContainer" onclick="showHideClick(this)">
                <b>
                    



Role

                </b>

                    <b title="Required" style="color: red">*</b>

                    <span id="3_1_ButtonView" class="bx bx-angle-double-up "></span>
            </div>

            <div class="optionContainer">
                        <table>
                            <tr>
                                <td>
                                        <button type="button" title="Select one or multiple roles based on your association with the dataset. Primary Contact is the person who should be contacted in cases of questions regarding the dataset such as content and access restrictions etc. This is also the person who is mos" class="bx-function bx-disabled">?</button>
                                </td>

                                <td>
                                </td>
                            </tr>
                        </table>
            </div>
        </div>
        <div id="3_1_Container" class="contentContainer">

                    <div class="simpleAttributesContainer">





<div id="481_340_1_1_1_4" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">

                <b title="">Data_creator</b>
            </td>
            <td class="metadataAttributeInput">

            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>




<div id="482_340_1_1_1_4" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">

                <b title="">Data_manager</b>
            </td>
            <td class="metadataAttributeInput">

true            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>




<div id="483_340_1_1_1_4" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">

                <b title="">Data_owner</b>
            </td>
            <td class="metadataAttributeInput">

            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>




<div id="484_340_1_1_1_4" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">

                <b title="">Primary_contact</b>
            </td>
            <td class="metadataAttributeInput">

true            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>                    </div>
                <div class="complexAttributesContainer">
                </div>
        </div>
        
    </div>
    </div>
</div>                        <div style="width: 100%; height: 1px; background-color: white"></div>


<div id="5" name="Research_Group Container" class="createWizardStep">

    <!-- CONTENT -->
    <div id="5_Content" class="content">


    <div id="6" name="Research_Group" number="1" class="metadataCompountAttributeUsage Metadata-Level-3">


        <div class="header Metadata-Level-Header-3 ">
            <div id="5_1_LabelContainer" class="labelContainer" onclick="showHideClick(this)">
                <b>
                    



Research Group

                </b>

                    <b title="Required" style="color: red">*</b>

                    <span id="5_1_ButtonView" class="bx bx-angle-double-up "></span>
            </div>

            <div class="optionContainer">
                        <table>
                            <tr>
                                <td>
                                        <button type="button" title="Select Group to which you belong. sDiv workshop participants should select sDiv as option even if you are iDiv researcher" class="bx-function bx-disabled">?</button>
                                </td>

                                <td>
                                </td>
                            </tr>
                        </table>
            </div>
        </div>
        <div id="5_1_Container" class="contentContainer">

                    <div class="simpleAttributesContainer">





<div id="485_343_1_1_1_6" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">
                <b title="This field is required" style="color:red">*</b>

                <b title="Select Group to which you belong. sDiv workshop participants should select sDiv as option even if you are iDiv researcher">Research_group</b>
            </td>
            <td class="metadataAttributeInput">

Theory in Biodiversity Science            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                            <button type="button" title="Select Group to which you belong. sDiv workshop participants should select sDiv as option even if you are iDiv researcher" class="bx-function bx-disabled">?</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>




<div id="486_343_1_1_1_6" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">

                <b title="Specify If not in the list">Other-specify</b>
            </td>
            <td class="metadataAttributeInput">

            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                            <button type="button" title="Specify If not in the list" class="bx-function bx-disabled">?</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>                    </div>
                <div class="complexAttributesContainer">
                </div>
        </div>
        
    </div>
    </div>
</div>                </div>
        </div>
        
    </div>
    </div>
</div>        <div style="width: 100%; height: 1px; background-color: white"></div>


<div id="7" name="Dataset Container" class="createWizardStep">

    <!-- CONTENT -->
    <div id="7_Content" class="content">


    <div id="8" name="Dataset" number="1" class="metadataCompountAttributeUsage Metadata-Level-1">


        <div class="header Metadata-Level-Header-1 ">
            <div id="7_1_LabelContainer" class="labelContainer" onclick="showHideClick(this)">
                <b>
                    



Dataset

                </b>

                    <b title="Required" style="color: red">*</b>

                    <span id="7_1_ButtonView" class="bx bx-angle-double-up "></span>
            </div>

            <div class="optionContainer">
                        <table>
                            <tr>
                                <td>
                                </td>

                                <td>
                                </td>
                            </tr>
                        </table>
            </div>
        </div>
        <div id="7_1_Container" class="contentContainer">

                    <div class="simpleAttributesContainer">





<div id="344_81_1_1_1_8" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">
                <b title="This field is required" style="color:red">*</b>

                <b title="Provide title of your Project/Workshop/Thesis. For sDiv workshop dataset provide full name and code in brackets">Project_or_workshop_or_thesis_title</b>
            </td>
            <td class="metadataAttributeInput">

Predator traits determine food-web architecture across ecosystem            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                            <button type="button" title="Provide title of your Project/Workshop/Thesis. For sDiv workshop dataset provide full name and code in brackets" class="bx-function bx-disabled">?</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>




<div id="345_81_1_1_1_8" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">
                <b title="This field is required" style="color:red">*</b>

                <b title="In this mandatory section some fields are optional. The dataset title should be concise, meaningful, reflecting contents, consistent and typically less than 100 characters. Capitalize first alphabet of the word.">Dataset_title</b>
            </td>
            <td class="metadataAttributeInput">

GlobAL daTabasE of traits and food Web Architecture (GATEWAy) version 1.0            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                            <button type="button" title="In this mandatory section some fields are optional. The dataset title should be concise, meaningful, reflecting contents, consistent and typically less than 100 characters. Capitalize first alphabet of the word." class="bx-function bx-disabled">?</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>




<div id="346_81_1_1_1_8" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">
                <b title="This field is required" style="color:red">*</b>

                <b title="The Abstract is a short summary of the dataset and provides an indication of the content of the dataset. An abstract consists of a few sentences. This field can be up to 100 words.">Short_abstract</b>
            </td>
            <td class="metadataAttributeInput">

GATEWAy contains global set of complex food webs with species traits such as body masses, metabolic types, movement types and ecosystem types            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                            <button type="button" title="The Abstract is a short summary of the dataset and provides an indication of the content of the dataset. An abstract consists of a few sentences. This field can be up to 100 words." class="bx-function bx-disabled">?</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>




<div id="347_81_1_1_1_8" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">
                <b title="This field is required" style="color:red">*</b>

                <b title="The field Keywords contains different keywords that are especially important and/or descriptive for the data set. Provide at least 3 keywords separated by comma (,)">Keywords</b>
            </td>
            <td class="metadataAttributeInput">

food webs, species traits, body masses            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                            <button type="button" title="The field Keywords contains different keywords that are especially important and/or descriptive for the data set. Provide at least 3 keywords separated by comma (,)" class="bx-function bx-disabled">?</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>




<div id="348_81_1_1_1_8" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">
                <b title="This field is required" style="color:red">*</b>

                <b title="Access policy contains information about the access and terms and conditions of use">Data_access_policy</b>
            </td>
            <td class="metadataAttributeInput">

Open (CC BY 4.0)            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                            <button type="button" title="Access policy contains information about the access and terms and conditions of use" class="bx-function bx-disabled">?</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>




<div id="349_81_1_1_1_8" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">

                <b title="The Description contains more complete information than the abstract and also includes the context in which the dataset was created. The description, if provided, should be an addition to the abstract.">Extensive_description_of_the_dataset</b>
            </td>
            <td class="metadataAttributeInput">

            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                            <button type="button" title="The Description contains more complete information than the abstract and also includes the context in which the dataset was created. The description, if provided, should be an addition to the abstract." class="bx-function bx-disabled">?</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>




<div id="350_81_1_1_1_8" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">

                <b title="The field Data origin contains information about how data was collected. Field Survey=Dataset produced from long term monitoring activities executed in the field; Field Experiment= dataset produced from field experiment such as plot based experiments">Data_origin</b>
            </td>
            <td class="metadataAttributeInput">

Data Compilation            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                            <button type="button" title="The field Data origin contains information about how data was collected. Field Survey=Dataset produced from long term monitoring activities executed in the field; Field Experiment= dataset produced from field experiment such as plot based experiments" class="bx-function bx-disabled">?</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>




<div id="351_81_1_1_1_8" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">

                <b title="Specify If not in the list">Other-specify</b>
            </td>
            <td class="metadataAttributeInput">

            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                            <button type="button" title="Specify If not in the list" class="bx-function bx-disabled">?</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>




<div id="352_81_1_1_1_8" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">

                <b title="The field contains information about the current status of the dataset">Status_of_the_data_collection</b>
            </td>
            <td class="metadataAttributeInput">

Completed            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                            <button type="button" title="The field contains information about the current status of the dataset" class="bx-function bx-disabled">?</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>                    </div>
                <div class="complexAttributesContainer">
                </div>
        </div>
        
    </div>
    </div>
</div>        <div style="width: 100%; height: 1px; background-color: white"></div>


<div id="9" name="Persons_Associated_With_Dataset Container" class="createWizardStep">

    <!-- CONTENT -->
    <div id="9_Content" class="content">


    </div>
</div>        <div style="width: 100%; height: 1px; background-color: white"></div>


<div id="15" name="Habitat Container" class="createWizardStep">

    <!-- CONTENT -->
    <div id="15_Content" class="content">


    </div>
</div>        <div style="width: 100%; height: 1px; background-color: white"></div>


<div id="17" name="Taxonomic_Scope Container" class="createWizardStep">

    <!-- CONTENT -->
    <div id="17_Content" class="content">


    </div>
</div>        <div style="width: 100%; height: 1px; background-color: white"></div>


<div id="19" name="Temporal_Cover Container" class="createWizardStep">

    <!-- CONTENT -->
    <div id="19_Content" class="content">


    </div>
</div>        <div style="width: 100%; height: 1px; background-color: white"></div>


<div id="27" name="Spatial_Cover Container" class="createWizardStep">

    <!-- CONTENT -->
    <div id="27_Content" class="content">


    <div id="28" name="Spatial_Cover" number="1" class="metadataCompountAttributeUsage Metadata-Level-1">


        <div class="header Metadata-Level-Header-1 ">
            <div id="27_1_LabelContainer" class="labelContainer" onclick="showHideClick(this)">
                <b>
                    



Spatial Cover

                </b>


                    <span id="27_1_ButtonView" class="bx bx-angle-double-up "></span>
            </div>

            <div class="optionContainer">
                        <table>
                            <tr>
                                <td>
                                        <button type="button" title="The fields refers to the most specific location to which the dataset refers. For local coverage specify locality names with latitude and longitude. Use (+) button to add more localities. Select multiple countries for Multi-national coverage. For cont" class="bx-function bx-disabled">?</button>
                                </td>

                                <td>
                                </td>
                            </tr>
                        </table>
            </div>
        </div>
        <div id="27_1_Container" class="contentContainer">

                    <div class="simpleAttributesContainer">





<div id="371_86_1_1_1_28" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">

                <b title="">Coverage</b>
            </td>
            <td class="metadataAttributeInput">

Global            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>




<div id="372_86_1_1_1_28" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">

                <b title="">Locality_names</b>
            </td>
            <td class="metadataAttributeInput">

            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>




<div id="373_86_1_1_1_28" class="metadataAttributeContent">
    <table>
        <tr>
            <td class="metadataAttributeLabel">

                <b title="Select country of your affiliation">Country</b>
            </td>
            <td class="metadataAttributeInput">

            </td>
            <td class="metadataAttributeOption">

                <table id="attributeOptionTable">
                    <tr>
                        <td>
                            <button type="button" title="Select country of your affiliation" class="bx-function bx-disabled">?</button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>                    </div>
                <div class="complexAttributesContainer">
                </div>
        </div>
        
    </div>
    </div>
</div>        <div style="width: 100%; height: 1px; background-color: white"></div>


<div id="29" name="Additional_Information Container" class="createWizardStep">

    <!-- CONTENT -->
    <div id="29_Content" class="content">


    </div>
</div>    </div>
</div>

<style type="text/css">
    /*----------------------------------------------------------
    Color Overview

    White    #000000    brigth
    Gray 01  #f5f5f5
    Gray 02  #ebebeb
    Gray 03  #afb0b1
    Gray 04  #009cdf    // new 323232 dark
    Black    #ffffff
    Yellow   #ffbb52
    Orange   #ff9700
    Red      #f24c24
    Green 01  #388670 dark
    Green 02  #72b1a0
    Green 03  #bee1da
    Green 04  #d2e8e3
    Green 05  #eff7f6 brigth

    ----------------------------------------------------------*/
    body {
        background-color: #ffffff;
        font-size: 11pt;
        font-family: Arial;
        padding: 50px 0 0 0;
        color: #000000;
    }

    header,
    footer,
    nav,
    section {
        display: block;
    }

    #region #endregion
    /*SECTIONS
    ----------------------------------------------------------*/
    leftPane, #leftPane {
        margin: 10px;
        margin-left: 15px;
    }

    contentPane, #contentPane {
        width: auto;
        margin: 10px;
    }

    leftPane, #rightPane {
        margin: 10px;
    }

    /* HEADINGS
    ----------------------------------------------------------*/
    h1, h2, h3, h4, h5, h6 {
        font-size: 1.5em;
        color: #000;
    }

    h1 {
        font-size: 2em;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    h2 {
        padding: 0 0 10px 0;
    }

    h3 {
        font-size: 1.2em;
    }

    h4 {
        font-size: 1.1em;
    }

    h5, h6 {
        font-size: 1em;
    }

    a {
        color: #696969;
    }

    li {
        line-height: 1.6;
    }

    /* this rule styles <h2> tags that are the
    first child of the left and right table columns */
    .rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2 {
        margin-top: 0;
    }

    /* PRIMARY LAYOUT ELEMENTS
    ----------------------------------------------------------*/

    /* you can specify a greater or lesser percentage for the
    page width. Or, you can specify an exact pixel width. */
    .page {
        width: 99%;
        margin-left: auto;
        margin-right: auto;
    }

    header, #header {
        position: relative;
        margin-bottom: 0px;
        color: grey;
        padding: 0;
    }

        header h1, #header h1 {
            font-weight: bold;
            color: #555555;
            padding: 5px 0;
            margin: 0;
            border: none;
            line-height: 2em;
            font-size: 32px !important;
        }

    #main {
        background: #fff;
        padding: 30px 30px 15px 30px;
        margin-bottom: 30px;
        _height: 1px; /* only IE6 applies CSS properties starting with an underscore */
    }

    footer, #footer {
        color: gray;
        background-color: white;
        padding: 10px 0;
        text-align: center;
        vertical-align: text-top;
        line-height: normal;
        margin: 0;
        font-size: .9em;
    }

        #footer td {
            vertical-align: text-top;
            width: 30%;
        }

        #footer a:link {
            color: darkgray;
            text-decoration: none;
        }

        #footer a:visited {
            color: darkgray;
            text-decoration: none;
        }

        #footer a:hover {
            color: darkorange;
            text-decoration: none;
        }

    /* FORM LAYOUT ELEMENTS
    ----------------------------------------------------------*/

    fieldset {
        border: 1px solid #ddd;
        padding: 0 1.4em 1.4em 1.4em;
        margin: 0 0 1.5em 0;
    }

    legend {
        font-size: 1.2em;
        font-weight: bold;
    }

    textarea {
        min-height: 75px;
    }

    /* TABLE
    ----------------------------------------------------------*/

    table {
        width: 100%;
        background-color: white;
    }

        table td {
            padding: 5px;
            border-bottom: #ebebeb solid thin;
            vertical-align: middle;
            line-height: 14pt;
            text-align: left;
            float: none;
        }

        table th {
            color: black;
            margin: 3px 0 3px 0;
            padding: 0;
            text-align: left;
            border-top: solid 2px #565655;
            border-Bottom: solid 2px #565655;
            line-height: 28px;
        }

        table th, table td {
            border-right: solid 4px white;
        }

        table tr {
            border: none;
            line-height: 14pt;
        }

        table th a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 5px;
        }

    /* MISC
    ----------------------------------------------------------*/
    .clear {
        clear: both;
    }

    .error {
        color: Red;
    }

    div#title {
        display: block;
        text-align: left;
    }

    table.bx-table-form tr td {
        padding: 5px;
        border: 0 none;
        vertical-align: middle;
        line-height: 14pt;
        /*overflow:hidden;*/
    }

    #Content_Data > .t-grid > table > tbody > tr:hover {
        background-color: #eff7f6;
    }

    #Content_Data > .t-grid > table > tbody > tr:active,
    #Content_Data > .t-grid > table > tbody > tr.t-state-selected {
        background-color: #d2e8e3;
    }

    .t-grid > table {
        width: 100%;
        table-layout: fixed;
    }

    .t-grid td,
    .t-grid th {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    #root table,
    #root td {
        border: none;
        background: none;
    }

    #MetadataEditor {
        background-color: white;
    }

    .header {
        padding: 5px;
        /*border-top:2px solid #afb0b1;*/
        height: auto;
    }

    .metadata-first {
        border-top: 2px solid #afb0b1;
    }

    .metadata-last {
        border-bottom: 2px solid #afb0b1;
    }

    .labelContainer {
        line-height: 30px;
        text-align: left;
        cursor: pointer;
    }

    .contentContainer {
        padding-bottom: 0px;
    }

    .optionContainer {
        float: right;
        margin-top: -28px;
    }

        .optionContainer table,
        .optionContainer td {
            border: none;
        }

        .optionContainer td,
        .metadataAttributeOption td,
        #attributeOptionTable td {
            width: 30px;
            padding: 0;
        }

    #attributeOptionTable {
        width: auto;
    }

    .simpleAttributesContainer {
        text-align: center;
        /*border:ridge 1px blue;*/
        margin-bottom: 0px;
    }

    .metadataAttributeLabel {
        text-align: right;
    }

    .bx-metadataFormTextInput {
        width: 490px;
        max-width: 490px;
    }

    .bx-metadataForm-textArea-display {
        border: 2px solid #afb0b1;
        background-color: #f5f5f5;
        color: #565655;
        width: 490px;
        max-width: 490px;
        padding: 5px 4px;
    }

    .metadataAttributeInput {
        width: 500px;
        /*border:ridge 1px yellow;*/
    }

        .metadataAttributeInput .bx-dropdown {
            width: 100%;
        }

    .metadataAttributeOption {
        width: 30%;
        text-align: left;
    }

    .metadataCompountAttributeUsage {
        margin: 0 0 0px 0px;
    }

    .metadataAttributeContent {
        /*border:dotted 1px green;*/
        margin: 0px;
    }

    .metadata-activate-checkbox {
        margin-top: 6px;
        margin-left: 10px;
        font-size: 16px;
    }

    .metadata-choice-container {
        margin-top: 6px;
    }

    /**DISABLED*/
    input:disabled, textarea:disabled, .bx-input.bx-disabled, .bx-textarea.bx-disabled, .t-autocomplete.bx-disabled {
        border-color: #afb0b1;
    }

    /**Level**/
    .Metadata-Level-1 {
        border-left: #BEE1DA 10px solid;
        border-bottom: #BEE1DA 4px solid;
    }

    .Metadata-Level-Header-1 {
        color: black;
        background-color: #BEE1DA;
    }

    /*72b1a0*/
    .Metadata-Level-3 {
        border-left: #CDE7E2 10px solid;
        border-bottom: #CDE7E2 4px solid;
        /*background-color: #72b1a0;*/
        /*border-top:2px solid white;*/
    }

    .Metadata-Level-Header-3 {
        /*color: white;*/
        background-color: #CDE7E2;
    }

    .Metadata-Level-5 {
        border-left: #DCEDEA 10px solid;
        border-bottom: #DCEDEA 4px solid;
        /*background-color: #bee1da;*/
        /*border-top:2px solid white;*/
    }

    .Metadata-Level-Header-5 {
        /*color: white;*/
        background-color: #DCEDEA;
    }

    .Metadata-Level-7 {
        border-left: #EBF3F2 10px solid;
        border-bottom: #EBF3F2 4px solid;
        /*background-color: #d2e8e3;*/
        /*border-top:2px solid white;*/
    }

    .Metadata-Level-Header-7 {
        /*color: white;*/
        background-color: #EBF3F2;
    }

    .Metadata-Level-9 {
        border-left: #FAFAFA 10px solid;
        border-bottom: #FAFAFA 4px solid;
    }

    .Metadata-Level-Header-9 {
        /*color: white;*/
        background-color: #FAFAFA;
    }

    /***Preloader*/
    #root .preloader {
        text-align: center;
        vertical-align: middle;
    }

    /*Helpers*/
    .vcenter {
        display: inline-block;
        vertical-align: middle;
        float: none;
    }

    /**LINK im Content*/
    .nav a {
        /*text-transform:uppercase;*/
    }

        .nav a:hover {
            /*text-transform:uppercase;*/
            color: #ff9700 !important;
            cursor: pointer;
        }

    .bx-link,
    .content a,
    .t-link,
    .t-in {
        color: #388670;
        cursor: pointer;
    }

        .bx-link:hover,
        .content a:hover,
        .content a::selection,
        .content a .t-link:hover,
        .content a .t-link::selection,
        .content .t-in:hover,
        .content .t-in::selection {
            font-weight: bold;
            cursor: pointer;
        }

    .bx-selection {
        cursor: pointer !important;
    }

    button,
    .t-button,
    .bx-button,
    .bx-combo-button,
    .t-filter-options .t-clear-button,
    .t-filter-options .t-filter-button,
    .ui-dialog .ui-dialog-buttonpane button {
        display: inline-block;
        border-radius: 8px;
        background: #666666;
        text-decoration: none;
        color: white;
        text-align: center;
        margin: 2px;
        border: none;
        margin-top: -4px;
        padding: 5px 10px 5px 10px;
        font-size: inherit;
        cursor: pointer;
    }

    a.bx-button {
        text-decoration: none;
    }

        a.bx-button:hover {
            color: white;
        }

    button.small,
    .bx-button.small,
    .t-filter-options .t-clear-button,
    .t-filter-options .t-filter-button,
    .t-grid-Edit,
    .t-grid-Create,
    .t-grid-Delete,
    .ui-dialog .ui-dialog-buttonpane button {
        padding: 6px 12px 6px 12px;
        font-size: 94%;
    }

    button.smaller,
    .bx-button.smaller {
        padding: 3px 12px 3px 12px;
        font-size: 80%;
    }

    button.action,
    .t-button.action,
    .bx-button.action {
        background: #00876F;
    }

    button.function,
    .t-button.function,
    .bx-button.function,
    .t-upload-button {
        background: #FF9800;
    }

    button.confirm,
    .t-button.confirm,
    .bx-button.confirm {
        background: #000000;
    }

    .bx-button.bx-disabled,
    .bx-action.bx-disabled,
    .bx-function.bx-disabled,
    .bx-grid-function.bx-disabled,
    button.bx-disabled,
    button.t-state-disabled,
    .t-link.t-state-disabled .t-icon {
        background-color: white;
        border: 1px #afb0b1 solid;
        color: #afb0b1;
        cursor: not-allowed;
    }

    a.bx-grid-function {
        margin-left: 2px;
        margin-right: 2px;
        cursor: pointer;
    }

    .t-grid-filter {
        cursor: pointer;
    }

    input[type=radio].css-checkbox {
        background: none;
    }

    .bx-combo-button {
        margin-right: -24px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }
    /**Tab**/
    .bx-tab,
    .t-tabstrip .t-item,
    li.t-state-disabled .t-link {
        background-color: white;
        border-top: 4px solid #afb0b1;
        border-left: 2px solid #afb0b1;
        border-right: 2px solid #afb0b1;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .bx-tab-active,
    .t-tabstrip li.t-state-active {
        background-color: #f5f5f5;
        color: white;
        font-weight: bold;
        margin-bottom: 0;
        border-bottom: none;
        vertical-align: bottom;
        height: 36px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .bx-tab-disabled,
    li.t-state-disabled .t-link {
        color: #bbbbbb;
        cursor: not-allowed;
    }

    /**Input**/

    /*.bx-small-input,
    .t-animation-container input[type=text],
    .t-animation-container select
    {
        height:24px;
        width:90%;
    }*/

    /* Input/ Select/  Dropdown*/
    .bx-input,
    .bx-dropdown,
    .bx-textarea,
    .t-autocomplete,
    .t-datepicker .t-picker-wrap input {
        -webkit-appearance: none; /*Removes default chrome and safari style*/
        -moz-appearance: none; /* Removes Default Firefox style*/
        width: 100px; /*Width of select dropdown to give space for arrow image*/
        text-indent: 0.01px; /* Removes default arrow from firefox*/
        text-overflow: ""; /*Removes default arrow from firefox*/
        border: 2px solid black;
        font-size: 12pt;
        font-family: Arial;
        padding-left: 5px;
        padding-right: 5px;
    }

    .bx-input,
    .bx-textarea,
    .t-autocomplete {
        width: 372px;
    }

    .bx-input,
    .t-autocomplete,
    .t-datepicker .t-picker-wrap input {
        height: 30px;
    }

    input,
    textarea,
    select {
        border: 1px solid #000000;
    }

    input,
    textarea {
        padding-left: 3px;
    }

        input:disabled,
        textarea:disabled,
        .bx-input.bx-disabled,
        .bx-textarea.bx-disabled,
        .t-autocomplete.bx-disabled {
            border-color: #565655;
            background-color: #f5f5f5;
            color: #565655;
        }

    .bx-dropdown {
        height: 36px;
        width: auto;
    }

    .bx-select-mouseover {
        background-color: #ff9700;
        color: white;
    }

    .bx-input-icon {
        height: 36px;
        margin-left: -15px;
    }

    .bx-input-error {
        border-color: #f24c24 !important;
    }

    /*Lists*/
    .bx-list,
    .bx-list-multi {
        width: 100%;
        border-bottom: 1px solid #ebebeb;
    }

    ul.bx-list,
    ul.bx-list-multi {
        list-style-type: none;
        width: 100%;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid #ebebeb;
    }

    .bx-list li,
    .bx-list-multi li {
        padding: 13px 40px 13px;
        padding-top: 13px;
        padding-bottom: 13px;
        font-size: 12pt;
        margin: 0;
        border-top: 1px solid #ebebeb;
    }

        .bx-list li:hover,
        .bx-list-multi li:hover {
            background-color: #eff7f6;
            color: #388670;
            border-top: 1px solid white;
        }

        .bx-list li.selected,
        .bx-list-multi li.selected {
            background-color: #eff7f6;
            color: #388670;
            /*font-weight:bold;*/
            border-top: 1px solid #388670;
            border-bottom: 1px solid #388670;
        }

    /* Container */
    .overlay {
        /*display:none;*/
        background-color: #bee1da;
        padding: 12px 25px 12px 25px;
        width: calc(100% + 12pt);
        margin-left: -15px;
        z-index: 1000;
    }

    .overlayHeader {
        color: #72b1a0;
        text-transform: uppercase;
        font-size: 16px;
        padding-bottom: 12px;
    }

    .overlayContent {
        border-color: #72b1a0;
    }

        .overlayContent li a,
        .overlayContent li span {
            color: black;
        }

        .overlayContent .bx-more {
            color: #afb0b1;
        }

    .overlay .overlayHeader i:hover {
        color: white;
        cursor: pointer;
    }

    /*Slider*/
    .slider .slider-selection,
    .slider .slider-handle {
        background: black;
    }

    .slider .slider-track-high,
    .slider .slider-track-low {
        background: white;
        border: 1px solid #72b1a0;
    }

    .overlay .slider .slider-selection,
    .overlay .slider .slider-handle {
        background: #72b1a0;
    }

    .overlay .slider .slider-track-high,
    .overlay .slider .slider-track-low {
        background: white;
        border: 1px solid #72b1a0;
    }

    /*Window Layout*/
    .bx-window,
    .t-window,
    .t-window-content {
        background-color: #ebebeb;
        max-width: 95vm;
    }

        .bx-window .bx-title {
            padding: 4px 0;
            font-size: 13pt;
        }

        .bx-window .bx-content {
            background-color: white;
            padding: 10px;
        }

    .bx-footer {
        padding: 10px 5px;
    }

    .bx-window .bx-footer, .bx-window .bx-title {
        padding: 10px 0px;
    }

        .bx-footer.left,
        .bx-window .bx-footer.left {
            text-align: left;
        }

        .bx-footer.right,
        .bx-window .bx-footer.right {
            text-align: right;
        }

        .bx-footer.center,
        .bx-window .bx-footer.center {
            text-align: center;
        }

    /*Required and Error*/

    .bx-errorMsg,
    .bx-required {
        color: #f24c24;
    }

    .bx-required {
        font-size: 6pt;
        vertical-align: top;
    }

    /*information section*/

    .bx-informationLink {
        color: #ff9700;
        font-weight: bold;
    }

    /*GRID*/
    .bx-selection-grid tr {
        cursor: pointer;
    }

        .bx-selection-grid tr:hover {
            background-color: #eff7f6;
        }

    /**GENERAL*/

    .bx-mouse-pointer:hover {
        cursor: pointer;
    }
</style>