﻿{
  "id": 283,
  "version": 3,
  "versionId": 756,
  "title": "GlobAL daTabasE of traits and food Web Architecture (GATEWAy) version 1.0",
  "description": "GATEWAy contains global set of complex food webs with species traits such as body masses, metabolic types, movement types and ecosystem types",
  "dataStructureId": 0,
  "metadataStructureId": 14,
  "isPublic": true,
  "publicationDate": "1/1/0001 12:00:00 AM",
  "versionName": null,
  "versionPublicAccess": false,
  "versionPublicAccessDate": "1/1/0001 12:00:00 AM",
  "additionalInformations": {
    "author": "Ulrich Brose,",
    "description": "GATEWAy contains global set of complex food webs with species traits such as body masses, metabolic types, movement types and ecosystem types",
    "title": "GlobAL daTabasE of traits and food Web Architecture (GATEWAy) version 1.0",
    "email": "ulrich.brose@idiv.de,",
    "subject": "food webs, species traits, body masses"
  },
  "parties": {},
  "versionDate": "12/11/2018 10:48:00 AM",
  "names": {
    "ulrich Brose": {
      "givenName": "Ulrich",
      "familyName": "Brose"
    },
    "": {
      "givenName": "",
      "familyName": ""
    }
  }
}