Processing dataset: Brook trout lake_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 15
    Train Negative: 30
    Test  Positive: 4
    Test  Negative: 8
Encoding 45 subgraphs (K = 10)...
Progress: 9% – Elapsed: 0.0s
Encoding link 4 of 45: (7,4)
Progress: 18% – Elapsed: 0.0s
Encoding link 8 of 45: (5,14)
Progress: 27% – Elapsed: 0.0s
Encoding link 12 of 45: (12,14)
Progress: 36% – Elapsed: 0.0s
Encoding link 16 of 45: (11,6)
Progress: 44% – Elapsed: 0.0s
Encoding link 20 of 45: (9,8)
Progress: 53% – Elapsed: 0.0s
Encoding link 24 of 45: (10,13)
Progress: 62% – Elapsed: 0.0s
Encoding link 28 of 45: (9,1)
Progress: 71% – Elapsed: 0.0s
Encoding link 32 of 45: (7,6)
Progress: 80% – Elapsed: 0.0s
Encoding link 36 of 45: (14,15)
Progress: 89% – Elapsed: 0.0s
Encoding link 40 of 45: (5,15)
Progress: 98% – Elapsed: 0.0s
Encoding link 44 of 45: (15,3)
Done. Total time: 0.0s
Encoding 12 subgraphs (K = 10)...
Progress: 8% – Elapsed: 0.0s
Encoding link 1 of 12: (9,4)
Progress: 17% – Elapsed: 0.0s
Encoding link 2 of 12: (10,4)
Progress: 25% – Elapsed: 0.0s
Encoding link 3 of 12: (3,6)
Progress: 33% – Elapsed: 0.0s
Encoding link 4 of 12: (4,14)
Progress: 42% – Elapsed: 0.0s
Encoding link 5 of 12: (10,2)
Progress: 50% – Elapsed: 0.0s
Encoding link 6 of 12: (4,6)
Progress: 58% – Elapsed: 0.0s
Encoding link 7 of 12: (7,12)
Progress: 67% – Elapsed: 0.0s
Encoding link 8 of 12: (8,1)
Progress: 75% – Elapsed: 0.0s
Encoding link 9 of 12: (7,1)
Progress: 83% – Elapsed: 0.0s
Encoding link 10 of 12: (7,9)
Progress: 92% – Elapsed: 0.0s
Encoding link 11 of 12: (6,3)
Progress: 100% – Elapsed: 0.0s
Encoding link 12 of 12: (7,14)
Done. Total time: 0.0s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       68.89% |       0.6744 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |   1.6610e-05 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |   1.1048e-05 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |   1.0601e-05 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |   1.0381e-05 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.10, Precision: 0.8000, Recall: 1.0000, F1-Score: 0.8889
AUC: 0.8906
