Processing dataset: Brook trout lake_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 15
    Train Negative: 30
    Test  Positive: 4
    Test  Negative: 26
Encoding 45 subgraphs (K = 10)...
Progress: 9% – Elapsed: 0.0s
Encoding link 4 of 45: (7,4)
Progress: 18% – Elapsed: 0.0s
Encoding link 8 of 45: (5,14)
Progress: 27% – Elapsed: 0.0s
Encoding link 12 of 45: (12,14)
Progress: 36% – Elapsed: 0.0s
Encoding link 16 of 45: (8,3)
Progress: 44% – Elapsed: 0.0s
Encoding link 20 of 45: (9,8)
Progress: 53% – Elapsed: 0.0s
Encoding link 24 of 45: (10,2)
Progress: 62% – Elapsed: 0.0s
Encoding link 28 of 45: (3,5)
Progress: 71% – Elapsed: 0.0s
Encoding link 32 of 45: (5,10)
Progress: 80% – Elapsed: 0.0s
Encoding link 36 of 45: (3,9)
Progress: 89% – Elapsed: 0.0s
Encoding link 40 of 45: (9,5)
Progress: 98% – Elapsed: 0.0s
Encoding link 44 of 45: (11,7)
Done. Total time: 0.0s
Encoding 30 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 3 of 30: (3,6)
Progress: 20% – Elapsed: 0.0s
Encoding link 6 of 30: (7,2)
Progress: 30% – Elapsed: 0.0s
Encoding link 9 of 30: (5,3)
Progress: 40% – Elapsed: 0.0s
Encoding link 12 of 30: (10,3)
Progress: 50% – Elapsed: 0.0s
Encoding link 15 of 30: (9,7)
Progress: 60% – Elapsed: 0.0s
Encoding link 18 of 30: (10,8)
Progress: 70% – Elapsed: 0.0s
Encoding link 21 of 30: (7,9)
Progress: 80% – Elapsed: 0.0s
Encoding link 24 of 30: (11,10)
Progress: 90% – Elapsed: 0.0s
Encoding link 27 of 30: (7,11)
Progress: 100% – Elapsed: 0.0s
Encoding link 30 of 30: (10,11)
Done. Total time: 0.0s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       62.22% |       0.6889 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0001 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |   7.6090e-05 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |   6.5492e-05 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |   6.1083e-05 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.10, Precision: 1.0000, Recall: 0.7500, F1-Score: 0.8571
AUC: 0.9327
