Processing dataset: CGP1_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 19
    Train Negative: 38
    Test  Positive: 5
    Test  Negative: 10
Encoding 57 subgraphs (K = 10)...
Progress: 9% – Elapsed: 0.0s
Encoding link 5 of 57: (18,5)
Progress: 18% – Elapsed: 0.0s
Encoding link 10 of 57: (17,10)
Progress: 26% – Elapsed: 0.1s
Encoding link 15 of 57: (7,15)
Progress: 35% – Elapsed: 0.1s
Encoding link 20 of 57: (4,14)
Progress: 44% – Elapsed: 0.1s
Encoding link 25 of 57: (17,11)
Progress: 53% – Elapsed: 0.1s
Encoding link 30 of 57: (14,3)
Progress: 61% – Elapsed: 0.1s
Encoding link 35 of 57: (9,10)
Progress: 70% – Elapsed: 0.1s
Encoding link 40 of 57: (8,5)
Progress: 79% – Elapsed: 0.1s
Encoding link 45 of 57: (2,13)
Progress: 88% – Elapsed: 0.1s
Encoding link 50 of 57: (8,7)
Progress: 96% – Elapsed: 0.1s
Encoding link 55 of 57: (8,9)
Done. Total time: 0.1s
Encoding 15 subgraphs (K = 10)...
Progress: 7% – Elapsed: 0.0s
Encoding link 1 of 15: (18,3)
Progress: 13% – Elapsed: 0.0s
Encoding link 2 of 15: (18,4)
Progress: 20% – Elapsed: 0.0s
Encoding link 3 of 15: (17,5)
Progress: 27% – Elapsed: 0.0s
Encoding link 4 of 15: (17,8)
Progress: 33% – Elapsed: 0.0s
Encoding link 5 of 15: (11,16)
Progress: 40% – Elapsed: 0.0s
Encoding link 6 of 15: (8,2)
Progress: 47% – Elapsed: 0.0s
Encoding link 7 of 15: (14,17)
Progress: 53% – Elapsed: 0.0s
Encoding link 8 of 15: (6,5)
Progress: 60% – Elapsed: 0.0s
Encoding link 9 of 15: (14,10)
Progress: 67% – Elapsed: 0.0s
Encoding link 10 of 15: (7,1)
Progress: 73% – Elapsed: 0.0s
Encoding link 11 of 15: (6,1)
Progress: 80% – Elapsed: 0.0s
Encoding link 12 of 15: (5,14)
Progress: 87% – Elapsed: 0.0s
Encoding link 13 of 15: (3,8)
Progress: 93% – Elapsed: 0.0s
Encoding link 14 of 15: (15,13)
Progress: 100% – Elapsed: 0.0s
Encoding link 15 of 15: (6,17)
Done. Total time: 0.0s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       59.65% |       0.6996 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0119 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0012 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0008 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0006 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.10, Precision: 1.0000, Recall: 0.4000, F1-Score: 0.5714
AUC: 0.7200
