Processing dataset: CGP3_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[Warning: Not enough negative links. Reducing k...] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('sample_neg', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m', 78)" style="font-weight:bold">sample_neg</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m',78,0)">line 78</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('WLNM', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m', 28)" style="font-weight:bold">WLNM</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m',28,0)">line 28</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main>processExperiment', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 131)" style="font-weight:bold">Main>processExperiment</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',131,0)">line 131</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 82)" style="font-weight:bold">Main</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',82,0)">line 82</a>)] 
[Warning: [sample_neg] Negative sampling failed — not enough links even after fallback.
Using random sampling without role constraint.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('sample_neg', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m', 83)" style="font-weight:bold">sample_neg</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m',83,0)">line 83</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('WLNM', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m', 28)" style="font-weight:bold">WLNM</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m',28,0)">line 28</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main>processExperiment', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 131)" style="font-weight:bold">Main>processExperiment</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',131,0)">line 131</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 82)" style="font-weight:bold">Main</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',82,0)">line 82</a>)] 
[sample_neg] Final link counts:
    Train Positive: 79
    Train Negative: 79
    Test  Positive: 20
    Test  Negative: 752
Encoding 158 subgraphs (K = 10)...
Progress: 9% – Elapsed: 0.0s
Encoding link 15 of 158: (2,5)
Progress: 19% – Elapsed: 0.0s
Encoding link 30 of 158: (14,8)
Progress: 28% – Elapsed: 0.0s
Encoding link 45 of 158: (31,15)
Progress: 38% – Elapsed: 0.0s
Encoding link 60 of 158: (28,22)
Progress: 47% – Elapsed: 0.0s
Encoding link 75 of 158: (1,29)
Progress: 57% – Elapsed: 0.0s
Encoding link 90 of 158: (19,10)
Progress: 66% – Elapsed: 0.0s
Encoding link 105 of 158: (21,29)
Progress: 76% – Elapsed: 0.0s
Encoding link 120 of 158: (24,13)
Progress: 85% – Elapsed: 0.0s
Encoding link 135 of 158: (4,15)
Progress: 95% – Elapsed: 0.1s
Encoding link 150 of 158: (14,17)
Done. Total time: 0.1s
Encoding 772 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 77 of 772: (10,3)
Progress: 20% – Elapsed: 0.0s
Encoding link 154 of 772: (4,7)
Progress: 30% – Elapsed: 0.0s
Encoding link 231 of 772: (7,10)
Progress: 40% – Elapsed: 0.1s
Encoding link 308 of 772: (6,13)
Progress: 50% – Elapsed: 0.1s
Encoding link 385 of 772: (12,16)
Progress: 60% – Elapsed: 0.1s
Encoding link 462 of 772: (29,19)
Progress: 70% – Elapsed: 0.1s
Encoding link 539 of 772: (25,22)
Progress: 80% – Elapsed: 0.1s
Encoding link 616 of 772: (3,26)
Progress: 90% – Elapsed: 0.2s
Encoding link 693 of 772: (2,29)
Progress: 100% – Elapsed: 0.3s
Encoding link 770 of 772: (28,31)
Done. Total time: 0.3s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       49.22% |       0.6979 |          0.1000 |
|      50 |          50 |       00:00:00 |       91.41% |       0.1906 |          0.0656 |
|     100 |         100 |       00:00:00 |       99.22% |       0.0437 |          0.0387 |
|     150 |         150 |       00:00:00 |       99.22% |       0.0313 |          0.0229 |
|     200 |         200 |       00:00:00 |       99.22% |       0.0285 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.90, Precision: 0.1038, Recall: 0.5500, F1-Score: 0.1746
AUC: 0.7757
