Processing dataset: CGP3_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 79
    Train Negative: 158
    Test  Positive: 20
    Test  Negative: 40
Subgraph Pattern Encoding Begins for 237 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 39% — Elapsed: 2.7 seconds
Progress: 10% — Elapsed: 1.9 seconds
Progress: 29% — Elapsed: 1.3 seconds
Progress: 49% — Elapsed: 2.4 seconds
Progress: 19% — Elapsed: 1.5 seconds
Progress: 58% — Elapsed: 2.4 seconds
Progress: 68% — Elapsed: 1.8 seconds
Progress: 87% — Elapsed: 2.0 seconds
Progress: 78% — Elapsed: 2.0 seconds
Progress: 97% — Elapsed: 3.0 seconds
Parallel pool using the 'Processes' profile is shutting down.
Subgraph Pattern Encoding Begins for 60 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 10% — Elapsed: 2.1 seconds
Progress: 50% — Elapsed: 1.5 seconds
Progress: 60% — Elapsed: 1.4 seconds
Progress: 70% — Elapsed: 1.4 seconds
Progress: 100% — Elapsed: 1.4 seconds
Progress: 40% — Elapsed: 2.2 seconds
Progress: 20% — Elapsed: 1.4 seconds
Progress: 30% — Elapsed: 1.2 seconds
Progress: 80% — Elapsed: 1.3 seconds
Progress: 90% — Elapsed: 1.3 seconds
Parallel pool using the 'Processes' profile is shutting down.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       33.59% |       0.7588 |          0.1000 |
|      50 |          50 |       00:00:00 |       92.97% |       0.1843 |          0.0656 |
|     100 |         100 |       00:00:00 |       98.44% |       0.0441 |          0.0387 |
|     150 |         150 |       00:00:00 |       98.44% |       0.0291 |          0.0229 |
|     200 |         200 |       00:00:00 |       98.44% |       0.0264 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.15, Precision: 0.6429, Recall: 0.4500, F1-Score: 0.5294
AUC: 0.6706
