Processing dataset: CGP3_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 79
    Train Negative: 158
    Test  Positive: 20
    Test  Negative: 40
Encoding 237 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 23 of 237: (20,5)
Progress: 19% – Elapsed: 0.0s
Encoding link 46 of 237: (26,16)
Progress: 29% – Elapsed: 0.0s
Encoding link 69 of 237: (31,27)
Progress: 39% – Elapsed: 0.1s
Encoding link 92 of 237: (23,30)
Progress: 49% – Elapsed: 0.1s
Encoding link 115 of 237: (26,18)
Progress: 58% – Elapsed: 0.1s
Encoding link 138 of 237: (16,17)
Progress: 68% – Elapsed: 0.1s
Encoding link 161 of 237: (25,9)
Progress: 78% – Elapsed: 0.1s
Encoding link 184 of 237: (5,29)
Progress: 87% – Elapsed: 0.1s
Encoding link 207 of 237: (10,29)
Progress: 97% – Elapsed: 0.2s
Encoding link 230 of 237: (6,20)
Done. Total time: 0.2s
Encoding 60 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 6 of 60: (24,5)
Progress: 20% – Elapsed: 0.0s
Encoding link 12 of 60: (12,17)
Progress: 30% – Elapsed: 0.0s
Encoding link 18 of 60: (23,25)
Progress: 40% – Elapsed: 0.0s
Encoding link 24 of 60: (7,26)
Progress: 50% – Elapsed: 0.0s
Encoding link 30 of 60: (13,30)
Progress: 60% – Elapsed: 0.0s
Encoding link 36 of 60: (22,7)
Progress: 70% – Elapsed: 0.0s
Encoding link 42 of 60: (8,10)
Progress: 80% – Elapsed: 0.0s
Encoding link 48 of 60: (24,23)
Progress: 90% – Elapsed: 0.0s
Encoding link 54 of 60: (16,6)
Progress: 100% – Elapsed: 0.0s
Encoding link 60 of 60: (14,21)
Done. Total time: 0.0s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       33.59% |       0.7498 |          0.1000 |
|      50 |          50 |       00:00:00 |       89.84% |       0.2466 |          0.0656 |
|     100 |         100 |       00:00:00 |       98.44% |       0.0574 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0219 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0132 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.80, Precision: 0.9091, Recall: 0.5000, F1-Score: 0.6452
AUC: 0.7550
