Processing dataset: Fawn lake_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 95
    Train Negative: 190
    Test  Positive: 24
    Test  Negative: 48
Encoding 285 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 28 of 285: (7,12)
Progress: 20% – Elapsed: 0.0s
Encoding link 56 of 285: (27,18)
Progress: 29% – Elapsed: 0.0s
Encoding link 84 of 285: (12,31)
Progress: 39% – Elapsed: 0.0s
Encoding link 112 of 285: (12,1)
Progress: 49% – Elapsed: 0.0s
Encoding link 140 of 285: (8,6)
Progress: 59% – Elapsed: 0.1s
Encoding link 168 of 285: (8,23)
Progress: 69% – Elapsed: 0.1s
Encoding link 196 of 285: (31,28)
Progress: 79% – Elapsed: 0.1s
Encoding link 224 of 285: (10,26)
Progress: 88% – Elapsed: 0.1s
Encoding link 252 of 285: (28,4)
Progress: 98% – Elapsed: 0.1s
Encoding link 280 of 285: (27,6)
Done. Total time: 0.1s
Encoding 72 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 7 of 72: (25,9)
Progress: 19% – Elapsed: 0.0s
Encoding link 14 of 72: (26,18)
Progress: 29% – Elapsed: 0.0s
Encoding link 21 of 72: (1,31)
Progress: 39% – Elapsed: 0.0s
Encoding link 28 of 72: (2,3)
Progress: 49% – Elapsed: 0.0s
Encoding link 35 of 72: (11,32)
Progress: 58% – Elapsed: 0.0s
Encoding link 42 of 72: (18,8)
Progress: 68% – Elapsed: 0.0s
Encoding link 49 of 72: (4,28)
Progress: 78% – Elapsed: 0.0s
Encoding link 56 of 72: (15,6)
Progress: 88% – Elapsed: 0.0s
Encoding link 63 of 72: (22,28)
Progress: 97% – Elapsed: 0.0s
Encoding link 70 of 72: (17,25)
Done. Total time: 0.0s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       53.12% |       0.6961 |          0.1000 |
|      25 |          50 |       00:00:00 |       90.62% |       0.1882 |          0.0810 |
|      50 |         100 |       00:00:00 |       92.19% |       0.1320 |          0.0656 |
|      75 |         150 |       00:00:00 |       93.75% |       0.1192 |          0.0478 |
|     100 |         200 |       00:00:00 |       94.53% |       0.1108 |          0.0387 |
|     125 |         250 |       00:00:00 |       94.53% |       0.1114 |          0.0282 |
|     150 |         300 |       00:00:00 |       94.53% |       0.1073 |          0.0229 |
|     175 |         350 |       00:00:00 |       94.53% |       0.1056 |          0.0167 |
|     200 |         400 |       00:00:00 |       94.53% |       0.1057 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.25, Precision: 0.8750, Recall: 0.8750, F1-Score: 0.8750
AUC: 0.9774
