Processing dataset: Gearagh_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 302
    Train Negative: 604
    Test  Positive: 76
    Test  Negative: 152
Subgraph Pattern Encoding Begins for 906 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 40% — Elapsed: 3.1 seconds
Progress: 10% — Elapsed: 3.2 seconds
Progress: 20% — Elapsed: 4.3 seconds
Progress: 50% — Elapsed: 3.3 seconds
Progress: 30% — Elapsed: 3.3 seconds
Progress: 70% — Elapsed: 5.4 seconds
Progress: 60% — Elapsed: 5.1 seconds
Progress: 79% — Elapsed: 3.8 seconds
Progress: 89% — Elapsed: 4.1 seconds
Progress: 99% — Elapsed: 4.5 seconds
Parallel pool using the 'Processes' profile is shutting down.
Subgraph Pattern Encoding Begins for 228 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 48% — Elapsed: 2.8 seconds
Progress: 29% — Elapsed: 1.9 seconds
Progress: 39% — Elapsed: 2.0 seconds
Progress: 10% — Elapsed: 3.2 seconds
Progress: 77% — Elapsed: 3.6 seconds
Progress: 58% — Elapsed: 3.1 seconds
Progress: 68% — Elapsed: 2.5 seconds
Progress: 87% — Elapsed: 3.8 seconds
Progress: 19% — Elapsed: 2.8 seconds
Progress: 96% — Elapsed: 3.0 seconds
Parallel pool using the 'Processes' profile is shutting down.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       59.38% |       0.7200 |          0.1000 |
|       8 |          50 |       00:00:00 |       86.72% |       0.2876 |          0.1000 |
|      15 |         100 |       00:00:00 |       88.28% |       0.3238 |          0.0900 |
|      22 |         150 |       00:00:00 |       91.41% |       0.3015 |          0.0810 |
|      29 |         200 |       00:00:00 |       90.62% |       0.2404 |          0.0810 |
|      36 |         250 |       00:00:00 |       87.50% |       0.2990 |          0.0729 |
|      43 |         300 |       00:00:00 |       89.84% |       0.2627 |          0.0656 |
|      50 |         350 |       00:00:00 |       86.72% |       0.2510 |          0.0656 |
|      58 |         400 |       00:00:00 |       94.53% |       0.1442 |          0.0590 |
|      65 |         450 |       00:00:00 |       98.44% |       0.1042 |          0.0531 |
|      72 |         500 |       00:00:00 |       95.31% |       0.1513 |          0.0478 |
|      79 |         550 |       00:00:00 |       96.09% |       0.1031 |          0.0478 |
|      86 |         600 |       00:00:00 |       92.19% |       0.2031 |          0.0430 |
|      93 |         650 |       00:00:00 |       90.62% |       0.2355 |          0.0387 |
|     100 |         700 |       00:00:00 |       94.53% |       0.1258 |          0.0387 |
|     108 |         750 |       00:00:01 |       95.31% |       0.1314 |          0.0349 |
|     115 |         800 |       00:00:01 |       99.22% |       0.0592 |          0.0314 |
|     122 |         850 |       00:00:01 |       94.53% |       0.1463 |          0.0282 |
|     129 |         900 |       00:00:01 |       96.88% |       0.0897 |          0.0282 |
|     136 |         950 |       00:00:01 |       94.53% |       0.1745 |          0.0254 |
|     143 |        1000 |       00:00:01 |       91.41% |       0.2138 |          0.0229 |
|     150 |        1050 |       00:00:01 |       95.31% |       0.1195 |          0.0229 |
|     158 |        1100 |       00:00:01 |       95.31% |       0.1314 |          0.0206 |
|     165 |        1150 |       00:00:01 |       99.22% |       0.0560 |          0.0185 |
|     172 |        1200 |       00:00:01 |       94.53% |       0.1436 |          0.0167 |
|     179 |        1250 |       00:00:01 |       96.88% |       0.0895 |          0.0167 |
|     186 |        1300 |       00:00:01 |       94.53% |       0.1717 |          0.0150 |
|     193 |        1350 |       00:00:01 |       91.41% |       0.2072 |          0.0135 |
|     200 |        1400 |       00:00:01 |       95.31% |       0.1152 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.55, Precision: 0.7714, Recall: 0.7105, F1-Score: 0.7397
AUC: 0.7808
