Processing dataset: Indian Lake_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 80
    Train Negative: 160
    Test  Positive: 20
    Test  Negative: 40
Encoding 240 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 24 of 240: (1,10)
Progress: 20% – Elapsed: 0.0s
Encoding link 48 of 240: (20,14)
Progress: 30% – Elapsed: 0.0s
Encoding link 72 of 240: (8,25)
[WARN] Link (20,16) triggered large expansion: 31 nodes
Progress: 40% – Elapsed: 0.1s
Encoding link 96 of 240: (18,35)
[WARN] Link (12,13) triggered large expansion: 31 nodes
Progress: 50% – Elapsed: 0.1s
Encoding link 120 of 240: (26,33)
[WARN] Link (17,5) triggered large expansion: 31 nodes
[WARN] Link (4,34) triggered large expansion: 31 nodes
[WARN] Link (29,2) triggered large expansion: 31 nodes
[WARN] Link (20,5) triggered large expansion: 31 nodes
Progress: 60% – Elapsed: 0.1s
Encoding link 144 of 240: (6,11)
[WARN] Link (22,16) triggered large expansion: 31 nodes
Progress: 70% – Elapsed: 0.1s
Encoding link 168 of 240: (10,34)
[WARN] Link (12,16) triggered large expansion: 31 nodes
Progress: 80% – Elapsed: 0.1s
Encoding link 192 of 240: (29,7)
[WARN] Link (11,13) triggered large expansion: 31 nodes
[WARN] Link (18,16) triggered large expansion: 31 nodes
Progress: 90% – Elapsed: 0.1s
Encoding link 216 of 240: (34,23)
[WARN] Link (22,13) triggered large expansion: 31 nodes
[WARN] Link (11,2) triggered large expansion: 31 nodes
Progress: 100% – Elapsed: 0.2s
Encoding link 240 of 240: (8,24)
Done. Total time: 0.2s
Encoding 60 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 6 of 60: (11,10)
Progress: 20% – Elapsed: 0.0s
Encoding link 12 of 60: (3,15)
Progress: 30% – Elapsed: 0.0s
Encoding link 18 of 60: (35,26)
Progress: 40% – Elapsed: 0.0s
Encoding link 24 of 60: (20,6)
[WARN] Link (29,25) triggered large expansion: 31 nodes
Progress: 50% – Elapsed: 0.0s
Encoding link 30 of 60: (35,8)
[WARN] Link (28,30) triggered large expansion: 31 nodes
Progress: 60% – Elapsed: 0.0s
Encoding link 36 of 60: (17,20)
Progress: 70% – Elapsed: 0.0s
Encoding link 42 of 60: (9,27)
Progress: 80% – Elapsed: 0.0s
Encoding link 48 of 60: (6,1)
Progress: 90% – Elapsed: 0.0s
Encoding link 54 of 60: (9,7)
[WARN] Link (1,25) triggered large expansion: 31 nodes
Progress: 100% – Elapsed: 0.0s
Encoding link 60 of 60: (32,35)
Done. Total time: 0.0s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       47.66% |       0.7117 |          0.1000 |
|      50 |          50 |       00:00:00 |       93.75% |       0.1287 |          0.0656 |
|     100 |         100 |       00:00:00 |       99.22% |       0.0282 |          0.0387 |
|     150 |         150 |       00:00:00 |       99.22% |       0.0260 |          0.0229 |
|     200 |         200 |       00:00:00 |       99.22% |       0.0257 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.30, Precision: 0.9500, Recall: 0.9500, F1-Score: 0.9500
AUC: 0.9631
