Processing dataset: Indian Lake_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 80
    Train Negative: 160
    Test  Positive: 20
    Test  Negative: 220
Encoding 240 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 24 of 240: (1,10)
Progress: 20% – Elapsed: 0.0s
Encoding link 48 of 240: (20,14)
Progress: 30% – Elapsed: 0.0s
Encoding link 72 of 240: (8,25)
Progress: 40% – Elapsed: 0.0s
Encoding link 96 of 240: (12,11)
Progress: 50% – Elapsed: 0.0s
Encoding link 120 of 240: (27,28)
Progress: 60% – Elapsed: 0.0s
Encoding link 144 of 240: (21,7)
Progress: 70% – Elapsed: 0.0s
Encoding link 168 of 240: (18,3)
Progress: 80% – Elapsed: 0.0s
Encoding link 192 of 240: (1,31)
Progress: 90% – Elapsed: 0.1s
Encoding link 216 of 240: (4,7)
Progress: 100% – Elapsed: 0.1s
Encoding link 240 of 240: (33,32)
Done. Total time: 0.1s
Encoding 240 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 24 of 240: (18,1)
Progress: 20% – Elapsed: 0.0s
Encoding link 48 of 240: (27,4)
Progress: 30% – Elapsed: 0.0s
Encoding link 72 of 240: (33,8)
Progress: 40% – Elapsed: 0.0s
Encoding link 96 of 240: (7,17)
Progress: 50% – Elapsed: 0.0s
Encoding link 120 of 240: (24,20)
Progress: 60% – Elapsed: 0.0s
Encoding link 144 of 240: (24,22)
Progress: 70% – Elapsed: 0.0s
Encoding link 168 of 240: (27,24)
Progress: 80% – Elapsed: 0.0s
Encoding link 192 of 240: (22,28)
Progress: 90% – Elapsed: 0.1s
Encoding link 216 of 240: (27,31)
Progress: 100% – Elapsed: 0.1s
Encoding link 240 of 240: (31,33)
Done. Total time: 0.1s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       27.34% |       0.7111 |          0.1000 |
|      50 |          50 |       00:00:00 |       98.44% |       0.0578 |          0.0656 |
|     100 |         100 |       00:00:00 |       98.44% |       0.0565 |          0.0387 |
|     150 |         150 |       00:00:00 |       98.44% |       0.0565 |          0.0229 |
|     200 |         200 |       00:00:00 |       98.44% |       0.0565 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.10, Precision: 0.7917, Recall: 0.9500, F1-Score: 0.8636
AUC: 0.9815
