Processing dataset: Indian Lake_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 80
    Train Negative: 160
    Test  Positive: 20
    Test  Negative: 40
Subgraph Pattern Encoding Begins for 240 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 30% — Elapsed: 1.4 seconds
Progress: 20% — Elapsed: 2.4 seconds
Progress: 40% — Elapsed: 2.3 seconds
Progress: 10% — Elapsed: 1.9 seconds
Progress: 50% — Elapsed: 3.5 seconds
Progress: 80% — Elapsed: 3.2 seconds
Progress: 60% — Elapsed: 3.1 seconds
Progress: 70% — Elapsed: 4.4 seconds
Progress: 100% — Elapsed: 3.0 seconds
Progress: 90% — Elapsed: 4.6 seconds
Parallel pool using the 'Processes' profile is shutting down.
Subgraph Pattern Encoding Begins for 60 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 50% — Elapsed: 2.5 seconds
Progress: 40% — Elapsed: 2.7 seconds
Progress: 20% — Elapsed: 2.2 seconds
Progress: 10% — Elapsed: 1.1 seconds
Progress: 30% — Elapsed: 1.4 seconds
Progress: 60% — Elapsed: 2.9 seconds
Progress: 90% — Elapsed: 3.0 seconds
Progress: 100% — Elapsed: 2.4 seconds
Progress: 70% — Elapsed: 1.5 seconds
Progress: 80% — Elapsed: 1.3 seconds
Parallel pool using the 'Processes' profile is shutting down.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       46.09% |       0.7035 |          0.1000 |
|      50 |          50 |       00:00:00 |       97.66% |       0.0867 |          0.0656 |
|     100 |         100 |       00:00:00 |       97.66% |       0.0841 |          0.0387 |
|     150 |         150 |       00:00:00 |       97.66% |       0.0837 |          0.0229 |
|     200 |         200 |       00:00:00 |       97.66% |       0.0836 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.10, Precision: 0.9474, Recall: 0.9000, F1-Score: 0.9231
AUC: 0.9725
