Processing dataset: L2P1_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 247
    Train Negative: 494
    Test  Positive: 62
    Test  Negative: 124
Subgraph Pattern Encoding Begins for 741 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 40% — Elapsed: 4.0 seconds
Progress: 10% — Elapsed: 2.2 seconds
Progress: 50% — Elapsed: 3.5 seconds
Progress: 30% — Elapsed: 3.2 seconds
Progress: 20% — Elapsed: 3.1 seconds
Progress: 70% — Elapsed: 3.0 seconds
Progress: 60% — Elapsed: 3.6 seconds
Progress: 80% — Elapsed: 3.8 seconds
Progress: 90% — Elapsed: 3.8 seconds
Progress: 100% — Elapsed: 4.1 seconds
Parallel pool using the 'Processes' profile is shutting down.
Subgraph Pattern Encoding Begins for 186 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 48% — Elapsed: 2.0 seconds
Progress: 19% — Elapsed: 1.8 seconds
Progress: 10% — Elapsed: 1.7 seconds
Progress: 29% — Elapsed: 2.8 seconds
Progress: 58% — Elapsed: 1.9 seconds
Progress: 39% — Elapsed: 1.7 seconds
Progress: 77% — Elapsed: 3.1 seconds
Progress: 68% — Elapsed: 2.1 seconds
Progress: 97% — Elapsed: 2.3 seconds
Progress: 87% — Elapsed: 2.2 seconds
Parallel pool using the 'Processes' profile is shutting down.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       34.38% |       0.7544 |          0.1000 |
|      10 |          50 |       00:00:00 |       78.12% |       0.4104 |          0.1000 |
|      20 |         100 |       00:00:00 |       92.19% |       0.2235 |          0.0900 |
|      30 |         150 |       00:00:00 |       89.84% |       0.2355 |          0.0810 |
|      40 |         200 |       00:00:00 |       89.06% |       0.3022 |          0.0729 |
|      50 |         250 |       00:00:00 |       95.31% |       0.1830 |          0.0656 |
|      60 |         300 |       00:00:00 |       97.66% |       0.0776 |          0.0590 |
|      70 |         350 |       00:00:00 |       97.66% |       0.0516 |          0.0531 |
|      80 |         400 |       00:00:00 |       97.66% |       0.0653 |          0.0478 |
|      90 |         450 |       00:00:00 |       97.66% |       0.0417 |          0.0430 |
|     100 |         500 |       00:00:00 |       99.22% |       0.0324 |          0.0387 |
|     110 |         550 |       00:00:00 |       98.44% |       0.0339 |          0.0349 |
|     120 |         600 |       00:00:00 |       98.44% |       0.0296 |          0.0314 |
|     130 |         650 |       00:00:00 |       99.22% |       0.0267 |          0.0282 |
|     140 |         700 |       00:00:00 |       98.44% |       0.0289 |          0.0254 |
|     150 |         750 |       00:00:00 |       99.22% |       0.0263 |          0.0229 |
|     160 |         800 |       00:00:00 |       99.22% |       0.0252 |          0.0206 |
|     170 |         850 |       00:00:00 |      100.00% |       0.0256 |          0.0185 |
|     180 |         900 |       00:00:01 |       99.22% |       0.0252 |          0.0167 |
|     190 |         950 |       00:00:01 |       99.22% |       0.0240 |          0.0150 |
|     200 |        1000 |       00:00:01 |       99.22% |       0.0231 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.10, Precision: 0.7077, Recall: 0.7419, F1-Score: 0.7244
AUC: 0.8067
