Processing dataset: L4P3_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 183
    Train Negative: 366
    Test  Positive: 46
    Test  Negative: 92
Subgraph Pattern Encoding Begins for 549 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 39% — Elapsed: 2.7 seconds
Progress: 10% — Elapsed: 2.0 seconds
Progress: 20% — Elapsed: 2.3 seconds
Progress: 30% — Elapsed: 3.8 seconds
Progress: 49% — Elapsed: 3.0 seconds
Progress: 69% — Elapsed: 4.0 seconds
Progress: 59% — Elapsed: 2.8 seconds
Progress: 79% — Elapsed: 3.0 seconds
Progress: 89% — Elapsed: 3.5 seconds
Progress: 98% — Elapsed: 3.3 seconds
Parallel pool using the 'Processes' profile is shutting down.
Subgraph Pattern Encoding Begins for 138 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 28% — Elapsed: 1.7 seconds
Progress: 9% — Elapsed: 1.3 seconds
Progress: 19% — Elapsed: 1.0 seconds
Progress: 38% — Elapsed: 1.5 seconds
Progress: 47% — Elapsed: 1.8 seconds
Progress: 75% — Elapsed: 1.8 seconds
Progress: 57% — Elapsed: 1.5 seconds
Progress: 66% — Elapsed: 2.0 seconds
Progress: 94% — Elapsed: 1.9 seconds
Progress: 85% — Elapsed: 2.6 seconds
Parallel pool using the 'Processes' profile is shutting down.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       57.81% |       0.6670 |          0.1000 |
|      13 |          50 |       00:00:00 |       82.81% |       0.3810 |          0.0900 |
|      25 |         100 |       00:00:00 |       89.06% |       0.2618 |          0.0810 |
|      38 |         150 |       00:00:00 |       84.38% |       0.3349 |          0.0729 |
|      50 |         200 |       00:00:00 |       92.19% |       0.1740 |          0.0656 |
|      63 |         250 |       00:00:00 |       88.28% |       0.2583 |          0.0531 |
|      75 |         300 |       00:00:00 |       93.75% |       0.1339 |          0.0478 |
|      88 |         350 |       00:00:00 |       88.28% |       0.2290 |          0.0430 |
|     100 |         400 |       00:00:00 |       94.53% |       0.1268 |          0.0387 |
|     113 |         450 |       00:00:00 |       88.28% |       0.2261 |          0.0314 |
|     125 |         500 |       00:00:00 |       93.75% |       0.1271 |          0.0282 |
|     138 |         550 |       00:00:00 |       88.28% |       0.2217 |          0.0254 |
|     150 |         600 |       00:00:00 |       94.53% |       0.1253 |          0.0229 |
|     163 |         650 |       00:00:00 |       88.28% |       0.2208 |          0.0185 |
|     175 |         700 |       00:00:00 |       94.53% |       0.1251 |          0.0167 |
|     188 |         750 |       00:00:00 |       88.28% |       0.2199 |          0.0150 |
|     200 |         800 |       00:00:00 |       93.75% |       0.1253 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.10, Precision: 0.6739, Recall: 0.6739, F1-Score: 0.6739
AUC: 0.8155
