Processing dataset: MBP1_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 164
    Train Negative: 328
    Test  Positive: 41
    Test  Negative: 82
Subgraph Pattern Encoding Begins for 492 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 10% — Elapsed: 2.6 seconds
Progress: 30% — Elapsed: 1.2 seconds
Progress: 20% — Elapsed: 3.1 seconds
Progress: 40% — Elapsed: 1.8 seconds
Progress: 50% — Elapsed: 2.7 seconds
Progress: 60% — Elapsed: 3.7 seconds
Progress: 70% — Elapsed: 2.3 seconds
Progress: 80% — Elapsed: 2.8 seconds
Progress: 90% — Elapsed: 3.7 seconds
Progress: 100% — Elapsed: 4.0 seconds
Parallel pool using the 'Processes' profile is shutting down.
Subgraph Pattern Encoding Begins for 123 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 20% — Elapsed: 1.6 seconds
Progress: 10% — Elapsed: 2.5 seconds
Progress: 49% — Elapsed: 2.1 seconds
Progress: 39% — Elapsed: 1.6 seconds
Progress: 29% — Elapsed: 3.1 seconds
Progress: 59% — Elapsed: 2.1 seconds
Progress: 68% — Elapsed: 1.8 seconds
Progress: 78% — Elapsed: 2.2 seconds
Progress: 88% — Elapsed: 2.2 seconds
Progress: 98% — Elapsed: 3.3 seconds
Parallel pool using the 'Processes' profile is shutting down.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       34.38% |       0.7213 |          0.1000 |
|      17 |          50 |       00:00:00 |       91.41% |       0.2128 |          0.0900 |
|      34 |         100 |       00:00:00 |       99.22% |       0.0534 |          0.0729 |
|      50 |         150 |       00:00:00 |      100.00% |       0.0151 |          0.0656 |
|      67 |         200 |       00:00:00 |       99.22% |       0.0136 |          0.0531 |
|      84 |         250 |       00:00:00 |      100.00% |       0.0029 |          0.0430 |
|     100 |         300 |       00:00:00 |       98.44% |       0.0526 |          0.0387 |
|     117 |         350 |       00:00:00 |       99.22% |       0.0228 |          0.0314 |
|     134 |         400 |       00:00:00 |      100.00% |       0.0058 |          0.0254 |
|     150 |         450 |       00:00:00 |      100.00% |       0.0046 |          0.0229 |
|     167 |         500 |       00:00:00 |      100.00% |       0.0051 |          0.0185 |
|     184 |         550 |       00:00:00 |      100.00% |       0.0023 |          0.0150 |
|     200 |         600 |       00:00:00 |      100.00% |       0.0025 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.10, Precision: 0.7209, Recall: 0.7561, F1-Score: 0.7381
AUC: 0.8731
