Processing dataset: MBP3_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 273
    Train Negative: 546
    Test  Positive: 69
    Test  Negative: 138
Subgraph Pattern Encoding Begins for 819 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 10% — Elapsed: 2.2 seconds
Progress: 40% — Elapsed: 1.9 seconds
Progress: 20% — Elapsed: 3.2 seconds
Progress: 49% — Elapsed: 3.6 seconds
Progress: 30% — Elapsed: 3.4 seconds
Progress: 59% — Elapsed: 4.6 seconds
Progress: 89% — Elapsed: 3.5 seconds
Progress: 69% — Elapsed: 3.2 seconds
Progress: 79% — Elapsed: 3.2 seconds
Progress: 99% — Elapsed: 4.1 seconds
Parallel pool using the 'Processes' profile is shutting down.
Subgraph Pattern Encoding Begins for 207 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 19% — Elapsed: 1.6 seconds
Progress: 29% — Elapsed: 1.1 seconds
Progress: 10% — Elapsed: 1.9 seconds
Progress: 48% — Elapsed: 1.4 seconds
Progress: 58% — Elapsed: 2.4 seconds
Progress: 39% — Elapsed: 1.5 seconds
Progress: 68% — Elapsed: 1.9 seconds
Progress: 77% — Elapsed: 2.5 seconds
Progress: 97% — Elapsed: 2.5 seconds
Progress: 87% — Elapsed: 2.5 seconds
Parallel pool using the 'Processes' profile is shutting down.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       33.59% |       0.8321 |          0.1000 |
|       9 |          50 |       00:00:00 |       85.94% |       0.2995 |          0.1000 |
|      17 |         100 |       00:00:00 |       92.19% |       0.2345 |          0.0900 |
|      25 |         150 |       00:00:00 |       90.62% |       0.2496 |          0.0810 |
|      34 |         200 |       00:00:00 |       98.44% |       0.0760 |          0.0729 |
|      42 |         250 |       00:00:00 |       95.31% |       0.1497 |          0.0656 |
|      50 |         300 |       00:00:00 |       94.53% |       0.1447 |          0.0656 |
|      59 |         350 |       00:00:00 |       98.44% |       0.0398 |          0.0590 |
|      67 |         400 |       00:00:00 |       98.44% |       0.0555 |          0.0531 |
|      75 |         450 |       00:00:00 |       98.44% |       0.0508 |          0.0478 |
|      84 |         500 |       00:00:00 |      100.00% |       0.0199 |          0.0430 |
|      92 |         550 |       00:00:00 |       99.22% |       0.0204 |          0.0387 |
|     100 |         600 |       00:00:00 |       99.22% |       0.0266 |          0.0387 |
|     109 |         650 |       00:00:00 |      100.00% |       0.0070 |          0.0349 |
|     117 |         700 |       00:00:00 |       99.22% |       0.0136 |          0.0314 |
|     125 |         750 |       00:00:01 |       99.22% |       0.0244 |          0.0282 |
|     134 |         800 |       00:00:01 |      100.00% |       0.0101 |          0.0254 |
|     142 |         850 |       00:00:01 |      100.00% |       0.0130 |          0.0229 |
|     150 |         900 |       00:00:01 |       99.22% |       0.0207 |          0.0229 |
|     159 |         950 |       00:00:01 |      100.00% |       0.0096 |          0.0206 |
|     167 |        1000 |       00:00:01 |      100.00% |       0.0114 |          0.0185 |
|     175 |        1050 |       00:00:01 |       99.22% |       0.0191 |          0.0167 |
|     184 |        1100 |       00:00:01 |      100.00% |       0.0088 |          0.0150 |
|     192 |        1150 |       00:00:01 |      100.00% |       0.0121 |          0.0135 |
|     200 |        1200 |       00:00:01 |       99.22% |       0.0190 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.15, Precision: 0.8525, Recall: 0.7536, F1-Score: 0.8000
AUC: 0.8984
