Processing dataset: PGUBP3_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 52
    Train Negative: 104
    Test  Positive: 13
    Test  Negative: 26
Subgraph Pattern Encoding Begins for 156 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 29% — Elapsed: 3.8 seconds
Progress: 10% — Elapsed: 2.2 seconds
Progress: 38% — Elapsed: 2.6 seconds
Progress: 48% — Elapsed: 1.8 seconds
Progress: 58% — Elapsed: 2.5 seconds
Progress: 19% — Elapsed: 1.9 seconds
Progress: 67% — Elapsed: 1.9 seconds
Progress: 96% — Elapsed: 4.3 seconds
Progress: 87% — Elapsed: 2.3 seconds
Progress: 77% — Elapsed: 2.9 seconds
Parallel pool using the 'Processes' profile is shutting down.
Subgraph Pattern Encoding Begins for 39 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 23% — Elapsed: 1.8 seconds
Progress: 54% — Elapsed: 1.8 seconds
Progress: 46% — Elapsed: 1.5 seconds
Progress: 38% — Elapsed: 1.8 seconds
Progress: 15% — Elapsed: 1.3 seconds
Progress: 62% — Elapsed: 1.1 seconds
Progress: 77% — Elapsed: 1.2 seconds
Progress: 8% — Elapsed: 0.9 seconds
Progress: 69% — Elapsed: 1.0 seconds
Progress: 92% — Elapsed: 1.6 seconds
Progress: 31% — Elapsed: 2.3 seconds
Progress: 85% — Elapsed: 1.4 seconds
Progress: 100% — Elapsed: 1.4 seconds
Parallel pool using the 'Processes' profile is shutting down.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       56.25% |       0.6908 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0212 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0019 |          0.0387 |
|     150 |         150 |       00:00:01 |      100.00% |       0.0012 |          0.0229 |
|     200 |         200 |       00:00:01 |      100.00% |       0.0010 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.10, Precision: 0.9231, Recall: 0.9231, F1-Score: 0.9231
AUC: 0.9926
