Processing dataset: PGUBP3_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 52
    Train Negative: 104
    Test  Positive: 13
    Test  Negative: 26
Encoding 156 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.2s
Encoding link 15 of 156: (15,5)
Progress: 19% – Elapsed: 0.2s
Encoding link 30 of 156: (21,14)
Progress: 29% – Elapsed: 0.3s
Encoding link 45 of 156: (14,18)
Progress: 38% – Elapsed: 0.3s
Encoding link 60 of 156: (12,1)
Progress: 48% – Elapsed: 0.3s
Encoding link 75 of 156: (11,2)
Progress: 58% – Elapsed: 0.4s
Encoding link 90 of 156: (8,12)
Progress: 67% – Elapsed: 0.4s
Encoding link 105 of 156: (10,18)
Progress: 77% – Elapsed: 0.5s
Encoding link 120 of 156: (7,21)
Progress: 87% – Elapsed: 0.5s
Encoding link 135 of 156: (13,8)
Progress: 96% – Elapsed: 0.5s
Encoding link 150 of 156: (2,12)
Done. Total time: 0.5s
Encoding 39 subgraphs (K = 10)...
Progress: 8% – Elapsed: 0.0s
Encoding link 3 of 39: (7,4)
Progress: 15% – Elapsed: 0.0s
Encoding link 6 of 39: (1,10)
Progress: 23% – Elapsed: 0.0s
Encoding link 9 of 39: (21,12)
Progress: 31% – Elapsed: 0.0s
Encoding link 12 of 39: (1,19)
Progress: 38% – Elapsed: 0.0s
Encoding link 15 of 39: (17,4)
Progress: 46% – Elapsed: 0.0s
Encoding link 18 of 39: (12,7)
Progress: 54% – Elapsed: 0.0s
Encoding link 21 of 39: (17,16)
Progress: 62% – Elapsed: 0.0s
Encoding link 24 of 39: (18,1)
Progress: 69% – Elapsed: 0.0s
Encoding link 27 of 39: (8,3)
Progress: 77% – Elapsed: 0.0s
Encoding link 30 of 39: (3,8)
Progress: 85% – Elapsed: 0.0s
Encoding link 33 of 39: (17,8)
Progress: 92% – Elapsed: 0.0s
Encoding link 36 of 39: (16,13)
Progress: 100% – Elapsed: 0.0s
Encoding link 39 of 39: (14,17)
Done. Total time: 0.0s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       71.09% |       0.6841 |          0.1000 |
|      50 |          50 |       00:00:00 |       93.75% |       0.1927 |          0.0656 |
|     100 |         100 |       00:00:01 |       96.88% |       0.0982 |          0.0387 |
|     150 |         150 |       00:00:01 |       98.44% |       0.0478 |          0.0229 |
|     200 |         200 |       00:00:01 |       98.44% |       0.0379 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.90, Precision: 1.0000, Recall: 0.5385, F1-Score: 0.7000
AUC: 0.6908
