Processing dataset: PP1I1_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 90
    Train Negative: 180
    Test  Positive: 23
    Test  Negative: 46
Encoding 270 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 27 of 270: (10,11)
Progress: 20% – Elapsed: 0.0s
Encoding link 54 of 270: (10,15)
Progress: 30% – Elapsed: 0.0s
Encoding link 81 of 270: (1,24)
Progress: 40% – Elapsed: 0.0s
Encoding link 108 of 270: (4,25)
Progress: 50% – Elapsed: 0.1s
Encoding link 135 of 270: (14,17)
Progress: 60% – Elapsed: 0.1s
Encoding link 162 of 270: (4,18)
Progress: 70% – Elapsed: 0.1s
Encoding link 189 of 270: (9,4)
Progress: 80% – Elapsed: 0.1s
Encoding link 216 of 270: (2,18)
Progress: 90% – Elapsed: 0.1s
Encoding link 243 of 270: (16,27)
Progress: 100% – Elapsed: 0.2s
Encoding link 270 of 270: (27,4)
Done. Total time: 0.2s
Encoding 69 subgraphs (K = 10)...
Progress: 9% – Elapsed: 0.0s
Encoding link 6 of 69: (18,9)
Progress: 17% – Elapsed: 0.0s
Encoding link 12 of 69: (22,14)
Progress: 26% – Elapsed: 0.0s
Encoding link 18 of 69: (12,19)
Progress: 35% – Elapsed: 0.0s
Encoding link 24 of 69: (26,2)
Progress: 43% – Elapsed: 0.0s
Encoding link 30 of 69: (3,20)
Progress: 52% – Elapsed: 0.0s
Encoding link 36 of 69: (14,10)
Progress: 61% – Elapsed: 0.0s
Encoding link 42 of 69: (17,9)
Progress: 70% – Elapsed: 0.0s
Encoding link 48 of 69: (1,21)
Progress: 78% – Elapsed: 0.1s
Encoding link 54 of 69: (25,12)
Progress: 87% – Elapsed: 0.1s
Encoding link 60 of 69: (23,11)
Progress: 96% – Elapsed: 0.1s
Encoding link 66 of 69: (12,22)
Done. Total time: 0.1s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       47.66% |       0.6880 |          0.1000 |
|      25 |          50 |       00:00:00 |       94.53% |       0.1716 |          0.0810 |
|      50 |         100 |       00:00:00 |       95.31% |       0.1154 |          0.0656 |
|      75 |         150 |       00:00:00 |       95.31% |       0.1108 |          0.0478 |
|     100 |         200 |       00:00:00 |       95.31% |       0.1103 |          0.0387 |
|     125 |         250 |       00:00:00 |       95.31% |       0.1096 |          0.0282 |
|     150 |         300 |       00:00:00 |       95.31% |       0.1094 |          0.0229 |
|     175 |         350 |       00:00:00 |       95.31% |       0.1092 |          0.0167 |
|     200 |         400 |       00:00:00 |       95.31% |       0.1091 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.80, Precision: 0.8261, Recall: 0.8261, F1-Score: 0.8261
AUC: 0.9012
