Processing dataset: PP1I1_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 90
    Train Negative: 180
    Test  Positive: 23
    Test  Negative: 46
Subgraph Pattern Encoding Begins for 270 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 50% — Elapsed: 1.3 seconds
Progress: 10% — Elapsed: 1.2 seconds
Progress: 40% — Elapsed: 1.4 seconds
Progress: 60% — Elapsed: 3.2 seconds
Progress: 20% — Elapsed: 2.8 seconds
Progress: 30% — Elapsed: 2.4 seconds
Progress: 80% — Elapsed: 3.3 seconds
Progress: 70% — Elapsed: 2.6 seconds
Progress: 90% — Elapsed: 3.3 seconds
Progress: 100% — Elapsed: 2.3 seconds
Parallel pool using the 'Processes' profile is shutting down.
Subgraph Pattern Encoding Begins for 69 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 43% — Elapsed: 2.7 seconds
Progress: 61% — Elapsed: 2.7 seconds
Progress: 9% — Elapsed: 1.3 seconds
Progress: 26% — Elapsed: 1.6 seconds
Progress: 35% — Elapsed: 1.2 seconds
Progress: 17% — Elapsed: 1.0 seconds
Progress: 70% — Elapsed: 2.9 seconds
Progress: 87% — Elapsed: 2.9 seconds
Progress: 78% — Elapsed: 1.3 seconds
Progress: 52% — Elapsed: 1.0 seconds
Progress: 96% — Elapsed: 2.5 seconds
Parallel pool using the 'Processes' profile is shutting down.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       53.91% |       0.7075 |          0.1000 |
|      25 |          50 |       00:00:00 |       96.88% |       0.0886 |          0.0810 |
|      50 |         100 |       00:00:00 |       99.22% |       0.0095 |          0.0656 |
|      75 |         150 |       00:00:00 |      100.00% |       0.0042 |          0.0478 |
|     100 |         200 |       00:00:00 |      100.00% |       0.0028 |          0.0387 |
|     125 |         250 |       00:00:00 |      100.00% |       0.0021 |          0.0282 |
|     150 |         300 |       00:00:00 |      100.00% |       0.0017 |          0.0229 |
|     175 |         350 |       00:00:00 |      100.00% |       0.0015 |          0.0167 |
|     200 |         400 |       00:00:00 |      100.00% |       0.0014 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.50, Precision: 0.9474, Recall: 0.7826, F1-Score: 0.8571
AUC: 0.9168
