Processing dataset: SF1I4_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 58
    Train Negative: 116
    Test  Positive: 15
    Test  Negative: 30
Encoding 174 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 17 of 174: (20,8)
Progress: 20% – Elapsed: 0.0s
Encoding link 34 of 174: (19,11)
Progress: 29% – Elapsed: 0.0s
Encoding link 51 of 174: (2,18)
Progress: 39% – Elapsed: 0.0s
Encoding link 68 of 174: (5,20)
Progress: 49% – Elapsed: 0.0s
Encoding link 85 of 174: (2,3)
Progress: 59% – Elapsed: 0.1s
Encoding link 102 of 174: (19,7)
Progress: 68% – Elapsed: 0.1s
Encoding link 119 of 174: (6,7)
Progress: 78% – Elapsed: 0.1s
Encoding link 136 of 174: (4,2)
Progress: 88% – Elapsed: 0.1s
Encoding link 153 of 174: (15,12)
Progress: 98% – Elapsed: 0.1s
Encoding link 170 of 174: (7,2)
Done. Total time: 0.1s
Encoding 45 subgraphs (K = 10)...
Progress: 9% – Elapsed: 0.0s
Encoding link 4 of 45: (6,5)
Progress: 18% – Elapsed: 0.0s
Encoding link 8 of 45: (21,10)
Progress: 27% – Elapsed: 0.0s
Encoding link 12 of 45: (16,14)
Progress: 36% – Elapsed: 0.0s
Encoding link 16 of 45: (17,16)
Progress: 44% – Elapsed: 0.0s
Encoding link 20 of 45: (15,8)
Progress: 53% – Elapsed: 0.0s
Encoding link 24 of 45: (16,5)
Progress: 62% – Elapsed: 0.0s
Encoding link 28 of 45: (10,12)
Progress: 71% – Elapsed: 0.0s
Encoding link 32 of 45: (12,5)
Progress: 80% – Elapsed: 0.0s
Encoding link 36 of 45: (14,2)
Progress: 89% – Elapsed: 0.0s
Encoding link 40 of 45: (3,1)
Progress: 98% – Elapsed: 0.0s
Encoding link 44 of 45: (11,4)
Done. Total time: 0.0s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       22.66% |       0.7264 |          0.1000 |
|      50 |          50 |       00:00:00 |       97.66% |       0.0935 |          0.0656 |
|     100 |         100 |       00:00:00 |       99.22% |       0.0362 |          0.0387 |
|     150 |         150 |       00:00:00 |       99.22% |       0.0199 |          0.0229 |
|     200 |         200 |       00:00:00 |       99.22% |       0.0164 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.20, Precision: 0.8182, Recall: 0.6000, F1-Score: 0.6923
AUC: 0.7844
