Processing dataset: SF1I4_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 58
    Train Negative: 116
    Test  Positive: 15
    Test  Negative: 30
Subgraph Pattern Encoding Begins for 174 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 49% — Elapsed: 2.9 seconds
Progress: 20% — Elapsed: 1.7 seconds
Progress: 39% — Elapsed: 1.6 seconds
Progress: 59% — Elapsed: 2.0 seconds
Progress: 68% — Elapsed: 2.3 seconds
Progress: 10% — Elapsed: 2.0 seconds
Progress: 78% — Elapsed: 2.9 seconds
Progress: 88% — Elapsed: 2.4 seconds
Progress: 98% — Elapsed: 2.7 seconds
Progress: 29% — Elapsed: 1.9 seconds
Parallel pool using the 'Processes' profile is shutting down.
Subgraph Pattern Encoding Begins for 45 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 18% — Elapsed: 3.1 seconds
Progress: 27% — Elapsed: 1.9 seconds
Progress: 98% — Elapsed: 2.0 seconds
Progress: 53% — Elapsed: 2.5 seconds
Progress: 9% — Elapsed: 1.7 seconds
Progress: 36% — Elapsed: 1.8 seconds
Progress: 71% — Elapsed: 1.8 seconds
Progress: 44% — Elapsed: 1.6 seconds
Progress: 62% — Elapsed: 1.7 seconds
Progress: 80% — Elapsed: 1.8 seconds
Progress: 89% — Elapsed: 1.7 seconds
Parallel pool using the 'Processes' profile is shutting down.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       33.59% |       0.7200 |          0.1000 |
|      50 |          50 |       00:00:00 |       97.66% |       0.0667 |          0.0656 |
|     100 |         100 |       00:00:00 |       99.22% |       0.0199 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0083 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0052 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.80, Precision: 0.8000, Recall: 0.8000, F1-Score: 0.8000
AUC: 0.8078
