Processing dataset: SF1I4_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[Warning: Not enough negative links. Reducing k...] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('sample_neg', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m', 78)" style="font-weight:bold">sample_neg</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m',78,0)">line 78</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('WLNM', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m', 28)" style="font-weight:bold">WLNM</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m',28,0)">line 28</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main>processExperiment', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 131)" style="font-weight:bold">Main>processExperiment</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',131,0)">line 131</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 82)" style="font-weight:bold">Main</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',82,0)">line 82</a>)] 
[Warning: [sample_neg] Negative sampling failed — not enough links even after fallback.
Using random sampling without role constraint.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('sample_neg', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m', 83)" style="font-weight:bold">sample_neg</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m',83,0)">line 83</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('WLNM', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m', 28)" style="font-weight:bold">WLNM</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m',28,0)">line 28</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main>processExperiment', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 131)" style="font-weight:bold">Main>processExperiment</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',131,0)">line 131</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 82)" style="font-weight:bold">Main</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',82,0)">line 82</a>)] 
[sample_neg] Final link counts:
    Train Positive: 58
    Train Negative: 58
    Test  Positive: 15
    Test  Negative: 289
Encoding 116 subgraphs (K = 10)...
Progress: 9% – Elapsed: 0.0s
Encoding link 11 of 116: (2,8)
Progress: 19% – Elapsed: 0.0s
Encoding link 22 of 116: (8,9)
Progress: 28% – Elapsed: 0.0s
Encoding link 33 of 116: (7,11)
Progress: 38% – Elapsed: 0.0s
Encoding link 44 of 116: (21,13)
Progress: 47% – Elapsed: 0.0s
Encoding link 55 of 116: (16,18)
Progress: 57% – Elapsed: 0.0s
Encoding link 66 of 116: (18,1)
Progress: 66% – Elapsed: 0.0s
Encoding link 77 of 116: (12,11)
Progress: 76% – Elapsed: 0.0s
Encoding link 88 of 116: (4,7)
Progress: 85% – Elapsed: 0.0s
Encoding link 99 of 116: (12,21)
Progress: 95% – Elapsed: 0.0s
Encoding link 110 of 116: (9,12)
Done. Total time: 0.0s
Encoding 304 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 30 of 304: (9,2)
Progress: 20% – Elapsed: 0.0s
Encoding link 60 of 304: (5,4)
Progress: 30% – Elapsed: 0.0s
Encoding link 90 of 304: (8,6)
Progress: 39% – Elapsed: 0.0s
Encoding link 120 of 304: (9,8)
Progress: 49% – Elapsed: 0.0s
Encoding link 150 of 304: (5,11)
Progress: 59% – Elapsed: 0.0s
Encoding link 180 of 304: (12,13)
Progress: 69% – Elapsed: 0.0s
Encoding link 210 of 304: (17,15)
Progress: 79% – Elapsed: 0.1s
Encoding link 240 of 304: (11,17)
Progress: 89% – Elapsed: 0.1s
Encoding link 270 of 304: (18,19)
Progress: 99% – Elapsed: 0.1s
Encoding link 300 of 304: (15,21)
Done. Total time: 0.1s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       35.34% |       0.7133 |          0.1000 |
|      50 |          50 |       00:00:00 |       95.69% |       0.1546 |          0.0656 |
|     100 |         100 |       00:00:00 |       98.28% |       0.0706 |          0.0387 |
|     150 |         150 |       00:00:00 |       99.14% |       0.0454 |          0.0229 |
|     200 |         200 |       00:00:00 |       99.14% |       0.0355 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.90, Precision: 0.3462, Recall: 0.6000, F1-Score: 0.4390
AUC: 0.7897
