Processing dataset: SF1I2_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 44
    Train Negative: 88
    Test  Positive: 11
    Test  Negative: 22
Subgraph Pattern Encoding Begins for 132 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 10% — Elapsed: 1.4 seconds
Progress: 30% — Elapsed: 2.4 seconds
Progress: 20% — Elapsed: 1.6 seconds
Progress: 39% — Elapsed: 1.2 seconds
Progress: 89% — Elapsed: 2.5 seconds
Progress: 59% — Elapsed: 1.8 seconds
Progress: 49% — Elapsed: 1.4 seconds
Progress: 79% — Elapsed: 1.9 seconds
Progress: 69% — Elapsed: 1.5 seconds
Progress: 98% — Elapsed: 1.8 seconds
Parallel pool using the 'Processes' profile is shutting down.
Subgraph Pattern Encoding Begins for 33 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 18% — Elapsed: 1.8 seconds
Progress: 55% — Elapsed: 1.8 seconds
Progress: 9% — Elapsed: 2.7 seconds
Progress: 36% — Elapsed: 2.7 seconds
Progress: 91% — Elapsed: 2.8 seconds
Progress: 82% — Elapsed: 1.6 seconds
Progress: 45% — Elapsed: 1.9 seconds
Progress: 100% — Elapsed: 1.9 seconds
Progress: 27% — Elapsed: 2.2 seconds
Progress: 73% — Elapsed: 2.0 seconds
Progress: 64% — Elapsed: 2.0 seconds
Parallel pool using the 'Processes' profile is shutting down.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       39.06% |       0.6788 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0252 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0020 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0012 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0010 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.10, Precision: 0.9091, Recall: 0.9091, F1-Score: 0.9091
AUC: 0.9215
