Processing dataset: SF1I2_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 44
    Train Negative: 88
    Test  Positive: 11
    Test  Negative: 22
Encoding 132 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 13 of 132: (17,7)
Progress: 20% – Elapsed: 0.0s
Encoding link 26 of 132: (19,9)
Progress: 30% – Elapsed: 0.0s
Encoding link 39 of 132: (5,18)
Progress: 39% – Elapsed: 0.0s
Encoding link 52 of 132: (19,15)
Progress: 49% – Elapsed: 0.0s
Encoding link 65 of 132: (13,19)
Progress: 59% – Elapsed: 0.0s
Encoding link 78 of 132: (2,15)
Progress: 69% – Elapsed: 0.0s
Encoding link 91 of 132: (16,12)
Progress: 79% – Elapsed: 0.1s
Encoding link 104 of 132: (11,20)
Progress: 89% – Elapsed: 0.1s
Encoding link 117 of 132: (10,19)
Progress: 98% – Elapsed: 0.1s
Encoding link 130 of 132: (13,20)
Done. Total time: 0.1s
Encoding 33 subgraphs (K = 10)...
Progress: 9% – Elapsed: 0.0s
Encoding link 3 of 33: (17,6)
Progress: 18% – Elapsed: 0.0s
Encoding link 6 of 33: (5,9)
Progress: 27% – Elapsed: 0.0s
Encoding link 9 of 33: (5,10)
Progress: 36% – Elapsed: 0.0s
Encoding link 12 of 33: (8,3)
Progress: 45% – Elapsed: 0.0s
Encoding link 15 of 33: (6,4)
Progress: 55% – Elapsed: 0.0s
Encoding link 18 of 33: (18,15)
Progress: 64% – Elapsed: 0.0s
Encoding link 21 of 33: (1,19)
Progress: 73% – Elapsed: 0.0s
Encoding link 24 of 33: (5,2)
Progress: 82% – Elapsed: 0.0s
Encoding link 27 of 33: (12,10)
Progress: 91% – Elapsed: 0.0s
Encoding link 30 of 33: (11,5)
Progress: 100% – Elapsed: 0.0s
Encoding link 33 of 33: (17,16)
Done. Total time: 0.0s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       43.75% |       0.6795 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0075 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0011 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0008 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0007 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.10, Precision: 0.9000, Recall: 0.8182, F1-Score: 0.8571
AUC: 0.9628
