Processing dataset: SF2M2_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 19
    Train Negative: 38
    Test  Positive: 5
    Test  Negative: 10
Subgraph Pattern Encoding Begins for 57 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 18% — Elapsed: 1.5 seconds
Progress: 70% — Elapsed: 1.6 seconds
Progress: 79% — Elapsed: 1.7 seconds
Progress: 53% — Elapsed: 2.1 seconds
Progress: 26% — Elapsed: 1.4 seconds
Progress: 61% — Elapsed: 1.5 seconds
Progress: 44% — Elapsed: 1.1 seconds
Progress: 9% — Elapsed: 0.9 seconds
Progress: 35% — Elapsed: 1.4 seconds
Progress: 88% — Elapsed: 1.6 seconds
Progress: 96% — Elapsed: 1.3 seconds
Parallel pool using the 'Processes' profile is shutting down.
Subgraph Pattern Encoding Begins for 15 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 13% — Elapsed: 1.8 seconds
Progress: 60% — Elapsed: 1.8 seconds
Progress: 47% — Elapsed: 1.7 seconds
Progress: 27% — Elapsed: 1.2 seconds
Progress: 7% — Elapsed: 1.7 seconds
Progress: 33% — Elapsed: 2.9 seconds
Progress: 80% — Elapsed: 2.9 seconds
Progress: 20% — Elapsed: 1.9 seconds
Progress: 100% — Elapsed: 1.9 seconds
Progress: 53% — Elapsed: 1.7 seconds
Progress: 40% — Elapsed: 1.5 seconds
Progress: 87% — Elapsed: 1.6 seconds
Progress: 93% — Elapsed: 1.8 seconds
Progress: 73% — Elapsed: 1.3 seconds
Progress: 67% — Elapsed: 1.8 seconds
Parallel pool using the 'Processes' profile is shutting down.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       50.88% |       0.6868 |          0.1000 |
|      50 |          50 |       00:00:00 |       98.25% |       0.0602 |          0.0656 |
|     100 |         100 |       00:00:00 |       98.25% |       0.0518 |          0.0387 |
|     150 |         150 |       00:00:00 |       98.25% |       0.0513 |          0.0229 |
|     200 |         200 |       00:00:00 |       98.25% |       0.0511 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.55, Precision: 1.0000, Recall: 0.6000, F1-Score: 0.7500
AUC: 0.7700
