Processing dataset: SF2M2_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 19
    Train Negative: 38
    Test  Positive: 5
    Test  Negative: 10
Encoding 57 subgraphs (K = 10)...
Progress: 9% – Elapsed: 0.0s
Encoding link 5 of 57: (3,4)
Progress: 18% – Elapsed: 0.0s
Encoding link 10 of 57: (5,8)
Progress: 26% – Elapsed: 0.0s
Encoding link 15 of 57: (3,13)
Progress: 35% – Elapsed: 0.0s
Encoding link 20 of 57: (1,7)
Progress: 44% – Elapsed: 0.0s
Encoding link 25 of 57: (3,9)
Progress: 53% – Elapsed: 0.0s
Encoding link 30 of 57: (8,3)
Progress: 61% – Elapsed: 0.0s
Encoding link 35 of 57: (8,7)
Progress: 70% – Elapsed: 0.0s
Encoding link 40 of 57: (5,4)
Progress: 79% – Elapsed: 0.0s
Encoding link 45 of 57: (7,8)
Progress: 88% – Elapsed: 0.0s
Encoding link 50 of 57: (9,6)
Progress: 96% – Elapsed: 0.1s
Encoding link 55 of 57: (10,3)
Done. Total time: 0.1s
Encoding 15 subgraphs (K = 10)...
Progress: 7% – Elapsed: 0.0s
Encoding link 1 of 15: (4,3)
Progress: 13% – Elapsed: 0.0s
Encoding link 2 of 15: (13,3)
Progress: 20% – Elapsed: 0.0s
Encoding link 3 of 15: (15,3)
Progress: 27% – Elapsed: 0.0s
Encoding link 4 of 15: (5,6)
Progress: 33% – Elapsed: 0.0s
Encoding link 5 of 15: (15,13)
Progress: 40% – Elapsed: 0.0s
Encoding link 6 of 15: (6,2)
Progress: 47% – Elapsed: 0.0s
Encoding link 7 of 15: (4,5)
Progress: 53% – Elapsed: 0.0s
Encoding link 8 of 15: (9,14)
Progress: 60% – Elapsed: 0.0s
Encoding link 9 of 15: (7,10)
Progress: 67% – Elapsed: 0.0s
Encoding link 10 of 15: (13,5)
Progress: 73% – Elapsed: 0.0s
Encoding link 11 of 15: (14,6)
Progress: 80% – Elapsed: 0.0s
Encoding link 12 of 15: (5,3)
Progress: 87% – Elapsed: 0.0s
Encoding link 13 of 15: (4,2)
Progress: 93% – Elapsed: 0.0s
Encoding link 14 of 15: (10,11)
Progress: 100% – Elapsed: 0.0s
Encoding link 15 of 15: (1,15)
Done. Total time: 0.0s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       40.35% |       0.6942 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0039 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0003 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0002 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0002 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.35, Precision: 1.0000, Recall: 0.4000, F1-Score: 0.5714
AUC: 0.7500
