Processing dataset: Twin Lake East_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 12
    Train Negative: 24
    Test  Positive: 4
    Test  Negative: 8
Subgraph Pattern Encoding Begins for 36 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 17% — Elapsed: 2.5 seconds
Progress: 92% — Elapsed: 2.6 seconds
Progress: 25% — Elapsed: 3.1 seconds
Progress: 83% — Elapsed: 3.1 seconds
Progress: 58% — Elapsed: 2.1 seconds
Progress: 42% — Elapsed: 1.4 seconds
Progress: 8% — Elapsed: 1.7 seconds
Progress: 50% — Elapsed: 1.8 seconds
Progress: 33% — Elapsed: 1.8 seconds
Progress: 100% — Elapsed: 1.8 seconds
Progress: 67% — Elapsed: 1.6 seconds
Progress: 75% — Elapsed: 1.6 seconds
Parallel pool using the 'Processes' profile is shutting down.
Subgraph Pattern Encoding Begins for 12 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 58% — Elapsed: 2.7 seconds
Progress: 17% — Elapsed: 1.5 seconds
Progress: 75% — Elapsed: 1.5 seconds
Progress: 33% — Elapsed: 2.0 seconds
Progress: 92% — Elapsed: 2.0 seconds
Progress: 67% — Elapsed: 1.7 seconds
Progress: 8% — Elapsed: 1.7 seconds
Progress: 50% — Elapsed: 1.9 seconds
Progress: 25% — Elapsed: 1.4 seconds
Progress: 83% — Elapsed: 1.4 seconds
Progress: 42% — Elapsed: 1.3 seconds
Progress: 100% — Elapsed: 1.4 seconds
Parallel pool using the 'Processes' profile is shutting down.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       47.22% |       0.7126 |          0.1000 |
|      50 |          50 |       00:00:00 |       91.67% |       0.1199 |          0.0656 |
|     100 |         100 |       00:00:00 |       91.67% |       0.1161 |          0.0387 |
|     150 |         150 |       00:00:00 |       91.67% |       0.1160 |          0.0229 |
|     200 |         200 |       00:00:00 |       91.67% |       0.1159 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.10, Precision: 1.0000, Recall: 0.7500, F1-Score: 0.8571
AUC: 0.8125
