Processing dataset: WP4_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 109
    Train Negative: 218
    Test  Positive: 28
    Test  Negative: 56
Encoding 327 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 32 of 327: (9,7)
Progress: 20% – Elapsed: 0.0s
Encoding link 64 of 327: (7,18)
Progress: 29% – Elapsed: 0.0s
Encoding link 96 of 327: (6,23)
Progress: 39% – Elapsed: 0.1s
Encoding link 128 of 327: (19,17)
Progress: 49% – Elapsed: 0.1s
Encoding link 160 of 327: (21,6)
Progress: 59% – Elapsed: 0.1s
Encoding link 192 of 327: (13,23)
Progress: 69% – Elapsed: 0.1s
Encoding link 224 of 327: (18,1)
Progress: 78% – Elapsed: 0.1s
Encoding link 256 of 327: (7,10)
Progress: 88% – Elapsed: 0.1s
Encoding link 288 of 327: (1,19)
Progress: 98% – Elapsed: 0.1s
Encoding link 320 of 327: (21,19)
Done. Total time: 0.1s
Encoding 84 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 8 of 84: (19,5)
Progress: 19% – Elapsed: 0.0s
Encoding link 16 of 84: (12,16)
Progress: 29% – Elapsed: 0.0s
Encoding link 24 of 84: (18,21)
Progress: 38% – Elapsed: 0.0s
Encoding link 32 of 84: (26,9)
Progress: 48% – Elapsed: 0.0s
Encoding link 40 of 84: (18,6)
Progress: 57% – Elapsed: 0.0s
Encoding link 48 of 84: (9,6)
Progress: 67% – Elapsed: 0.0s
Encoding link 56 of 84: (18,20)
Progress: 76% – Elapsed: 0.0s
Encoding link 64 of 84: (8,23)
Progress: 86% – Elapsed: 0.0s
Encoding link 72 of 84: (4,23)
Progress: 95% – Elapsed: 0.0s
Encoding link 80 of 84: (11,17)
Done. Total time: 0.0s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       61.72% |       0.6862 |          0.1000 |
|      25 |          50 |       00:00:00 |       97.66% |       0.0785 |          0.0810 |
|      50 |         100 |       00:00:00 |      100.00% |       0.0064 |          0.0656 |
|      75 |         150 |       00:00:00 |      100.00% |       0.0016 |          0.0478 |
|     100 |         200 |       00:00:00 |      100.00% |       0.0010 |          0.0387 |
|     125 |         250 |       00:00:00 |      100.00% |       0.0008 |          0.0282 |
|     150 |         300 |       00:00:00 |      100.00% |       0.0007 |          0.0229 |
|     175 |         350 |       00:00:00 |      100.00% |       0.0006 |          0.0167 |
|     200 |         400 |       00:00:00 |      100.00% |       0.0006 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.85, Precision: 0.7586, Recall: 0.7857, F1-Score: 0.7719
AUC: 0.8635
