Processing dataset: WP4_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 109
    Train Negative: 218
    Test  Positive: 28
    Test  Negative: 56
Subgraph Pattern Encoding Begins for 327 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 39% — Elapsed: 1.9 seconds
Progress: 29% — Elapsed: 1.1 seconds
Progress: 20% — Elapsed: 2.4 seconds
Progress: 10% — Elapsed: 1.7 seconds
Progress: 59% — Elapsed: 2.7 seconds
Progress: 78% — Elapsed: 2.8 seconds
Progress: 49% — Elapsed: 2.4 seconds
Progress: 69% — Elapsed: 2.5 seconds
Progress: 98% — Elapsed: 2.5 seconds
Progress: 88% — Elapsed: 2.4 seconds
Parallel pool using the 'Processes' profile is shutting down.
Subgraph Pattern Encoding Begins for 84 samples...
Starting parallel pool (parpool) using the 'Processes' profile ...
Connected to parallel pool with 8 workers.
Progress: 38% — Elapsed: 2.1 seconds
Progress: 19% — Elapsed: 1.2 seconds
Progress: 10% — Elapsed: 1.5 seconds
Progress: 67% — Elapsed: 1.4 seconds
Progress: 48% — Elapsed: 1.6 seconds
Progress: 29% — Elapsed: 1.2 seconds
Progress: 57% — Elapsed: 1.2 seconds
Progress: 86% — Elapsed: 2.7 seconds
Progress: 76% — Elapsed: 1.4 seconds
Progress: 95% — Elapsed: 2.0 seconds
Parallel pool using the 'Processes' profile is shutting down.
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       57.81% |       0.7381 |          0.1000 |
|      25 |          50 |       00:00:00 |       93.75% |       0.1577 |          0.0810 |
|      50 |         100 |       00:00:00 |       89.84% |       0.2192 |          0.0656 |
|      75 |         150 |       00:00:00 |       98.44% |       0.0316 |          0.0478 |
|     100 |         200 |       00:00:00 |       98.44% |       0.0214 |          0.0387 |
|     125 |         250 |       00:00:00 |       98.44% |       0.0194 |          0.0282 |
|     150 |         300 |       00:00:00 |       98.44% |       0.0188 |          0.0229 |
|     175 |         350 |       00:00:00 |       98.44% |       0.0183 |          0.0167 |
|     200 |         400 |       00:00:00 |       98.44% |       0.0182 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.10, Precision: 0.7353, Recall: 0.8929, F1-Score: 0.8065
AUC: 0.8964
