Processing dataset: Brook trout lake_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 15
    Train Negative: 30
    Test  Positive: 4
    Test  Negative: 161
Encoding 45 subgraphs (K = 10)...
Progress: 9% – Elapsed: 0.0s
Encoding link 4 of 45: (7,4)
Progress: 18% – Elapsed: 0.0s
Encoding link 8 of 45: (5,14)
Progress: 27% – Elapsed: 0.0s
Encoding link 12 of 45: (12,14)
Progress: 36% – Elapsed: 0.0s
Encoding link 16 of 45: (11,6)
Progress: 44% – Elapsed: 0.0s
Encoding link 20 of 45: (9,8)
Progress: 53% – Elapsed: 0.0s
Encoding link 24 of 45: (10,13)
Progress: 62% – Elapsed: 0.0s
Encoding link 28 of 45: (9,1)
Progress: 71% – Elapsed: 0.0s
Encoding link 32 of 45: (7,6)
Progress: 80% – Elapsed: 0.0s
Encoding link 36 of 45: (14,15)
Progress: 89% – Elapsed: 0.0s
Encoding link 40 of 45: (5,15)
Progress: 98% – Elapsed: 0.0s
Encoding link 44 of 45: (15,3)
Done. Total time: 0.0s
Encoding 165 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 16 of 165: (1,2)
Progress: 19% – Elapsed: 0.0s
Encoding link 32 of 165: (5,3)
Progress: 29% – Elapsed: 0.0s
Encoding link 48 of 165: (1,5)
Progress: 39% – Elapsed: 0.0s
Encoding link 64 of 165: (8,6)
Progress: 48% – Elapsed: 0.0s
Encoding link 80 of 165: (14,7)
Progress: 58% – Elapsed: 0.0s
Encoding link 96 of 165: (6,9)
Progress: 68% – Elapsed: 0.0s
Encoding link 112 of 165: (9,10)
Progress: 78% – Elapsed: 0.0s
Encoding link 128 of 165: (15,11)
Progress: 87% – Elapsed: 0.1s
Encoding link 144 of 165: (5,13)
Progress: 97% – Elapsed: 0.1s
Encoding link 160 of 165: (8,15)
Done. Total time: 0.1s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       68.89% |       0.6744 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |   1.6610e-05 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |   1.1048e-05 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |   1.0601e-05 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |   1.0381e-05 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.80, Precision: 0.3750, Recall: 0.7500, F1-Score: 0.5000
AUC: 0.9697
