Processing dataset: Brook trout lake_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 15
    Train Negative: 30
    Test  Positive: 4
    Test  Negative: 161
Subgraph Pattern Encoding Begins for 45 samples...
Progress: 9% — Elapsed: 0.0 seconds
Progress: 18% — Elapsed: 0.0 seconds
Progress: 27% — Elapsed: 0.0 seconds
Progress: 36% — Elapsed: 0.0 seconds
Progress: 44% — Elapsed: 0.0 seconds
Progress: 53% — Elapsed: 0.0 seconds
Progress: 62% — Elapsed: 0.0 seconds
Progress: 71% — Elapsed: 0.0 seconds
Progress: 80% — Elapsed: 0.0 seconds
Progress: 89% — Elapsed: 0.1 seconds
Progress: 98% — Elapsed: 0.1 seconds
Subgraph Pattern Encoding Begins for 165 samples...
Progress: 10% — Elapsed: 0.0 seconds
Progress: 19% — Elapsed: 0.0 seconds
Progress: 29% — Elapsed: 0.0 seconds
Progress: 39% — Elapsed: 0.0 seconds
Progress: 48% — Elapsed: 0.0 seconds
Progress: 58% — Elapsed: 0.1 seconds
Progress: 68% — Elapsed: 0.1 seconds
Progress: 78% — Elapsed: 0.1 seconds
Progress: 87% — Elapsed: 0.1 seconds
Progress: 97% — Elapsed: 0.1 seconds
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       55.56% |       0.6831 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |   5.0022e-05 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |   1.4646e-05 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |   1.3359e-05 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |   1.2821e-05 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.10, Precision: 0.3000, Recall: 0.7500, F1-Score: 0.4286
AUC: 0.9620
