Processing dataset: CGP1_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 19
    Train Negative: 38
    Test  Positive: 5
    Test  Negative: 244
Encoding 57 subgraphs (K = 10)...
Progress: 9% – Elapsed: 0.0s
Encoding link 5 of 57: (18,5)
Progress: 18% – Elapsed: 0.0s
Encoding link 10 of 57: (17,10)
Progress: 26% – Elapsed: 0.0s
Encoding link 15 of 57: (7,15)
Progress: 35% – Elapsed: 0.0s
Encoding link 20 of 57: (4,14)
Progress: 44% – Elapsed: 0.0s
Encoding link 25 of 57: (17,11)
Progress: 53% – Elapsed: 0.0s
Encoding link 30 of 57: (14,3)
Progress: 61% – Elapsed: 0.0s
Encoding link 35 of 57: (9,10)
Progress: 70% – Elapsed: 0.0s
Encoding link 40 of 57: (8,5)
Progress: 79% – Elapsed: 0.0s
Encoding link 45 of 57: (2,13)
Progress: 88% – Elapsed: 0.0s
Encoding link 50 of 57: (8,7)
Progress: 96% – Elapsed: 0.0s
Encoding link 55 of 57: (8,9)
Done. Total time: 0.0s
Encoding 249 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 24 of 249: (7,2)
Progress: 19% – Elapsed: 0.0s
Encoding link 48 of 249: (5,4)
Progress: 29% – Elapsed: 0.0s
Encoding link 72 of 249: (2,6)
Progress: 39% – Elapsed: 0.0s
Encoding link 96 of 249: (17,7)
Progress: 48% – Elapsed: 0.0s
Encoding link 120 of 249: (13,9)
Progress: 58% – Elapsed: 0.1s
Encoding link 144 of 249: (7,11)
Progress: 67% – Elapsed: 0.1s
Encoding link 168 of 249: (4,13)
Progress: 77% – Elapsed: 0.1s
Encoding link 192 of 249: (1,15)
Progress: 87% – Elapsed: 0.1s
Encoding link 216 of 249: (15,16)
Progress: 96% – Elapsed: 0.1s
Encoding link 240 of 249: (7,18)
Done. Total time: 0.1s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       59.65% |       0.6996 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0119 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0012 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0008 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0006 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.70, Precision: 0.1818, Recall: 0.4000, F1-Score: 0.2500
AUC: 0.6607
