Processing dataset: CGP1_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 19
    Train Negative: 38
    Test  Positive: 5
    Test  Negative: 244
Subgraph Pattern Encoding Begins for 57 samples...
Progress: 9% — Elapsed: 0.0 seconds
Progress: 18% — Elapsed: 0.0 seconds
Progress: 26% — Elapsed: 0.0 seconds
Progress: 35% — Elapsed: 0.1 seconds
Progress: 44% — Elapsed: 0.1 seconds
Progress: 53% — Elapsed: 0.1 seconds
Progress: 61% — Elapsed: 0.1 seconds
Progress: 70% — Elapsed: 0.1 seconds
Progress: 79% — Elapsed: 0.1 seconds
Progress: 88% — Elapsed: 0.1 seconds
Progress: 96% — Elapsed: 0.1 seconds
Subgraph Pattern Encoding Begins for 249 samples...
Progress: 10% — Elapsed: 0.0 seconds
Progress: 19% — Elapsed: 0.0 seconds
Progress: 29% — Elapsed: 0.0 seconds
Progress: 39% — Elapsed: 0.1 seconds
Progress: 48% — Elapsed: 0.1 seconds
Progress: 58% — Elapsed: 0.1 seconds
Progress: 67% — Elapsed: 0.1 seconds
Progress: 77% — Elapsed: 0.1 seconds
Progress: 87% — Elapsed: 0.1 seconds
Progress: 96% — Elapsed: 0.2 seconds
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       64.91% |       0.7246 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0014 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0002 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0002 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0002 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.50, Precision: 0.1220, Recall: 1.0000, F1-Score: 0.2174
AUC: 0.9648
