Processing dataset: CGP1_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 19
    Train Negative: 38
    Test  Positive: 5
    Test  Negative: 74
Encoding 57 subgraphs (K = 10)...
Progress: 9% – Elapsed: 0.0s
Encoding link 5 of 57: (18,5)
Progress: 18% – Elapsed: 0.0s
Encoding link 10 of 57: (17,10)
Progress: 26% – Elapsed: 0.0s
Encoding link 15 of 57: (7,15)
Progress: 35% – Elapsed: 0.0s
Encoding link 20 of 57: (3,9)
Progress: 44% – Elapsed: 0.0s
Encoding link 25 of 57: (14,6)
Progress: 53% – Elapsed: 0.0s
Encoding link 30 of 57: (13,9)
Progress: 61% – Elapsed: 0.0s
Encoding link 35 of 57: (13,14)
Progress: 70% – Elapsed: 0.0s
Encoding link 40 of 57: (9,8)
Progress: 79% – Elapsed: 0.0s
Encoding link 45 of 57: (6,2)
Progress: 88% – Elapsed: 0.0s
Encoding link 50 of 57: (9,3)
Progress: 96% – Elapsed: 0.0s
Encoding link 55 of 57: (2,8)
Done. Total time: 0.0s
Encoding 79 subgraphs (K = 10)...
Progress: 9% – Elapsed: 0.0s
Encoding link 7 of 79: (3,1)
Progress: 18% – Elapsed: 0.0s
Encoding link 14 of 79: (4,2)
Progress: 27% – Elapsed: 0.0s
Encoding link 21 of 79: (5,3)
Progress: 35% – Elapsed: 0.0s
Encoding link 28 of 79: (6,4)
Progress: 44% – Elapsed: 0.0s
Encoding link 35 of 79: (8,5)
Progress: 53% – Elapsed: 0.0s
Encoding link 42 of 79: (4,6)
Progress: 62% – Elapsed: 0.0s
Encoding link 49 of 79: (6,8)
Progress: 71% – Elapsed: 0.0s
Encoding link 56 of 79: (8,9)
Progress: 80% – Elapsed: 0.0s
Encoding link 63 of 79: (6,13)
Progress: 89% – Elapsed: 0.0s
Encoding link 70 of 79: (4,14)
Progress: 97% – Elapsed: 0.0s
Encoding link 77 of 79: (4,15)
Done. Total time: 0.0s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       40.35% |       0.7141 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0020 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0005 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0004 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0004 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.10, Precision: 0.8000, Recall: 0.8000, F1-Score: 0.8000
AUC: 0.9757
