Processing dataset: CGP3_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 79
    Train Negative: 158
    Test  Positive: 20
    Test  Negative: 673
Encoding 237 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 23 of 237: (20,5)
Progress: 19% – Elapsed: 0.0s
Encoding link 46 of 237: (26,16)
Progress: 29% – Elapsed: 0.0s
Encoding link 69 of 237: (31,27)
Progress: 39% – Elapsed: 0.0s
Encoding link 92 of 237: (23,30)
Progress: 49% – Elapsed: 0.0s
Encoding link 115 of 237: (26,18)
Progress: 58% – Elapsed: 0.1s
Encoding link 138 of 237: (16,17)
Progress: 68% – Elapsed: 0.1s
Encoding link 161 of 237: (25,9)
Progress: 78% – Elapsed: 0.1s
Encoding link 184 of 237: (5,29)
Progress: 87% – Elapsed: 0.1s
Encoding link 207 of 237: (10,29)
Progress: 97% – Elapsed: 0.1s
Encoding link 230 of 237: (6,20)
Done. Total time: 0.1s
Encoding 693 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 69 of 693: (8,3)
Progress: 20% – Elapsed: 0.0s
Encoding link 138 of 693: (31,6)
Progress: 30% – Elapsed: 0.1s
Encoding link 207 of 693: (4,10)
Progress: 40% – Elapsed: 0.1s
Encoding link 276 of 693: (30,12)
Progress: 50% – Elapsed: 0.1s
Encoding link 345 of 693: (5,16)
Progress: 60% – Elapsed: 0.1s
Encoding link 414 of 693: (17,19)
Progress: 70% – Elapsed: 0.2s
Encoding link 483 of 693: (15,22)
Progress: 80% – Elapsed: 0.2s
Encoding link 552 of 693: (24,25)
Progress: 90% – Elapsed: 0.2s
Encoding link 621 of 693: (26,28)
Progress: 100% – Elapsed: 0.2s
Encoding link 690 of 693: (27,31)
Done. Total time: 0.2s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       33.59% |       0.7498 |          0.1000 |
|      50 |          50 |       00:00:00 |       89.84% |       0.2466 |          0.0656 |
|     100 |         100 |       00:00:00 |       98.44% |       0.0574 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0219 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0132 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.90, Precision: 0.1636, Recall: 0.4500, F1-Score: 0.2400
AUC: 0.7278
