Processing dataset: CGP3_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 79
    Train Negative: 158
    Test  Positive: 20
    Test  Negative: 673
Subgraph Pattern Encoding Begins for 237 samples...
Progress: 10% — Elapsed: 0.0 seconds
Progress: 19% — Elapsed: 0.0 seconds
Progress: 29% — Elapsed: 0.0 seconds
Progress: 39% — Elapsed: 0.1 seconds
Progress: 49% — Elapsed: 0.1 seconds
Progress: 58% — Elapsed: 0.1 seconds
Progress: 68% — Elapsed: 0.1 seconds
Progress: 78% — Elapsed: 0.1 seconds
Progress: 87% — Elapsed: 0.1 seconds
Progress: 97% — Elapsed: 0.2 seconds
Subgraph Pattern Encoding Begins for 693 samples...
Progress: 10% — Elapsed: 0.0 seconds
Progress: 20% — Elapsed: 0.1 seconds
Progress: 30% — Elapsed: 0.1 seconds
Progress: 40% — Elapsed: 0.2 seconds
Progress: 50% — Elapsed: 0.2 seconds
Progress: 60% — Elapsed: 0.2 seconds
Progress: 70% — Elapsed: 0.3 seconds
Progress: 80% — Elapsed: 0.3 seconds
Progress: 90% — Elapsed: 0.4 seconds
Progress: 100% — Elapsed: 0.4 seconds
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       33.59% |       0.7588 |          0.1000 |
|      50 |          50 |       00:00:00 |       92.97% |       0.1843 |          0.0656 |
|     100 |         100 |       00:00:00 |       98.44% |       0.0441 |          0.0387 |
|     150 |         150 |       00:00:00 |       98.44% |       0.0291 |          0.0229 |
|     200 |         200 |       00:00:00 |       98.44% |       0.0264 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.90, Precision: 0.1053, Recall: 0.4000, F1-Score: 0.1667
AUC: 0.6705
