Processing dataset: GJBP3_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 135
    Train Negative: 270
    Test  Positive: 34
    Test  Negative: 263
Encoding 405 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 40 of 405: (1,10)
Progress: 20% – Elapsed: 0.0s
Encoding link 80 of 405: (20,16)
Progress: 30% – Elapsed: 0.0s
Encoding link 120 of 405: (4,24)
Progress: 40% – Elapsed: 0.1s
Encoding link 160 of 405: (26,17)
Progress: 49% – Elapsed: 0.1s
Encoding link 200 of 405: (15,19)
Progress: 59% – Elapsed: 0.1s
Encoding link 240 of 405: (7,17)
Progress: 69% – Elapsed: 0.1s
Encoding link 280 of 405: (24,7)
Progress: 79% – Elapsed: 0.1s
Encoding link 320 of 405: (23,9)
Progress: 89% – Elapsed: 0.1s
Encoding link 360 of 405: (18,6)
Progress: 99% – Elapsed: 0.1s
Encoding link 400 of 405: (3,14)
Done. Total time: 0.1s
Encoding 297 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 29 of 297: (27,22)
Progress: 20% – Elapsed: 0.0s
Encoding link 58 of 297: (20,3)
Progress: 29% – Elapsed: 0.0s
Encoding link 87 of 297: (11,6)
Progress: 39% – Elapsed: 0.0s
Encoding link 116 of 297: (9,10)
Progress: 49% – Elapsed: 0.0s
Encoding link 145 of 297: (5,13)
Progress: 59% – Elapsed: 0.1s
Encoding link 174 of 297: (3,16)
Progress: 68% – Elapsed: 0.1s
Encoding link 203 of 297: (26,18)
Progress: 78% – Elapsed: 0.1s
Encoding link 232 of 297: (5,21)
Progress: 88% – Elapsed: 0.1s
Encoding link 261 of 297: (14,25)
Progress: 98% – Elapsed: 0.1s
Encoding link 290 of 297: (13,27)
Done. Total time: 0.1s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       59.38% |       0.7103 |          0.1000 |
|      17 |          50 |       00:00:00 |       85.94% |       0.2827 |          0.0900 |
|      34 |         100 |       00:00:00 |       93.75% |       0.1057 |          0.0729 |
|      50 |         150 |       00:00:00 |       95.31% |       0.1036 |          0.0656 |
|      67 |         200 |       00:00:00 |       95.31% |       0.0930 |          0.0531 |
|      84 |         250 |       00:00:00 |       98.44% |       0.0597 |          0.0430 |
|     100 |         300 |       00:00:00 |       96.09% |       0.0790 |          0.0387 |
|     117 |         350 |       00:00:00 |       95.31% |       0.0801 |          0.0314 |
|     134 |         400 |       00:00:00 |       98.44% |       0.0564 |          0.0254 |
|     150 |         450 |       00:00:00 |       96.09% |       0.0720 |          0.0229 |
|     167 |         500 |       00:00:00 |       95.31% |       0.0749 |          0.0185 |
|     184 |         550 |       00:00:00 |       97.66% |       0.0567 |          0.0150 |
|     200 |         600 |       00:00:00 |       96.09% |       0.0711 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.75, Precision: 0.6176, Recall: 0.6176, F1-Score: 0.6176
AUC: 0.9172
