Processing dataset: GJBP3_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 135
    Train Negative: 270
    Test  Positive: 34
    Test  Negative: 263
Subgraph Pattern Encoding Begins for 405 samples...
Progress: 10% — Elapsed: 0.1 seconds
Progress: 20% — Elapsed: 0.1 seconds
Progress: 30% — Elapsed: 0.1 seconds
Progress: 40% — Elapsed: 0.2 seconds
Progress: 49% — Elapsed: 0.2 seconds
Progress: 59% — Elapsed: 0.2 seconds
Progress: 69% — Elapsed: 0.3 seconds
Progress: 79% — Elapsed: 0.3 seconds
Progress: 89% — Elapsed: 0.3 seconds
Progress: 99% — Elapsed: 0.4 seconds
Subgraph Pattern Encoding Begins for 297 samples...
Progress: 10% — Elapsed: 0.0 seconds
Progress: 20% — Elapsed: 0.0 seconds
Progress: 29% — Elapsed: 0.1 seconds
Progress: 39% — Elapsed: 0.1 seconds
Progress: 49% — Elapsed: 0.1 seconds
Progress: 59% — Elapsed: 0.1 seconds
Progress: 68% — Elapsed: 0.2 seconds
Progress: 78% — Elapsed: 0.2 seconds
Progress: 88% — Elapsed: 0.2 seconds
Progress: 98% — Elapsed: 0.2 seconds
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       53.91% |       0.6878 |          0.1000 |
|      17 |          50 |       00:00:00 |       93.75% |       0.1655 |          0.0900 |
|      34 |         100 |       00:00:00 |       96.88% |       0.1023 |          0.0729 |
|      50 |         150 |       00:00:00 |       99.22% |       0.0175 |          0.0656 |
|      67 |         200 |       00:00:00 |       99.22% |       0.0158 |          0.0531 |
|      84 |         250 |       00:00:00 |       99.22% |       0.0124 |          0.0430 |
|     100 |         300 |       00:00:00 |       99.22% |       0.0117 |          0.0387 |
|     117 |         350 |       00:00:00 |       99.22% |       0.0156 |          0.0314 |
|     134 |         400 |       00:00:00 |       99.22% |       0.0099 |          0.0254 |
|     150 |         450 |       00:00:00 |       99.22% |       0.0106 |          0.0229 |
|     167 |         500 |       00:00:00 |       99.22% |       0.0152 |          0.0185 |
|     184 |         550 |       00:00:00 |       99.22% |       0.0092 |          0.0150 |
|     200 |         600 |       00:00:00 |       99.22% |       0.0102 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.75, Precision: 0.7143, Recall: 0.5882, F1-Score: 0.6452
AUC: 0.9506
