Processing dataset: Indian Lake_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 80
    Train Negative: 160
    Test  Positive: 20
    Test  Negative: 930
Subgraph Pattern Encoding Begins for 240 samples...
Progress: 10% — Elapsed: 0.0 seconds
Progress: 20% — Elapsed: 0.0 seconds
Progress: 30% — Elapsed: 0.0 seconds
Progress: 40% — Elapsed: 0.1 seconds
Progress: 50% — Elapsed: 0.1 seconds
Progress: 60% — Elapsed: 0.1 seconds
Progress: 70% — Elapsed: 0.2 seconds
Progress: 80% — Elapsed: 0.2 seconds
Progress: 90% — Elapsed: 0.2 seconds
Progress: 100% — Elapsed: 0.2 seconds
Subgraph Pattern Encoding Begins for 950 samples...
Progress: 10% — Elapsed: 0.1 seconds
Progress: 20% — Elapsed: 0.2 seconds
Progress: 30% — Elapsed: 0.3 seconds
Progress: 40% — Elapsed: 0.4 seconds
Progress: 50% — Elapsed: 0.5 seconds
Progress: 60% — Elapsed: 0.6 seconds
Progress: 70% — Elapsed: 0.7 seconds
Progress: 80% — Elapsed: 0.8 seconds
Progress: 90% — Elapsed: 0.9 seconds
Progress: 100% — Elapsed: 1.0 seconds
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       46.09% |       0.7035 |          0.1000 |
|      50 |          50 |       00:00:00 |       97.66% |       0.0867 |          0.0656 |
|     100 |         100 |       00:00:00 |       97.66% |       0.0841 |          0.0387 |
|     150 |         150 |       00:00:00 |       97.66% |       0.0837 |          0.0229 |
|     200 |         200 |       00:00:00 |       97.66% |       0.0836 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.35, Precision: 0.4000, Recall: 0.9000, F1-Score: 0.5538
AUC: 0.9585
