Processing dataset: L2P1_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[Warning: Not enough negative links. Reducing k...] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('sample_neg', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m', 78)" style="font-weight:bold">sample_neg</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m',78,0)">line 78</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('WLNM', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m', 28)" style="font-weight:bold">WLNM</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m',28,0)">line 28</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main>processExperiment', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 131)" style="font-weight:bold">Main>processExperiment</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',131,0)">line 131</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 82)" style="font-weight:bold">Main</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',82,0)">line 82</a>)] 
[Warning: [sample_neg] Negative sampling failed — not enough links even after fallback.
Using random sampling without role constraint.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('sample_neg', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m', 83)" style="font-weight:bold">sample_neg</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m',83,0)">line 83</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('WLNM', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m', 28)" style="font-weight:bold">WLNM</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m',28,0)">line 28</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main>processExperiment', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 131)" style="font-weight:bold">Main>processExperiment</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',131,0)">line 131</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 82)" style="font-weight:bold">Main</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',82,0)">line 82</a>)] 
[sample_neg] Final link counts:
    Train Positive: 247
    Train Negative: 247
    Test  Positive: 62
    Test  Negative: 1606
Encoding 494 subgraphs (K = 10)...
[WARN] Link (6,2) triggered large expansion: 32 nodes
[WARN] Link (37,2) triggered large expansion: 32 nodes
Progress: 10% – Elapsed: 0.0s
Encoding link 49 of 494: (13,7)
[WARN] Link (46,14) triggered large expansion: 37 nodes
[WARN] Link (6,15) triggered large expansion: 31 nodes
[WARN] Link (10,15) triggered large expansion: 31 nodes
[WARN] Link (37,15) triggered large expansion: 32 nodes
[WARN] Link (44,15) triggered large expansion: 32 nodes
[WARN] Link (6,17) triggered large expansion: 33 nodes
[WARN] Link (8,17) triggered large expansion: 33 nodes
[WARN] Link (10,17) triggered large expansion: 32 nodes
[WARN] Link (11,17) triggered large expansion: 31 nodes
[WARN] Link (37,17) triggered large expansion: 34 nodes
[WARN] Link (38,17) triggered large expansion: 31 nodes
Progress: 20% – Elapsed: 0.0s
Encoding link 98 of 494: (38,17)
[WARN] Link (44,17) triggered large expansion: 32 nodes
[WARN] Link (6,19) triggered large expansion: 32 nodes
[WARN] Link (8,19) triggered large expansion: 31 nodes
[WARN] Link (37,19) triggered large expansion: 34 nodes
[WARN] Link (44,19) triggered large expansion: 33 nodes
Progress: 30% – Elapsed: 0.0s
Encoding link 147 of 494: (8,28)
[WARN] Link (37,28) triggered large expansion: 31 nodes
[WARN] Link (44,28) triggered large expansion: 31 nodes
[WARN] Link (6,30) triggered large expansion: 32 nodes
[WARN] Link (8,30) triggered large expansion: 31 nodes
[WARN] Link (10,30) triggered large expansion: 31 nodes
[WARN] Link (11,30) triggered large expansion: 31 nodes
[WARN] Link (37,30) triggered large expansion: 34 nodes
[WARN] Link (38,30) triggered large expansion: 31 nodes
[WARN] Link (44,30) triggered large expansion: 33 nodes
Progress: 40% – Elapsed: 0.1s
Encoding link 196 of 494: (13,32)
[WARN] Link (23,35) triggered large expansion: 34 nodes
[WARN] Link (35,42) triggered large expansion: 33 nodes
Progress: 50% – Elapsed: 0.1s
Encoding link 245 of 494: (38,46)
[WARN] Link (28,22) triggered large expansion: 31 nodes
[WARN] Link (20,3) triggered large expansion: 35 nodes
[WARN] Link (18,25) triggered large expansion: 32 nodes
[WARN] Link (18,45) triggered large expansion: 33 nodes
[WARN] Link (15,24) triggered large expansion: 34 nodes
[WARN] Link (41,9) triggered large expansion: 35 nodes
[WARN] Link (35,10) triggered large expansion: 33 nodes
[WARN] Link (9,25) triggered large expansion: 33 nodes
[WARN] Link (21,45) triggered large expansion: 33 nodes
[WARN] Link (25,32) triggered large expansion: 33 nodes
[WARN] Link (36,27) triggered large expansion: 35 nodes
[WARN] Link (19,9) triggered large expansion: 34 nodes
Progress: 60% – Elapsed: 0.1s
Encoding link 294 of 494: (17,44)
[WARN] Link (18,24) triggered large expansion: 31 nodes
[WARN] Link (20,31) triggered large expansion: 32 nodes
[WARN] Link (42,34) triggered large expansion: 33 nodes
[WARN] Link (2,27) triggered large expansion: 31 nodes
[WARN] Link (15,43) triggered large expansion: 38 nodes
[WARN] Link (18,23) triggered large expansion: 33 nodes
[WARN] Link (46,16) triggered large expansion: 34 nodes
[WARN] Link (20,5) triggered large expansion: 32 nodes
[WARN] Link (39,8) triggered large expansion: 34 nodes
[WARN] Link (25,16) triggered large expansion: 31 nodes
[WARN] Link (2,36) triggered large expansion: 32 nodes
[WARN] Link (45,9) triggered large expansion: 32 nodes
[WARN] Link (46,5) triggered large expansion: 34 nodes
[WARN] Link (41,40) triggered large expansion: 36 nodes
[WARN] Link (43,9) triggered large expansion: 32 nodes
Progress: 69% – Elapsed: 0.1s
Encoding link 343 of 494: (39,1)
[WARN] Link (45,34) triggered large expansion: 33 nodes
[WARN] Link (30,12) triggered large expansion: 31 nodes
[WARN] Link (35,44) triggered large expansion: 33 nodes
[WARN] Link (5,40) triggered large expansion: 31 nodes
[WARN] Link (15,35) triggered large expansion: 37 nodes
[WARN] Link (31,3) triggered large expansion: 34 nodes
[WARN] Link (39,33) triggered large expansion: 35 nodes
[WARN] Link (42,1) triggered large expansion: 32 nodes
[WARN] Link (21,23) triggered large expansion: 34 nodes
[WARN] Link (12,20) triggered large expansion: 34 nodes
[WARN] Link (12,23) triggered large expansion: 36 nodes
[WARN] Link (16,42) triggered large expansion: 35 nodes
[WARN] Link (5,32) triggered large expansion: 32 nodes
[WARN] Link (16,44) triggered large expansion: 34 nodes
[WARN] Link (34,46) triggered large expansion: 32 nodes
[WARN] Link (1,13) triggered large expansion: 33 nodes
[WARN] Link (25,3) triggered large expansion: 35 nodes
Progress: 79% – Elapsed: 0.1s
Encoding link 392 of 494: (16,3)
[WARN] Link (42,32) triggered large expansion: 33 nodes
[WARN] Link (35,25) triggered large expansion: 35 nodes
[WARN] Link (31,46) triggered large expansion: 32 nodes
[WARN] Link (16,24) triggered large expansion: 35 nodes
[WARN] Link (25,34) triggered large expansion: 33 nodes
[WARN] Link (9,43) triggered large expansion: 36 nodes
[WARN] Link (41,5) triggered large expansion: 35 nodes
[WARN] Link (23,26) triggered large expansion: 34 nodes
[WARN] Link (19,41) triggered large expansion: 34 nodes
[WARN] Link (27,41) triggered large expansion: 35 nodes
[WARN] Link (39,42) triggered large expansion: 35 nodes
Progress: 89% – Elapsed: 0.1s
Encoding link 441 of 494: (39,42)
[WARN] Link (2,32) triggered large expansion: 32 nodes
[WARN] Link (3,42) triggered large expansion: 33 nodes
[WARN] Link (14,34) triggered large expansion: 32 nodes
[WARN] Link (31,40) triggered large expansion: 31 nodes
[WARN] Link (41,31) triggered large expansion: 34 nodes
[WARN] Link (19,21) triggered large expansion: 33 nodes
[WARN] Link (15,22) triggered large expansion: 36 nodes
[WARN] Link (42,9) triggered large expansion: 32 nodes
Progress: 99% – Elapsed: 0.1s
Encoding link 490 of 494: (1,5)
[WARN] Link (19,16) triggered large expansion: 33 nodes
Done. Total time: 0.1s
Encoding 1668 subgraphs (K = 10)...
[WARN] Link (20,1) triggered large expansion: 32 nodes
[WARN] Link (10,2) triggered large expansion: 33 nodes
[WARN] Link (11,2) triggered large expansion: 32 nodes
[WARN] Link (38,2) triggered large expansion: 31 nodes
[WARN] Link (44,2) triggered large expansion: 33 nodes
[WARN] Link (11,15) triggered large expansion: 31 nodes
[WARN] Link (10,19) triggered large expansion: 33 nodes
[WARN] Link (13,19) triggered large expansion: 31 nodes
[WARN] Link (13,30) triggered large expansion: 31 nodes
[WARN] Link (18,35) triggered large expansion: 35 nodes
[WARN] Link (2,1) triggered large expansion: 31 nodes
[WARN] Link (4,1) triggered large expansion: 32 nodes
[WARN] Link (5,1) triggered large expansion: 31 nodes
[WARN] Link (7,1) triggered large expansion: 31 nodes
[WARN] Link (14,1) triggered large expansion: 31 nodes
[WARN] Link (19,1) triggered large expansion: 34 nodes
[WARN] Link (24,1) triggered large expansion: 38 nodes
[WARN] Link (25,1) triggered large expansion: 32 nodes
[WARN] Link (27,1) triggered large expansion: 35 nodes
[WARN] Link (31,1) triggered large expansion: 31 nodes
[WARN] Link (32,1) triggered large expansion: 35 nodes
[WARN] Link (34,1) triggered large expansion: 31 nodes
[WARN] Link (36,1) triggered large expansion: 35 nodes
[WARN] Link (41,1) triggered large expansion: 35 nodes
[WARN] Link (43,1) triggered large expansion: 32 nodes
[WARN] Link (45,1) triggered large expansion: 32 nodes
[WARN] Link (46,1) triggered large expansion: 35 nodes
[WARN] Link (2,3) triggered large expansion: 34 nodes
[WARN] Link (4,3) triggered large expansion: 34 nodes
[WARN] Link (5,3) triggered large expansion: 34 nodes
[WARN] Link (7,3) triggered large expansion: 34 nodes
[WARN] Link (14,3) triggered large expansion: 34 nodes
[WARN] Link (34,3) triggered large expansion: 34 nodes
[WARN] Link (42,3) triggered large expansion: 34 nodes
[WARN] Link (43,3) triggered large expansion: 35 nodes
[WARN] Link (45,3) triggered large expansion: 35 nodes
Progress: 10% – Elapsed: 0.0s
Encoding link 166 of 1668: (36,4)
[WARN] Link (2,5) triggered large expansion: 31 nodes
[WARN] Link (4,5) triggered large expansion: 32 nodes
[WARN] Link (7,5) triggered large expansion: 31 nodes
[WARN] Link (14,5) triggered large expansion: 31 nodes
[WARN] Link (19,5) triggered large expansion: 34 nodes
[WARN] Link (24,5) triggered large expansion: 37 nodes
[WARN] Link (25,5) triggered large expansion: 32 nodes
[WARN] Link (27,5) triggered large expansion: 35 nodes
[WARN] Link (31,5) triggered large expansion: 31 nodes
[WARN] Link (32,5) triggered large expansion: 35 nodes
[WARN] Link (34,5) triggered large expansion: 31 nodes
[WARN] Link (36,5) triggered large expansion: 35 nodes
[WARN] Link (42,5) triggered large expansion: 32 nodes
[WARN] Link (43,5) triggered large expansion: 32 nodes
[WARN] Link (45,5) triggered large expansion: 32 nodes
[WARN] Link (1,6) triggered large expansion: 33 nodes
[WARN] Link (9,6) triggered large expansion: 31 nodes
[WARN] Link (12,6) triggered large expansion: 33 nodes
[WARN] Link (15,6) triggered large expansion: 33 nodes
[WARN] Link (16,6) triggered large expansion: 34 nodes
[WARN] Link (30,6) triggered large expansion: 31 nodes
[WARN] Link (35,6) triggered large expansion: 33 nodes
[WARN] Link (39,6) triggered large expansion: 34 nodes
[WARN] Link (2,7) triggered large expansion: 32 nodes
[WARN] Link (4,7) triggered large expansion: 33 nodes
[WARN] Link (5,7) triggered large expansion: 32 nodes
[WARN] Link (14,7) triggered large expansion: 32 nodes
[WARN] Link (20,7) triggered large expansion: 33 nodes
[WARN] Link (25,7) triggered large expansion: 33 nodes
[WARN] Link (31,7) triggered large expansion: 32 nodes
[WARN] Link (34,7) triggered large expansion: 32 nodes
[WARN] Link (42,7) triggered large expansion: 33 nodes
[WARN] Link (43,7) triggered large expansion: 33 nodes
[WARN] Link (45,7) triggered large expansion: 33 nodes
[WARN] Link (1,8) triggered large expansion: 33 nodes
[WARN] Link (9,8) triggered large expansion: 31 nodes
[WARN] Link (12,8) triggered large expansion: 33 nodes
[WARN] Link (15,8) triggered large expansion: 33 nodes
[WARN] Link (16,8) triggered large expansion: 34 nodes
[WARN] Link (30,8) triggered large expansion: 31 nodes
[WARN] Link (35,8) triggered large expansion: 33 nodes
[WARN] Link (2,9) triggered large expansion: 31 nodes
[WARN] Link (4,9) triggered large expansion: 32 nodes
[WARN] Link (5,9) triggered large expansion: 31 nodes
[WARN] Link (7,9) triggered large expansion: 31 nodes
[WARN] Link (14,9) triggered large expansion: 31 nodes
[WARN] Link (20,9) triggered large expansion: 32 nodes
Progress: 20% – Elapsed: 0.1s
Encoding link 332 of 1668: (20,9)
[WARN] Link (24,9) triggered large expansion: 38 nodes
[WARN] Link (25,9) triggered large expansion: 32 nodes
[WARN] Link (27,9) triggered large expansion: 35 nodes
[WARN] Link (31,9) triggered large expansion: 31 nodes
[WARN] Link (32,9) triggered large expansion: 35 nodes
[WARN] Link (34,9) triggered large expansion: 31 nodes
[WARN] Link (36,9) triggered large expansion: 35 nodes
[WARN] Link (46,9) triggered large expansion: 35 nodes
[WARN] Link (1,10) triggered large expansion: 33 nodes
[WARN] Link (9,10) triggered large expansion: 31 nodes
[WARN] Link (12,10) triggered large expansion: 33 nodes
[WARN] Link (15,10) triggered large expansion: 33 nodes
[WARN] Link (16,10) triggered large expansion: 34 nodes
[WARN] Link (23,10) triggered large expansion: 31 nodes
[WARN] Link (30,10) triggered large expansion: 31 nodes
[WARN] Link (39,10) triggered large expansion: 34 nodes
[WARN] Link (1,11) triggered large expansion: 33 nodes
[WARN] Link (9,11) triggered large expansion: 31 nodes
[WARN] Link (12,11) triggered large expansion: 33 nodes
[WARN] Link (15,11) triggered large expansion: 33 nodes
[WARN] Link (16,11) triggered large expansion: 34 nodes
[WARN] Link (30,11) triggered large expansion: 31 nodes
[WARN] Link (35,11) triggered large expansion: 33 nodes
[WARN] Link (39,11) triggered large expansion: 34 nodes
[WARN] Link (1,12) triggered large expansion: 33 nodes
[WARN] Link (9,12) triggered large expansion: 31 nodes
[WARN] Link (15,12) triggered large expansion: 33 nodes
[WARN] Link (16,12) triggered large expansion: 34 nodes
[WARN] Link (35,12) triggered large expansion: 33 nodes
[WARN] Link (39,12) triggered large expansion: 34 nodes
[WARN] Link (9,13) triggered large expansion: 31 nodes
[WARN] Link (12,13) triggered large expansion: 33 nodes
[WARN] Link (15,13) triggered large expansion: 33 nodes
[WARN] Link (16,13) triggered large expansion: 34 nodes
[WARN] Link (30,13) triggered large expansion: 31 nodes
[WARN] Link (35,13) triggered large expansion: 33 nodes
[WARN] Link (39,13) triggered large expansion: 34 nodes
Progress: 30% – Elapsed: 0.1s
Encoding link 498 of 1668: (44,13)
[WARN] Link (4,16) triggered large expansion: 31 nodes
[WARN] Link (17,16) triggered large expansion: 36 nodes
[WARN] Link (20,16) triggered large expansion: 31 nodes
[WARN] Link (24,16) triggered large expansion: 37 nodes
[WARN] Link (26,16) triggered large expansion: 37 nodes
[WARN] Link (27,16) triggered large expansion: 35 nodes
[WARN] Link (32,16) triggered large expansion: 35 nodes
[WARN] Link (36,16) triggered large expansion: 35 nodes
[WARN] Link (41,16) triggered large expansion: 35 nodes
[WARN] Link (42,16) triggered large expansion: 31 nodes
[WARN] Link (43,16) triggered large expansion: 31 nodes
[WARN] Link (45,16) triggered large expansion: 31 nodes
Progress: 40% – Elapsed: 0.2s
Encoding link 664 of 1668: (42,19)
[WARN] Link (1,20) triggered large expansion: 34 nodes
[WARN] Link (3,20) triggered large expansion: 31 nodes
[WARN] Link (9,20) triggered large expansion: 32 nodes
[WARN] Link (15,20) triggered large expansion: 34 nodes
[WARN] Link (16,20) triggered large expansion: 35 nodes
[WARN] Link (18,20) triggered large expansion: 31 nodes
[WARN] Link (21,20) triggered large expansion: 31 nodes
[WARN] Link (23,20) triggered large expansion: 31 nodes
[WARN] Link (29,20) triggered large expansion: 31 nodes
[WARN] Link (30,20) triggered large expansion: 32 nodes
[WARN] Link (35,20) triggered large expansion: 34 nodes
[WARN] Link (39,20) triggered large expansion: 35 nodes
[WARN] Link (4,21) triggered large expansion: 31 nodes
[WARN] Link (17,21) triggered large expansion: 36 nodes
[WARN] Link (20,21) triggered large expansion: 31 nodes
[WARN] Link (24,21) triggered large expansion: 38 nodes
[WARN] Link (25,21) triggered large expansion: 31 nodes
[WARN] Link (26,21) triggered large expansion: 37 nodes
[WARN] Link (27,21) triggered large expansion: 35 nodes
[WARN] Link (32,21) triggered large expansion: 35 nodes
[WARN] Link (36,21) triggered large expansion: 35 nodes
[WARN] Link (41,21) triggered large expansion: 35 nodes
[WARN] Link (42,21) triggered large expansion: 31 nodes
[WARN] Link (43,21) triggered large expansion: 31 nodes
[WARN] Link (45,21) triggered large expansion: 31 nodes
[WARN] Link (46,21) triggered large expansion: 34 nodes
[WARN] Link (1,22) triggered large expansion: 36 nodes
[WARN] Link (3,22) triggered large expansion: 34 nodes
[WARN] Link (9,22) triggered large expansion: 34 nodes
[WARN] Link (12,22) triggered large expansion: 36 nodes
[WARN] Link (16,22) triggered large expansion: 37 nodes
[WARN] Link (17,22) triggered large expansion: 31 nodes
[WARN] Link (18,22) triggered large expansion: 33 nodes
[WARN] Link (21,22) triggered large expansion: 34 nodes
[WARN] Link (23,22) triggered large expansion: 34 nodes
[WARN] Link (29,22) triggered large expansion: 33 nodes
[WARN] Link (30,22) triggered large expansion: 34 nodes
[WARN] Link (35,22) triggered large expansion: 36 nodes
[WARN] Link (39,22) triggered large expansion: 37 nodes
[WARN] Link (40,22) triggered large expansion: 32 nodes
[WARN] Link (1,23) triggered large expansion: 36 nodes
[WARN] Link (3,23) triggered large expansion: 34 nodes
[WARN] Link (9,23) triggered large expansion: 34 nodes
[WARN] Link (15,23) triggered large expansion: 36 nodes
[WARN] Link (16,23) triggered large expansion: 37 nodes
[WARN] Link (17,23) triggered large expansion: 31 nodes
[WARN] Link (28,23) triggered large expansion: 31 nodes
[WARN] Link (29,23) triggered large expansion: 33 nodes
[WARN] Link (30,23) triggered large expansion: 34 nodes
[WARN] Link (35,23) triggered large expansion: 36 nodes
[WARN] Link (39,23) triggered large expansion: 37 nodes
[WARN] Link (40,23) triggered large expansion: 32 nodes
[WARN] Link (1,24) triggered large expansion: 34 nodes
[WARN] Link (3,24) triggered large expansion: 32 nodes
Progress: 50% – Elapsed: 0.2s
Encoding link 830 of 1668: (7,24)
[WARN] Link (9,24) triggered large expansion: 32 nodes
[WARN] Link (12,24) triggered large expansion: 34 nodes
[WARN] Link (21,24) triggered large expansion: 32 nodes
[WARN] Link (23,24) triggered large expansion: 31 nodes
[WARN] Link (29,24) triggered large expansion: 31 nodes
[WARN] Link (30,24) triggered large expansion: 32 nodes
[WARN] Link (35,24) triggered large expansion: 34 nodes
[WARN] Link (39,24) triggered large expansion: 35 nodes
[WARN] Link (1,25) triggered large expansion: 35 nodes
[WARN] Link (3,25) triggered large expansion: 34 nodes
[WARN] Link (12,25) triggered large expansion: 35 nodes
[WARN] Link (15,25) triggered large expansion: 35 nodes
[WARN] Link (16,25) triggered large expansion: 36 nodes
[WARN] Link (21,25) triggered large expansion: 34 nodes
[WARN] Link (23,25) triggered large expansion: 32 nodes
[WARN] Link (29,25) triggered large expansion: 32 nodes
[WARN] Link (30,25) triggered large expansion: 33 nodes
[WARN] Link (39,25) triggered large expansion: 36 nodes
[WARN] Link (40,25) triggered large expansion: 32 nodes
[WARN] Link (1,26) triggered large expansion: 36 nodes
[WARN] Link (3,26) triggered large expansion: 34 nodes
[WARN] Link (9,26) triggered large expansion: 34 nodes
[WARN] Link (12,26) triggered large expansion: 36 nodes
[WARN] Link (15,26) triggered large expansion: 36 nodes
[WARN] Link (16,26) triggered large expansion: 37 nodes
[WARN] Link (17,26) triggered large expansion: 31 nodes
[WARN] Link (18,26) triggered large expansion: 33 nodes
[WARN] Link (21,26) triggered large expansion: 34 nodes
[WARN] Link (28,26) triggered large expansion: 31 nodes
[WARN] Link (29,26) triggered large expansion: 33 nodes
[WARN] Link (30,26) triggered large expansion: 34 nodes
[WARN] Link (35,26) triggered large expansion: 36 nodes
[WARN] Link (39,26) triggered large expansion: 37 nodes
[WARN] Link (40,26) triggered large expansion: 32 nodes
[WARN] Link (4,27) triggered large expansion: 32 nodes
[WARN] Link (5,27) triggered large expansion: 31 nodes
[WARN] Link (7,27) triggered large expansion: 31 nodes
[WARN] Link (14,27) triggered large expansion: 31 nodes
[WARN] Link (19,27) triggered large expansion: 34 nodes
[WARN] Link (20,27) triggered large expansion: 32 nodes
[WARN] Link (24,27) triggered large expansion: 37 nodes
[WARN] Link (25,27) triggered large expansion: 32 nodes
[WARN] Link (31,27) triggered large expansion: 31 nodes
[WARN] Link (32,27) triggered large expansion: 36 nodes
[WARN] Link (34,27) triggered large expansion: 31 nodes
[WARN] Link (41,27) triggered large expansion: 36 nodes
[WARN] Link (42,27) triggered large expansion: 32 nodes
[WARN] Link (43,27) triggered large expansion: 32 nodes
[WARN] Link (45,27) triggered large expansion: 32 nodes
[WARN] Link (46,27) triggered large expansion: 33 nodes
Progress: 60% – Elapsed: 0.3s
Encoding link 996 of 1668: (34,28)
[WARN] Link (2,31) triggered large expansion: 31 nodes
[WARN] Link (4,31) triggered large expansion: 32 nodes
[WARN] Link (5,31) triggered large expansion: 31 nodes
[WARN] Link (7,31) triggered large expansion: 31 nodes
[WARN] Link (14,31) triggered large expansion: 31 nodes
[WARN] Link (19,31) triggered large expansion: 34 nodes
[WARN] Link (24,31) triggered large expansion: 37 nodes
[WARN] Link (25,31) triggered large expansion: 32 nodes
[WARN] Link (27,31) triggered large expansion: 35 nodes
[WARN] Link (32,31) triggered large expansion: 34 nodes
[WARN] Link (34,31) triggered large expansion: 31 nodes
[WARN] Link (36,31) triggered large expansion: 35 nodes
[WARN] Link (42,31) triggered large expansion: 32 nodes
[WARN] Link (43,31) triggered large expansion: 32 nodes
[WARN] Link (45,31) triggered large expansion: 32 nodes
[WARN] Link (46,31) triggered large expansion: 35 nodes
[WARN] Link (4,32) triggered large expansion: 33 nodes
[WARN] Link (7,32) triggered large expansion: 32 nodes
[WARN] Link (14,32) triggered large expansion: 32 nodes
[WARN] Link (20,32) triggered large expansion: 33 nodes
[WARN] Link (31,32) triggered large expansion: 32 nodes
[WARN] Link (34,32) triggered large expansion: 32 nodes
[WARN] Link (43,32) triggered large expansion: 33 nodes
[WARN] Link (45,32) triggered large expansion: 33 nodes
[WARN] Link (1,33) triggered large expansion: 34 nodes
[WARN] Link (3,33) triggered large expansion: 31 nodes
[WARN] Link (9,33) triggered large expansion: 32 nodes
[WARN] Link (12,33) triggered large expansion: 34 nodes
[WARN] Link (15,33) triggered large expansion: 34 nodes
[WARN] Link (16,33) triggered large expansion: 35 nodes
[WARN] Link (18,33) triggered large expansion: 31 nodes
[WARN] Link (21,33) triggered large expansion: 31 nodes
[WARN] Link (23,33) triggered large expansion: 31 nodes
[WARN] Link (29,33) triggered large expansion: 31 nodes
[WARN] Link (30,33) triggered large expansion: 32 nodes
[WARN] Link (35,33) triggered large expansion: 34 nodes
[WARN] Link (2,34) triggered large expansion: 32 nodes
Progress: 70% – Elapsed: 0.3s
Encoding link 1162 of 1668: (3,34)
[WARN] Link (4,34) triggered large expansion: 33 nodes
[WARN] Link (5,34) triggered large expansion: 32 nodes
[WARN] Link (7,34) triggered large expansion: 32 nodes
[WARN] Link (20,34) triggered large expansion: 33 nodes
[WARN] Link (31,34) triggered large expansion: 32 nodes
[WARN] Link (43,34) triggered large expansion: 33 nodes
[WARN] Link (1,35) triggered large expansion: 37 nodes
[WARN] Link (3,35) triggered large expansion: 36 nodes
[WARN] Link (9,35) triggered large expansion: 35 nodes
[WARN] Link (12,35) triggered large expansion: 37 nodes
[WARN] Link (16,35) triggered large expansion: 37 nodes
[WARN] Link (17,35) triggered large expansion: 32 nodes
[WARN] Link (21,35) triggered large expansion: 36 nodes
[WARN] Link (27,35) triggered large expansion: 31 nodes
[WARN] Link (28,35) triggered large expansion: 34 nodes
[WARN] Link (29,35) triggered large expansion: 33 nodes
[WARN] Link (30,35) triggered large expansion: 34 nodes
[WARN] Link (32,35) triggered large expansion: 31 nodes
[WARN] Link (36,35) triggered large expansion: 31 nodes
[WARN] Link (40,35) triggered large expansion: 34 nodes
[WARN] Link (41,35) triggered large expansion: 31 nodes
[WARN] Link (4,36) triggered large expansion: 33 nodes
[WARN] Link (5,36) triggered large expansion: 32 nodes
[WARN] Link (7,36) triggered large expansion: 32 nodes
[WARN] Link (14,36) triggered large expansion: 32 nodes
[WARN] Link (20,36) triggered large expansion: 33 nodes
[WARN] Link (25,36) triggered large expansion: 33 nodes
[WARN] Link (31,36) triggered large expansion: 32 nodes
[WARN] Link (34,36) triggered large expansion: 32 nodes
[WARN] Link (42,36) triggered large expansion: 33 nodes
[WARN] Link (43,36) triggered large expansion: 33 nodes
[WARN] Link (45,36) triggered large expansion: 33 nodes
[WARN] Link (1,37) triggered large expansion: 33 nodes
[WARN] Link (9,37) triggered large expansion: 31 nodes
[WARN] Link (12,37) triggered large expansion: 33 nodes
[WARN] Link (15,37) triggered large expansion: 33 nodes
[WARN] Link (16,37) triggered large expansion: 34 nodes
[WARN] Link (30,37) triggered large expansion: 31 nodes
[WARN] Link (35,37) triggered large expansion: 33 nodes
[WARN] Link (39,37) triggered large expansion: 34 nodes
[WARN] Link (1,38) triggered large expansion: 33 nodes
[WARN] Link (9,38) triggered large expansion: 31 nodes
[WARN] Link (12,38) triggered large expansion: 33 nodes
[WARN] Link (15,38) triggered large expansion: 33 nodes
[WARN] Link (16,38) triggered large expansion: 34 nodes
Progress: 80% – Elapsed: 0.4s
Encoding link 1328 of 1668: (29,38)
[WARN] Link (30,38) triggered large expansion: 31 nodes
[WARN] Link (35,38) triggered large expansion: 33 nodes
[WARN] Link (39,38) triggered large expansion: 34 nodes
[WARN] Link (2,40) triggered large expansion: 31 nodes
[WARN] Link (4,40) triggered large expansion: 32 nodes
[WARN] Link (7,40) triggered large expansion: 31 nodes
[WARN] Link (14,40) triggered large expansion: 31 nodes
[WARN] Link (19,40) triggered large expansion: 34 nodes
[WARN] Link (20,40) triggered large expansion: 32 nodes
[WARN] Link (24,40) triggered large expansion: 37 nodes
[WARN] Link (25,40) triggered large expansion: 32 nodes
[WARN] Link (27,40) triggered large expansion: 35 nodes
[WARN] Link (32,40) triggered large expansion: 36 nodes
[WARN] Link (34,40) triggered large expansion: 31 nodes
[WARN] Link (36,40) triggered large expansion: 35 nodes
[WARN] Link (42,40) triggered large expansion: 32 nodes
[WARN] Link (43,40) triggered large expansion: 32 nodes
[WARN] Link (45,40) triggered large expansion: 32 nodes
[WARN] Link (46,40) triggered large expansion: 35 nodes
[WARN] Link (2,41) triggered large expansion: 31 nodes
[WARN] Link (4,41) triggered large expansion: 32 nodes
[WARN] Link (5,41) triggered large expansion: 31 nodes
[WARN] Link (7,41) triggered large expansion: 31 nodes
[WARN] Link (14,41) triggered large expansion: 31 nodes
[WARN] Link (20,41) triggered large expansion: 32 nodes
[WARN] Link (24,41) triggered large expansion: 37 nodes
[WARN] Link (25,41) triggered large expansion: 32 nodes
[WARN] Link (31,41) triggered large expansion: 31 nodes
[WARN] Link (32,41) triggered large expansion: 35 nodes
[WARN] Link (34,41) triggered large expansion: 31 nodes
[WARN] Link (36,41) triggered large expansion: 35 nodes
[WARN] Link (42,41) triggered large expansion: 32 nodes
[WARN] Link (43,41) triggered large expansion: 32 nodes
[WARN] Link (45,41) triggered large expansion: 32 nodes
[WARN] Link (46,41) triggered large expansion: 35 nodes
[WARN] Link (1,42) triggered large expansion: 35 nodes
[WARN] Link (9,42) triggered large expansion: 33 nodes
[WARN] Link (12,42) triggered large expansion: 35 nodes
[WARN] Link (15,42) triggered large expansion: 35 nodes
[WARN] Link (18,42) triggered large expansion: 33 nodes
[WARN] Link (21,42) triggered large expansion: 33 nodes
[WARN] Link (23,42) triggered large expansion: 31 nodes
[WARN] Link (29,42) triggered large expansion: 31 nodes
[WARN] Link (30,42) triggered large expansion: 32 nodes
[WARN] Link (40,42) triggered large expansion: 31 nodes
[WARN] Link (1,43) triggered large expansion: 38 nodes
[WARN] Link (3,43) triggered large expansion: 36 nodes
[WARN] Link (12,43) triggered large expansion: 38 nodes
Progress: 90% – Elapsed: 0.4s
Encoding link 1494 of 1668: (14,43)
[WARN] Link (16,43) triggered large expansion: 39 nodes
[WARN] Link (17,43) triggered large expansion: 33 nodes
[WARN] Link (18,43) triggered large expansion: 35 nodes
[WARN] Link (21,43) triggered large expansion: 36 nodes
[WARN] Link (23,43) triggered large expansion: 36 nodes
[WARN] Link (28,43) triggered large expansion: 33 nodes
[WARN] Link (29,43) triggered large expansion: 35 nodes
[WARN] Link (30,43) triggered large expansion: 36 nodes
[WARN] Link (32,43) triggered large expansion: 31 nodes
[WARN] Link (40,43) triggered large expansion: 34 nodes
[WARN] Link (41,43) triggered large expansion: 31 nodes
[WARN] Link (1,44) triggered large expansion: 33 nodes
[WARN] Link (9,44) triggered large expansion: 31 nodes
[WARN] Link (12,44) triggered large expansion: 33 nodes
[WARN] Link (15,44) triggered large expansion: 33 nodes
[WARN] Link (30,44) triggered large expansion: 31 nodes
[WARN] Link (39,44) triggered large expansion: 34 nodes
[WARN] Link (1,45) triggered large expansion: 36 nodes
[WARN] Link (3,45) triggered large expansion: 33 nodes
[WARN] Link (9,45) triggered large expansion: 34 nodes
[WARN] Link (12,45) triggered large expansion: 36 nodes
[WARN] Link (15,45) triggered large expansion: 36 nodes
[WARN] Link (16,45) triggered large expansion: 37 nodes
[WARN] Link (23,45) triggered large expansion: 34 nodes
[WARN] Link (29,45) triggered large expansion: 33 nodes
[WARN] Link (30,45) triggered large expansion: 34 nodes
[WARN] Link (35,45) triggered large expansion: 36 nodes
[WARN] Link (39,45) triggered large expansion: 37 nodes
[WARN] Link (40,45) triggered large expansion: 31 nodes
[WARN] Link (2,46) triggered large expansion: 32 nodes
[WARN] Link (4,46) triggered large expansion: 33 nodes
[WARN] Link (5,46) triggered large expansion: 32 nodes
[WARN] Link (7,46) triggered large expansion: 32 nodes
[WARN] Link (14,46) triggered large expansion: 32 nodes
[WARN] Link (20,46) triggered large expansion: 33 nodes
[WARN] Link (25,46) triggered large expansion: 33 nodes
[WARN] Link (42,46) triggered large expansion: 33 nodes
[WARN] Link (43,46) triggered large expansion: 33 nodes
[WARN] Link (45,46) triggered large expansion: 33 nodes
[WARN] Link (1,47) triggered large expansion: 36 nodes
[WARN] Link (3,47) triggered large expansion: 33 nodes
[WARN] Link (9,47) triggered large expansion: 34 nodes
[WARN] Link (12,47) triggered large expansion: 36 nodes
[WARN] Link (15,47) triggered large expansion: 36 nodes
[WARN] Link (16,47) triggered large expansion: 37 nodes
[WARN] Link (18,47) triggered large expansion: 33 nodes
[WARN] Link (21,47) triggered large expansion: 33 nodes
[WARN] Link (23,47) triggered large expansion: 34 nodes
[WARN] Link (29,47) triggered large expansion: 33 nodes
[WARN] Link (30,47) triggered large expansion: 34 nodes
[WARN] Link (35,47) triggered large expansion: 36 nodes
Progress: 100% – Elapsed: 0.5s
Encoding link 1660 of 1668: (38,47)
[WARN] Link (39,47) triggered large expansion: 37 nodes
[WARN] Link (40,47) triggered large expansion: 31 nodes
Done. Total time: 0.5s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       53.91% |       0.6637 |          0.1000 |
|      17 |          50 |       00:00:00 |       93.75% |       0.1996 |          0.0900 |
|      34 |         100 |       00:00:00 |       93.75% |       0.1784 |          0.0729 |
|      50 |         150 |       00:00:00 |       90.62% |       0.1918 |          0.0656 |
|      67 |         200 |       00:00:00 |       95.31% |       0.1345 |          0.0531 |
|      84 |         250 |       00:00:00 |       95.31% |       0.0810 |          0.0430 |
|     100 |         300 |       00:00:00 |       96.09% |       0.0772 |          0.0387 |
|     117 |         350 |       00:00:00 |       95.31% |       0.1099 |          0.0314 |
|     134 |         400 |       00:00:00 |       95.31% |       0.0682 |          0.0254 |
|     150 |         450 |       00:00:00 |       96.88% |       0.0684 |          0.0229 |
|     167 |         500 |       00:00:00 |       91.41% |       0.1339 |          0.0185 |
|     184 |         550 |       00:00:00 |       94.53% |       0.0600 |          0.0150 |
|     200 |         600 |       00:00:00 |       96.09% |       0.0651 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.90, Precision: 0.2431, Recall: 0.7097, F1-Score: 0.3621
AUC: 0.9005
