Processing dataset: L2P1_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 247
    Train Negative: 494
    Test  Positive: 62
    Test  Negative: 1359
Subgraph Pattern Encoding Begins for 741 samples...
Progress: 10% — Elapsed: 0.0 seconds
Progress: 20% — Elapsed: 0.1 seconds
Progress: 30% — Elapsed: 0.1 seconds
Progress: 40% — Elapsed: 0.2 seconds
Progress: 50% — Elapsed: 0.2 seconds
Progress: 60% — Elapsed: 0.3 seconds
Progress: 70% — Elapsed: 0.4 seconds
Progress: 80% — Elapsed: 0.4 seconds
Progress: 90% — Elapsed: 0.5 seconds
Progress: 100% — Elapsed: 0.5 seconds
Subgraph Pattern Encoding Begins for 1421 samples...
Progress: 10% — Elapsed: 0.1 seconds
Progress: 20% — Elapsed: 0.2 seconds
Progress: 30% — Elapsed: 0.3 seconds
Progress: 40% — Elapsed: 0.4 seconds
Progress: 50% — Elapsed: 0.6 seconds
Progress: 60% — Elapsed: 0.7 seconds
Progress: 70% — Elapsed: 0.8 seconds
Progress: 80% — Elapsed: 0.9 seconds
Progress: 90% — Elapsed: 1.0 seconds
Progress: 100% — Elapsed: 1.1 seconds
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       34.38% |       0.7544 |          0.1000 |
|      10 |          50 |       00:00:00 |       78.12% |       0.4104 |          0.1000 |
|      20 |         100 |       00:00:00 |       92.19% |       0.2235 |          0.0900 |
|      30 |         150 |       00:00:00 |       89.84% |       0.2355 |          0.0810 |
|      40 |         200 |       00:00:00 |       89.06% |       0.3022 |          0.0729 |
|      50 |         250 |       00:00:00 |       95.31% |       0.1830 |          0.0656 |
|      60 |         300 |       00:00:00 |       97.66% |       0.0776 |          0.0590 |
|      70 |         350 |       00:00:00 |       97.66% |       0.0516 |          0.0531 |
|      80 |         400 |       00:00:00 |       97.66% |       0.0653 |          0.0478 |
|      90 |         450 |       00:00:00 |       97.66% |       0.0417 |          0.0430 |
|     100 |         500 |       00:00:00 |       99.22% |       0.0324 |          0.0387 |
|     110 |         550 |       00:00:00 |       98.44% |       0.0339 |          0.0349 |
|     120 |         600 |       00:00:00 |       98.44% |       0.0296 |          0.0314 |
|     130 |         650 |       00:00:00 |       99.22% |       0.0267 |          0.0282 |
|     140 |         700 |       00:00:00 |       98.44% |       0.0289 |          0.0254 |
|     150 |         750 |       00:00:01 |       99.22% |       0.0263 |          0.0229 |
|     160 |         800 |       00:00:01 |       99.22% |       0.0252 |          0.0206 |
|     170 |         850 |       00:00:01 |      100.00% |       0.0256 |          0.0185 |
|     180 |         900 |       00:00:01 |       99.22% |       0.0252 |          0.0167 |
|     190 |         950 |       00:00:01 |       99.22% |       0.0240 |          0.0150 |
|     200 |        1000 |       00:00:01 |       99.22% |       0.0231 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.85, Precision: 0.3190, Recall: 0.5968, F1-Score: 0.4157
AUC: 0.8439
