Processing dataset: L4P3_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 183
    Train Negative: 366
    Test  Positive: 46
    Test  Negative: 1045
Encoding 549 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 54 of 549: (1,11)
Progress: 20% – Elapsed: 0.0s
Encoding link 108 of 549: (9,19)
Progress: 30% – Elapsed: 0.0s
Encoding link 162 of 549: (40,30)
[WARN] Link (33,8) triggered large expansion: 31 nodes
[WARN] Link (33,20) triggered large expansion: 32 nodes
Progress: 39% – Elapsed: 0.1s
Encoding link 216 of 549: (21,10)
[WARN] Link (10,27) triggered large expansion: 31 nodes
[WARN] Link (10,15) triggered large expansion: 31 nodes
[WARN] Link (11,1) triggered large expansion: 31 nodes
Progress: 49% – Elapsed: 0.1s
Encoding link 270 of 549: (11,1)
Progress: 59% – Elapsed: 0.1s
Encoding link 324 of 549: (16,13)
[WARN] Link (33,37) triggered large expansion: 31 nodes
Progress: 69% – Elapsed: 0.1s
Encoding link 378 of 549: (2,19)
[WARN] Link (16,41) triggered large expansion: 32 nodes
[WARN] Link (16,35) triggered large expansion: 32 nodes
Progress: 79% – Elapsed: 0.1s
Encoding link 432 of 549: (9,41)
[WARN] Link (23,31) triggered large expansion: 31 nodes
Progress: 89% – Elapsed: 0.2s
Encoding link 486 of 549: (4,3)
[WARN] Link (30,27) triggered large expansion: 31 nodes
[WARN] Link (11,27) triggered large expansion: 31 nodes
Progress: 98% – Elapsed: 0.2s
Encoding link 540 of 549: (21,27)
[WARN] Link (23,27) triggered large expansion: 33 nodes
Done. Total time: 0.2s
Encoding 1091 subgraphs (K = 10)...
[WARN] Link (33,24) triggered large expansion: 32 nodes
[WARN] Link (25,1) triggered large expansion: 31 nodes
[WARN] Link (30,1) triggered large expansion: 31 nodes
[WARN] Link (11,3) triggered large expansion: 31 nodes
[WARN] Link (25,3) triggered large expansion: 31 nodes
[WARN] Link (30,3) triggered large expansion: 31 nodes
Progress: 10% – Elapsed: 0.0s
Encoding link 109 of 1091: (6,4)
[WARN] Link (33,6) triggered large expansion: 31 nodes
Progress: 20% – Elapsed: 0.1s
Encoding link 218 of 1091: (25,8)
[WARN] Link (33,9) triggered large expansion: 31 nodes
[WARN] Link (16,10) triggered large expansion: 32 nodes
[WARN] Link (39,10) triggered large expansion: 32 nodes
Progress: 30% – Elapsed: 0.1s
Encoding link 327 of 1091: (28,12)
[WARN] Link (33,12) triggered large expansion: 31 nodes
[WARN] Link (33,13) triggered large expansion: 31 nodes
[WARN] Link (7,15) triggered large expansion: 33 nodes
[WARN] Link (23,15) triggered large expansion: 31 nodes
Progress: 40% – Elapsed: 0.1s
Encoding link 436 of 1091: (30,16)
Progress: 50% – Elapsed: 0.2s
Encoding link 545 of 1091: (34,21)
Progress: 60% – Elapsed: 0.2s
Encoding link 654 of 1091: (20,25)
[WARN] Link (7,27) triggered large expansion: 34 nodes
[WARN] Link (25,27) triggered large expansion: 31 nodes
[WARN] Link (31,27) triggered large expansion: 32 nodes
Progress: 70% – Elapsed: 0.2s
Encoding link 763 of 1091: (4,30)
[WARN] Link (7,31) triggered large expansion: 34 nodes
[WARN] Link (10,31) triggered large expansion: 31 nodes
[WARN] Link (11,31) triggered large expansion: 31 nodes
[WARN] Link (15,31) triggered large expansion: 32 nodes
[WARN] Link (16,31) triggered large expansion: 34 nodes
[WARN] Link (22,31) triggered large expansion: 32 nodes
[WARN] Link (25,31) triggered large expansion: 31 nodes
[WARN] Link (30,31) triggered large expansion: 31 nodes
[WARN] Link (39,31) triggered large expansion: 34 nodes
[WARN] Link (33,32) triggered large expansion: 31 nodes
Progress: 80% – Elapsed: 0.3s
Encoding link 872 of 1091: (9,34)
[WARN] Link (16,34) triggered large expansion: 32 nodes
[WARN] Link (39,34) triggered large expansion: 32 nodes
[WARN] Link (39,35) triggered large expansion: 32 nodes
Progress: 90% – Elapsed: 0.3s
Encoding link 981 of 1091: (41,37)
[WARN] Link (33,38) triggered large expansion: 31 nodes
[WARN] Link (33,40) triggered large expansion: 31 nodes
Progress: 100% – Elapsed: 0.4s
Encoding link 1090 of 1091: (38,41)
[WARN] Link (39,41) triggered large expansion: 32 nodes
Done. Total time: 0.4s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       46.88% |       0.6920 |          0.1000 |
|      13 |          50 |       00:00:00 |       88.28% |       0.2658 |          0.0900 |
|      25 |         100 |       00:00:00 |       91.41% |       0.1897 |          0.0810 |
|      38 |         150 |       00:00:00 |       87.50% |       0.1961 |          0.0729 |
|      50 |         200 |       00:00:00 |       94.53% |       0.1238 |          0.0656 |
|      63 |         250 |       00:00:00 |       89.06% |       0.1780 |          0.0531 |
|      75 |         300 |       00:00:00 |       96.09% |       0.0955 |          0.0478 |
|      88 |         350 |       00:00:00 |       89.06% |       0.1691 |          0.0430 |
|     100 |         400 |       00:00:00 |       96.09% |       0.1036 |          0.0387 |
|     113 |         450 |       00:00:00 |       92.19% |       0.1489 |          0.0314 |
|     125 |         500 |       00:00:00 |       96.09% |       0.0846 |          0.0282 |
|     138 |         550 |       00:00:00 |       92.19% |       0.1450 |          0.0254 |
|     150 |         600 |       00:00:00 |       96.09% |       0.0821 |          0.0229 |
|     163 |         650 |       00:00:00 |       92.19% |       0.1416 |          0.0185 |
|     175 |         700 |       00:00:00 |       96.09% |       0.0812 |          0.0167 |
|     188 |         750 |       00:00:01 |       92.19% |       0.1387 |          0.0150 |
|     200 |         800 |       00:00:01 |       96.09% |       0.0796 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.80, Precision: 0.3770, Recall: 0.5000, F1-Score: 0.4299
AUC: 0.8548
