Processing dataset: MBP1_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 164
    Train Negative: 328
    Test  Positive: 41
    Test  Negative: 589
Subgraph Pattern Encoding Begins for 492 samples...
Progress: 10% — Elapsed: 0.1 seconds
Progress: 20% — Elapsed: 0.1 seconds
Progress: 30% — Elapsed: 0.1 seconds
Progress: 40% — Elapsed: 0.2 seconds
Progress: 50% — Elapsed: 0.2 seconds
Progress: 60% — Elapsed: 0.3 seconds
Progress: 70% — Elapsed: 0.3 seconds
Progress: 80% — Elapsed: 0.4 seconds
Progress: 90% — Elapsed: 0.4 seconds
Progress: 100% — Elapsed: 0.5 seconds
Subgraph Pattern Encoding Begins for 630 samples...
Progress: 10% — Elapsed: 0.0 seconds
Progress: 20% — Elapsed: 0.1 seconds
Progress: 30% — Elapsed: 0.2 seconds
Progress: 40% — Elapsed: 0.2 seconds
Progress: 50% — Elapsed: 0.3 seconds
Progress: 60% — Elapsed: 0.3 seconds
Progress: 70% — Elapsed: 0.4 seconds
Progress: 80% — Elapsed: 0.4 seconds
Progress: 90% — Elapsed: 0.5 seconds
Progress: 100% — Elapsed: 0.5 seconds
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       34.38% |       0.7213 |          0.1000 |
|      17 |          50 |       00:00:00 |       91.41% |       0.2128 |          0.0900 |
|      34 |         100 |       00:00:00 |       99.22% |       0.0534 |          0.0729 |
|      50 |         150 |       00:00:00 |      100.00% |       0.0151 |          0.0656 |
|      67 |         200 |       00:00:00 |       99.22% |       0.0136 |          0.0531 |
|      84 |         250 |       00:00:00 |      100.00% |       0.0029 |          0.0430 |
|     100 |         300 |       00:00:00 |       98.44% |       0.0526 |          0.0387 |
|     117 |         350 |       00:00:00 |       99.22% |       0.0228 |          0.0314 |
|     134 |         400 |       00:00:00 |      100.00% |       0.0058 |          0.0254 |
|     150 |         450 |       00:00:00 |      100.00% |       0.0046 |          0.0229 |
|     167 |         500 |       00:00:00 |      100.00% |       0.0051 |          0.0185 |
|     184 |         550 |       00:00:00 |      100.00% |       0.0023 |          0.0150 |
|     200 |         600 |       00:00:00 |      100.00% |       0.0025 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.60, Precision: 0.3415, Recall: 0.6829, F1-Score: 0.4553
AUC: 0.8669
