Processing dataset: MBP3_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[Warning: Not enough negative links. Reducing k...] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('sample_neg', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m', 78)" style="font-weight:bold">sample_neg</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m',78,0)">line 78</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('WLNM', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m', 28)" style="font-weight:bold">WLNM</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m',28,0)">line 28</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main>processExperiment', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 131)" style="font-weight:bold">Main>processExperiment</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',131,0)">line 131</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 82)" style="font-weight:bold">Main</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',82,0)">line 82</a>)] 
[Warning: [sample_neg] Negative sampling failed — not enough links even after fallback.
Using random sampling without role constraint.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('sample_neg', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m', 83)" style="font-weight:bold">sample_neg</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m',83,0)">line 83</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('WLNM', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m', 28)" style="font-weight:bold">WLNM</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m',28,0)">line 28</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main>processExperiment', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 131)" style="font-weight:bold">Main>processExperiment</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',131,0)">line 131</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 82)" style="font-weight:bold">Main</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',82,0)">line 82</a>)] 
[sample_neg] Final link counts:
    Train Positive: 273
    Train Negative: 273
    Test  Positive: 69
    Test  Negative: 717
Encoding 546 subgraphs (K = 10)...
[WARN] Link (27,1) triggered large expansion: 32 nodes
[WARN] Link (3,9) triggered large expansion: 32 nodes
[WARN] Link (15,9) triggered large expansion: 32 nodes
[WARN] Link (26,9) triggered large expansion: 32 nodes
[WARN] Link (29,9) triggered large expansion: 31 nodes
[WARN] Link (34,9) triggered large expansion: 31 nodes
Progress: 10% – Elapsed: 0.0s
Encoding link 54 of 546: (6,11)
[WARN] Link (3,12) triggered large expansion: 31 nodes
[WARN] Link (3,17) triggered large expansion: 33 nodes
[WARN] Link (15,17) triggered large expansion: 32 nodes
[WARN] Link (26,17) triggered large expansion: 32 nodes
[WARN] Link (29,17) triggered large expansion: 31 nodes
[WARN] Link (34,17) triggered large expansion: 32 nodes
Progress: 20% – Elapsed: 0.0s
Encoding link 108 of 546: (34,17)
[WARN] Link (35,17) triggered large expansion: 31 nodes
[WARN] Link (3,18) triggered large expansion: 31 nodes
[WARN] Link (3,20) triggered large expansion: 31 nodes
Progress: 30% – Elapsed: 0.1s
Encoding link 162 of 546: (36,22)
[WARN] Link (7,24) triggered large expansion: 31 nodes
[WARN] Link (3,25) triggered large expansion: 31 nodes
[WARN] Link (15,25) triggered large expansion: 31 nodes
[WARN] Link (26,25) triggered large expansion: 31 nodes
[WARN] Link (3,28) triggered large expansion: 33 nodes
Progress: 40% – Elapsed: 0.1s
Encoding link 216 of 546: (3,28)
[WARN] Link (15,28) triggered large expansion: 31 nodes
[WARN] Link (26,28) triggered large expansion: 31 nodes
[WARN] Link (35,28) triggered large expansion: 31 nodes
[WARN] Link (3,32) triggered large expansion: 32 nodes
[WARN] Link (15,32) triggered large expansion: 32 nodes
[WARN] Link (26,32) triggered large expansion: 32 nodes
[WARN] Link (34,32) triggered large expansion: 31 nodes
Progress: 49% – Elapsed: 0.1s
Encoding link 270 of 546: (34,33)
[WARN] Link (28,7) triggered large expansion: 31 nodes
[WARN] Link (28,8) triggered large expansion: 31 nodes
[WARN] Link (18,36) triggered large expansion: 33 nodes
[WARN] Link (9,26) triggered large expansion: 32 nodes
[WARN] Link (12,1) triggered large expansion: 34 nodes
[WARN] Link (28,34) triggered large expansion: 31 nodes
[WARN] Link (28,21) triggered large expansion: 32 nodes
[WARN] Link (28,4) triggered large expansion: 31 nodes
Progress: 59% – Elapsed: 0.1s
Encoding link 324 of 546: (25,18)
[WARN] Link (23,37) triggered large expansion: 34 nodes
[WARN] Link (9,16) triggered large expansion: 32 nodes
[WARN] Link (13,34) triggered large expansion: 31 nodes
[WARN] Link (31,15) triggered large expansion: 32 nodes
Progress: 69% – Elapsed: 0.1s
Encoding link 378 of 546: (27,2)
[WARN] Link (13,30) triggered large expansion: 31 nodes
[WARN] Link (9,27) triggered large expansion: 33 nodes
[WARN] Link (28,27) triggered large expansion: 32 nodes
[WARN] Link (18,4) triggered large expansion: 33 nodes
[WARN] Link (13,26) triggered large expansion: 31 nodes
[WARN] Link (9,21) triggered large expansion: 33 nodes
[WARN] Link (33,21) triggered large expansion: 32 nodes
[WARN] Link (28,36) triggered large expansion: 31 nodes
[WARN] Link (12,36) triggered large expansion: 33 nodes
[WARN] Link (23,1) triggered large expansion: 34 nodes
Progress: 79% – Elapsed: 0.1s
Encoding link 432 of 546: (30,3)
[WARN] Link (18,30) triggered large expansion: 33 nodes
[WARN] Link (9,29) triggered large expansion: 32 nodes
[WARN] Link (31,6) triggered large expansion: 32 nodes
[WARN] Link (23,8) triggered large expansion: 32 nodes
[WARN] Link (17,1) triggered large expansion: 32 nodes
[WARN] Link (13,3) triggered large expansion: 31 nodes
[WARN] Link (23,6) triggered large expansion: 32 nodes
Progress: 89% – Elapsed: 0.1s
Encoding link 486 of 546: (1,27)
[WARN] Link (9,5) triggered large expansion: 32 nodes
[WARN] Link (9,34) triggered large expansion: 32 nodes
[WARN] Link (18,8) triggered large expansion: 33 nodes
[WARN] Link (13,35) triggered large expansion: 31 nodes
[WARN] Link (18,35) triggered large expansion: 33 nodes
[WARN] Link (23,5) triggered large expansion: 32 nodes
[WARN] Link (12,21) triggered large expansion: 34 nodes
[WARN] Link (23,29) triggered large expansion: 32 nodes
[WARN] Link (9,7) triggered large expansion: 32 nodes
[WARN] Link (9,8) triggered large expansion: 32 nodes
Progress: 99% – Elapsed: 0.1s
Encoding link 540 of 546: (33,4)
Done. Total time: 0.2s
Encoding 786 subgraphs (K = 10)...
[WARN] Link (35,2) triggered large expansion: 31 nodes
[WARN] Link (7,17) triggered large expansion: 31 nodes
[WARN] Link (26,20) triggered large expansion: 32 nodes
[WARN] Link (3,22) triggered large expansion: 31 nodes
[WARN] Link (5,24) triggered large expansion: 31 nodes
[WARN] Link (29,25) triggered large expansion: 32 nodes
[WARN] Link (34,28) triggered large expansion: 34 nodes
[WARN] Link (29,32) triggered large expansion: 33 nodes
[WARN] Link (9,1) triggered large expansion: 34 nodes
[WARN] Link (13,1) triggered large expansion: 33 nodes
Progress: 10% – Elapsed: 0.0s
Encoding link 78 of 786: (14,1)
[WARN] Link (21,1) triggered large expansion: 33 nodes
[WARN] Link (22,1) triggered large expansion: 32 nodes
[WARN] Link (28,1) triggered large expansion: 33 nodes
[WARN] Link (31,1) triggered large expansion: 34 nodes
[WARN] Link (33,1) triggered large expansion: 32 nodes
[WARN] Link (9,3) triggered large expansion: 32 nodes
[WARN] Link (12,3) triggered large expansion: 33 nodes
[WARN] Link (18,3) triggered large expansion: 33 nodes
[WARN] Link (23,3) triggered large expansion: 32 nodes
[WARN] Link (28,3) triggered large expansion: 31 nodes
[WARN] Link (31,3) triggered large expansion: 32 nodes
[WARN] Link (9,4) triggered large expansion: 32 nodes
[WARN] Link (12,4) triggered large expansion: 33 nodes
[WARN] Link (13,4) triggered large expansion: 31 nodes
[WARN] Link (23,4) triggered large expansion: 32 nodes
[WARN] Link (31,4) triggered large expansion: 32 nodes
[WARN] Link (12,5) triggered large expansion: 33 nodes
[WARN] Link (13,5) triggered large expansion: 32 nodes
Progress: 20% – Elapsed: 0.0s
Encoding link 156 of 786: (13,5)
[WARN] Link (18,5) triggered large expansion: 33 nodes
[WARN] Link (28,5) triggered large expansion: 32 nodes
[WARN] Link (31,5) triggered large expansion: 32 nodes
[WARN] Link (9,6) triggered large expansion: 32 nodes
[WARN] Link (12,6) triggered large expansion: 33 nodes
[WARN] Link (13,6) triggered large expansion: 31 nodes
[WARN] Link (18,6) triggered large expansion: 33 nodes
[WARN] Link (28,6) triggered large expansion: 31 nodes
[WARN] Link (12,7) triggered large expansion: 33 nodes
[WARN] Link (13,7) triggered large expansion: 31 nodes
[WARN] Link (18,7) triggered large expansion: 33 nodes
[WARN] Link (23,7) triggered large expansion: 32 nodes
[WARN] Link (31,7) triggered large expansion: 32 nodes
[WARN] Link (12,8) triggered large expansion: 33 nodes
[WARN] Link (13,8) triggered large expansion: 31 nodes
Progress: 30% – Elapsed: 0.1s
Encoding link 234 of 786: (15,8)
[WARN] Link (31,8) triggered large expansion: 32 nodes
Progress: 40% – Elapsed: 0.1s
Encoding link 312 of 786: (25,12)
[WARN] Link (9,15) triggered large expansion: 32 nodes
[WARN] Link (12,15) triggered large expansion: 33 nodes
[WARN] Link (13,15) triggered large expansion: 31 nodes
[WARN] Link (18,15) triggered large expansion: 33 nodes
[WARN] Link (23,15) triggered large expansion: 32 nodes
[WARN] Link (28,15) triggered large expansion: 31 nodes
[WARN] Link (12,16) triggered large expansion: 33 nodes
[WARN] Link (13,16) triggered large expansion: 31 nodes
[WARN] Link (18,16) triggered large expansion: 33 nodes
[WARN] Link (23,16) triggered large expansion: 32 nodes
Progress: 50% – Elapsed: 0.1s
Encoding link 390 of 786: (23,16)
[WARN] Link (28,16) triggered large expansion: 31 nodes
[WARN] Link (31,16) triggered large expansion: 32 nodes
Progress: 60% – Elapsed: 0.1s
Encoding link 468 of 786: (5,21)
[WARN] Link (13,21) triggered large expansion: 32 nodes
[WARN] Link (17,21) triggered large expansion: 31 nodes
[WARN] Link (18,21) triggered large expansion: 34 nodes
[WARN] Link (22,21) triggered large expansion: 32 nodes
[WARN] Link (23,21) triggered large expansion: 33 nodes
[WARN] Link (31,21) triggered large expansion: 33 nodes
[WARN] Link (12,26) triggered large expansion: 33 nodes
[WARN] Link (18,26) triggered large expansion: 33 nodes
Progress: 69% – Elapsed: 0.1s
Encoding link 546 of 786: (20,26)
[WARN] Link (23,26) triggered large expansion: 32 nodes
[WARN] Link (28,26) triggered large expansion: 31 nodes
[WARN] Link (31,26) triggered large expansion: 32 nodes
[WARN] Link (12,27) triggered large expansion: 33 nodes
[WARN] Link (13,27) triggered large expansion: 32 nodes
[WARN] Link (18,27) triggered large expansion: 33 nodes
[WARN] Link (23,27) triggered large expansion: 33 nodes
[WARN] Link (31,27) triggered large expansion: 33 nodes
[WARN] Link (12,29) triggered large expansion: 33 nodes
[WARN] Link (13,29) triggered large expansion: 31 nodes
[WARN] Link (18,29) triggered large expansion: 33 nodes
[WARN] Link (28,29) triggered large expansion: 31 nodes
[WARN] Link (31,29) triggered large expansion: 32 nodes
Progress: 79% – Elapsed: 0.2s
Encoding link 624 of 786: (1,30)
[WARN] Link (9,30) triggered large expansion: 32 nodes
[WARN] Link (12,30) triggered large expansion: 33 nodes
[WARN] Link (23,30) triggered large expansion: 32 nodes
[WARN] Link (28,30) triggered large expansion: 31 nodes
[WARN] Link (31,30) triggered large expansion: 32 nodes
[WARN] Link (12,34) triggered large expansion: 33 nodes
[WARN] Link (18,34) triggered large expansion: 33 nodes
Progress: 89% – Elapsed: 0.2s
Encoding link 702 of 786: (19,34)
[WARN] Link (23,34) triggered large expansion: 32 nodes
[WARN] Link (31,34) triggered large expansion: 32 nodes
[WARN] Link (9,35) triggered large expansion: 32 nodes
[WARN] Link (12,35) triggered large expansion: 33 nodes
[WARN] Link (23,35) triggered large expansion: 32 nodes
[WARN] Link (28,35) triggered large expansion: 31 nodes
[WARN] Link (31,35) triggered large expansion: 32 nodes
[WARN] Link (9,36) triggered large expansion: 32 nodes
[WARN] Link (13,36) triggered large expansion: 31 nodes
[WARN] Link (21,36) triggered large expansion: 31 nodes
[WARN] Link (23,36) triggered large expansion: 32 nodes
[WARN] Link (31,36) triggered large expansion: 32 nodes
[WARN] Link (9,37) triggered large expansion: 34 nodes
[WARN] Link (12,37) triggered large expansion: 34 nodes
[WARN] Link (13,37) triggered large expansion: 33 nodes
[WARN] Link (18,37) triggered large expansion: 34 nodes
[WARN] Link (21,37) triggered large expansion: 32 nodes
[WARN] Link (22,37) triggered large expansion: 31 nodes
Progress: 99% – Elapsed: 0.2s
Encoding link 780 of 786: (26,37)
[WARN] Link (28,37) triggered large expansion: 33 nodes
[WARN] Link (31,37) triggered large expansion: 34 nodes
Done. Total time: 0.2s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       46.09% |       0.7546 |          0.1000 |
|      13 |          50 |       00:00:00 |       93.75% |       0.1940 |          0.0900 |
|      25 |         100 |       00:00:00 |       94.53% |       0.1490 |          0.0810 |
|      38 |         150 |       00:00:00 |       94.53% |       0.1572 |          0.0729 |
|      50 |         200 |       00:00:00 |       95.31% |       0.1152 |          0.0656 |
|      63 |         250 |       00:00:00 |       95.31% |       0.1351 |          0.0531 |
|      75 |         300 |       00:00:00 |       96.09% |       0.1075 |          0.0478 |
|      88 |         350 |       00:00:00 |       96.09% |       0.1247 |          0.0430 |
|     100 |         400 |       00:00:00 |       96.09% |       0.1052 |          0.0387 |
|     113 |         450 |       00:00:00 |       96.09% |       0.1200 |          0.0314 |
|     125 |         500 |       00:00:00 |       96.09% |       0.1014 |          0.0282 |
|     138 |         550 |       00:00:00 |       96.09% |       0.1176 |          0.0254 |
|     150 |         600 |       00:00:00 |       96.09% |       0.1004 |          0.0229 |
|     163 |         650 |       00:00:00 |       96.88% |       0.1161 |          0.0185 |
|     175 |         700 |       00:00:00 |       96.09% |       0.0978 |          0.0167 |
|     188 |         750 |       00:00:00 |       96.09% |       0.1140 |          0.0150 |
|     200 |         800 |       00:00:00 |       96.09% |       0.0984 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.90, Precision: 0.5612, Recall: 0.7971, F1-Score: 0.6587
AUC: 0.9519
