Processing dataset: PGUBP3_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 52
    Train Negative: 104
    Test  Positive: 13
    Test  Negative: 251
Encoding 156 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 15 of 156: (15,5)
Progress: 19% – Elapsed: 0.0s
Encoding link 30 of 156: (21,14)
Progress: 29% – Elapsed: 0.0s
Encoding link 45 of 156: (14,18)
Progress: 38% – Elapsed: 0.0s
Encoding link 60 of 156: (12,1)
Progress: 48% – Elapsed: 0.0s
Encoding link 75 of 156: (11,2)
Progress: 58% – Elapsed: 0.0s
Encoding link 90 of 156: (8,12)
Progress: 67% – Elapsed: 0.1s
Encoding link 105 of 156: (10,18)
Progress: 77% – Elapsed: 0.1s
Encoding link 120 of 156: (7,21)
Progress: 87% – Elapsed: 0.1s
Encoding link 135 of 156: (13,8)
Progress: 96% – Elapsed: 0.1s
Encoding link 150 of 156: (2,12)
Done. Total time: 0.1s
Encoding 264 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 26 of 264: (21,1)
Progress: 20% – Elapsed: 0.0s
Encoding link 52 of 264: (18,3)
Progress: 30% – Elapsed: 0.0s
Encoding link 78 of 264: (15,6)
Progress: 39% – Elapsed: 0.0s
Encoding link 104 of 264: (12,8)
Progress: 49% – Elapsed: 0.0s
Encoding link 130 of 264: (7,11)
Progress: 59% – Elapsed: 0.1s
Encoding link 156 of 264: (6,13)
Progress: 69% – Elapsed: 0.1s
Encoding link 182 of 264: (3,15)
Progress: 79% – Elapsed: 0.1s
Encoding link 208 of 264: (3,17)
Progress: 89% – Elapsed: 0.1s
Encoding link 234 of 264: (8,19)
Progress: 98% – Elapsed: 0.1s
Encoding link 260 of 264: (14,21)
Done. Total time: 0.1s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       71.09% |       0.6841 |          0.1000 |
|      50 |          50 |       00:00:00 |       93.75% |       0.1927 |          0.0656 |
|     100 |         100 |       00:00:00 |       96.88% |       0.0982 |          0.0387 |
|     150 |         150 |       00:00:00 |       98.44% |       0.0478 |          0.0229 |
|     200 |         200 |       00:00:00 |       98.44% |       0.0379 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.90, Precision: 0.5833, Recall: 0.5385, F1-Score: 0.5600
AUC: 0.7305
