Processing dataset: PGUBP3_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 52
    Train Negative: 104
    Test  Positive: 13
    Test  Negative: 251
Subgraph Pattern Encoding Begins for 156 samples...
Progress: 10% — Elapsed: 0.3 seconds
Progress: 19% — Elapsed: 0.4 seconds
Progress: 29% — Elapsed: 0.4 seconds
Progress: 38% — Elapsed: 0.4 seconds
Progress: 48% — Elapsed: 0.5 seconds
Progress: 58% — Elapsed: 0.5 seconds
Progress: 67% — Elapsed: 0.5 seconds
Progress: 77% — Elapsed: 0.6 seconds
Progress: 87% — Elapsed: 0.6 seconds
Progress: 96% — Elapsed: 0.6 seconds
Subgraph Pattern Encoding Begins for 264 samples...
Progress: 10% — Elapsed: 0.0 seconds
Progress: 20% — Elapsed: 0.0 seconds
Progress: 30% — Elapsed: 0.1 seconds
Progress: 39% — Elapsed: 0.1 seconds
Progress: 49% — Elapsed: 0.1 seconds
Progress: 59% — Elapsed: 0.1 seconds
Progress: 69% — Elapsed: 0.1 seconds
Progress: 79% — Elapsed: 0.2 seconds
Progress: 89% — Elapsed: 0.2 seconds
Progress: 98% — Elapsed: 0.2 seconds
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       56.25% |       0.6908 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0212 |          0.0656 |
|     100 |         100 |       00:00:01 |      100.00% |       0.0019 |          0.0387 |
|     150 |         150 |       00:00:01 |      100.00% |       0.0012 |          0.0229 |
|     200 |         200 |       00:00:01 |      100.00% |       0.0010 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.75, Precision: 0.4444, Recall: 0.9231, F1-Score: 0.6000
AUC: 0.9750
