Processing dataset: PGUBP3_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[Warning: Not enough negative links. Reducing k...] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('sample_neg', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m', 78)" style="font-weight:bold">sample_neg</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m',78,0)">line 78</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('WLNM', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m', 28)" style="font-weight:bold">WLNM</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m',28,0)">line 28</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main>processExperiment', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 131)" style="font-weight:bold">Main>processExperiment</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',131,0)">line 131</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 82)" style="font-weight:bold">Main</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',82,0)">line 82</a>)] 
[sample_neg] Final link counts:
    Train Positive: 52
    Train Negative: 52
    Test  Positive: 13
    Test  Negative: 24
Encoding 104 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 10 of 104: (1,5)
Progress: 19% – Elapsed: 0.0s
Encoding link 20 of 104: (7,9)
Progress: 29% – Elapsed: 0.0s
Encoding link 30 of 104: (21,14)
Progress: 38% – Elapsed: 0.0s
Encoding link 40 of 104: (7,17)
Progress: 48% – Elapsed: 0.0s
Encoding link 50 of 104: (20,19)
Progress: 58% – Elapsed: 0.0s
Encoding link 60 of 104: (17,19)
Progress: 67% – Elapsed: 0.0s
Encoding link 70 of 104: (9,4)
Progress: 77% – Elapsed: 0.0s
Encoding link 80 of 104: (13,6)
Progress: 87% – Elapsed: 0.0s
Encoding link 90 of 104: (19,9)
Progress: 96% – Elapsed: 0.1s
Encoding link 100 of 104: (11,1)
Done. Total time: 0.1s
Encoding 37 subgraphs (K = 10)...
Progress: 8% – Elapsed: 0.0s
Encoding link 3 of 37: (7,4)
Progress: 16% – Elapsed: 0.0s
Encoding link 6 of 37: (1,10)
Progress: 24% – Elapsed: 0.0s
Encoding link 9 of 37: (21,12)
Progress: 32% – Elapsed: 0.0s
Encoding link 12 of 37: (1,19)
Progress: 41% – Elapsed: 0.0s
Encoding link 15 of 37: (7,1)
Progress: 49% – Elapsed: 0.0s
Encoding link 18 of 37: (13,2)
Progress: 57% – Elapsed: 0.0s
Encoding link 21 of 37: (9,8)
Progress: 65% – Elapsed: 0.0s
Encoding link 24 of 37: (17,9)
Progress: 73% – Elapsed: 0.0s
Encoding link 27 of 37: (11,13)
Progress: 81% – Elapsed: 0.0s
Encoding link 30 of 37: (2,15)
Progress: 89% – Elapsed: 0.0s
Encoding link 33 of 37: (1,20)
Progress: 97% – Elapsed: 0.0s
Encoding link 36 of 37: (13,20)
Done. Total time: 0.0s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       51.92% |       0.6622 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0250 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0013 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0008 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0007 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.20, Precision: 0.7857, Recall: 0.8462, F1-Score: 0.8148
AUC: 0.9551
