Processing dataset: SF1I2_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 44
    Train Negative: 88
    Test  Positive: 11
    Test  Negative: 237
Encoding 132 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 13 of 132: (17,7)
Progress: 20% – Elapsed: 0.0s
Encoding link 26 of 132: (19,9)
Progress: 30% – Elapsed: 0.0s
Encoding link 39 of 132: (5,18)
Progress: 39% – Elapsed: 0.0s
Encoding link 52 of 132: (19,15)
Progress: 49% – Elapsed: 0.0s
Encoding link 65 of 132: (13,19)
Progress: 59% – Elapsed: 0.0s
Encoding link 78 of 132: (2,15)
Progress: 69% – Elapsed: 0.0s
Encoding link 91 of 132: (16,12)
Progress: 79% – Elapsed: 0.0s
Encoding link 104 of 132: (11,20)
Progress: 89% – Elapsed: 0.0s
Encoding link 117 of 132: (10,19)
Progress: 98% – Elapsed: 0.0s
Encoding link 130 of 132: (13,20)
Done. Total time: 0.0s
Encoding 248 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 24 of 248: (1,2)
Progress: 19% – Elapsed: 0.0s
Encoding link 48 of 248: (16,3)
Progress: 29% – Elapsed: 0.0s
Encoding link 72 of 248: (13,5)
Progress: 39% – Elapsed: 0.0s
Encoding link 96 of 248: (11,8)
Progress: 48% – Elapsed: 0.0s
Encoding link 120 of 248: (6,11)
Progress: 58% – Elapsed: 0.1s
Encoding link 144 of 248: (6,13)
Progress: 68% – Elapsed: 0.1s
Encoding link 168 of 248: (3,15)
Progress: 77% – Elapsed: 0.1s
Encoding link 192 of 248: (15,16)
Progress: 87% – Elapsed: 0.1s
Encoding link 216 of 248: (7,18)
Progress: 97% – Elapsed: 0.1s
Encoding link 240 of 248: (7,20)
Done. Total time: 0.1s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       43.75% |       0.6795 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0075 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0011 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0008 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0007 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.90, Precision: 0.5625, Recall: 0.8182, F1-Score: 0.6667
AUC: 0.9670
