Processing dataset: SF1I2_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 44
    Train Negative: 88
    Test  Positive: 11
    Test  Negative: 237
Subgraph Pattern Encoding Begins for 132 samples...
Progress: 10% — Elapsed: 0.0 seconds
Progress: 20% — Elapsed: 0.0 seconds
Progress: 30% — Elapsed: 0.0 seconds
Progress: 39% — Elapsed: 0.0 seconds
Progress: 49% — Elapsed: 0.1 seconds
Progress: 59% — Elapsed: 0.1 seconds
Progress: 69% — Elapsed: 0.1 seconds
Progress: 79% — Elapsed: 0.1 seconds
Progress: 89% — Elapsed: 0.1 seconds
Progress: 98% — Elapsed: 0.1 seconds
Subgraph Pattern Encoding Begins for 248 samples...
Progress: 10% — Elapsed: 0.0 seconds
Progress: 19% — Elapsed: 0.0 seconds
Progress: 29% — Elapsed: 0.0 seconds
Progress: 39% — Elapsed: 0.1 seconds
Progress: 48% — Elapsed: 0.1 seconds
Progress: 58% — Elapsed: 0.1 seconds
Progress: 68% — Elapsed: 0.1 seconds
Progress: 77% — Elapsed: 0.1 seconds
Progress: 87% — Elapsed: 0.1 seconds
Progress: 97% — Elapsed: 0.2 seconds
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       39.06% |       0.6788 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0252 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0020 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0012 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0010 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.90, Precision: 0.5556, Recall: 0.9091, F1-Score: 0.6897
AUC: 0.9298
