Processing dataset: SF1I4_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 58
    Train Negative: 116
    Test  Positive: 15
    Test  Negative: 231
Subgraph Pattern Encoding Begins for 174 samples...
Progress: 10% — Elapsed: 0.0 seconds
Progress: 20% — Elapsed: 0.0 seconds
Progress: 29% — Elapsed: 0.0 seconds
Progress: 39% — Elapsed: 0.1 seconds
Progress: 49% — Elapsed: 0.1 seconds
Progress: 59% — Elapsed: 0.1 seconds
Progress: 68% — Elapsed: 0.1 seconds
Progress: 78% — Elapsed: 0.1 seconds
Progress: 88% — Elapsed: 0.1 seconds
Progress: 98% — Elapsed: 0.1 seconds
Subgraph Pattern Encoding Begins for 246 samples...
Progress: 10% — Elapsed: 0.0 seconds
Progress: 20% — Elapsed: 0.0 seconds
Progress: 29% — Elapsed: 0.0 seconds
Progress: 39% — Elapsed: 0.1 seconds
Progress: 49% — Elapsed: 0.1 seconds
Progress: 59% — Elapsed: 0.1 seconds
Progress: 68% — Elapsed: 0.1 seconds
Progress: 78% — Elapsed: 0.2 seconds
Progress: 88% — Elapsed: 0.2 seconds
Progress: 98% — Elapsed: 0.2 seconds
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       33.59% |       0.7200 |          0.1000 |
|      50 |          50 |       00:00:00 |       97.66% |       0.0667 |          0.0656 |
|     100 |         100 |       00:00:00 |       99.22% |       0.0199 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0083 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0052 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.80, Precision: 0.3529, Recall: 0.8000, F1-Score: 0.4898
AUC: 0.8410
