Processing dataset: SF2M2_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 19
    Train Negative: 38
    Test  Positive: 5
    Test  Negative: 148
Encoding 57 subgraphs (K = 10)...
Progress: 9% – Elapsed: 0.0s
Encoding link 5 of 57: (3,4)
Progress: 18% – Elapsed: 0.0s
Encoding link 10 of 57: (5,8)
Progress: 26% – Elapsed: 0.0s
Encoding link 15 of 57: (3,13)
Progress: 35% – Elapsed: 0.0s
Encoding link 20 of 57: (1,7)
Progress: 44% – Elapsed: 0.0s
Encoding link 25 of 57: (3,9)
Progress: 53% – Elapsed: 0.0s
Encoding link 30 of 57: (8,3)
Progress: 61% – Elapsed: 0.0s
Encoding link 35 of 57: (8,7)
Progress: 70% – Elapsed: 0.0s
Encoding link 40 of 57: (5,4)
Progress: 79% – Elapsed: 0.0s
Encoding link 45 of 57: (7,8)
Progress: 88% – Elapsed: 0.0s
Encoding link 50 of 57: (9,6)
Progress: 96% – Elapsed: 0.0s
Encoding link 55 of 57: (10,3)
Done. Total time: 0.0s
Encoding 153 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 15 of 153: (4,2)
Progress: 20% – Elapsed: 0.0s
Encoding link 30 of 153: (12,3)
Progress: 29% – Elapsed: 0.0s
Encoding link 45 of 153: (7,5)
Progress: 39% – Elapsed: 0.0s
Encoding link 60 of 153: (13,6)
Progress: 49% – Elapsed: 0.0s
Encoding link 75 of 153: (6,8)
Progress: 59% – Elapsed: 0.0s
Encoding link 90 of 153: (13,9)
Progress: 69% – Elapsed: 0.0s
Encoding link 105 of 153: (4,11)
Progress: 78% – Elapsed: 0.0s
Encoding link 120 of 153: (8,12)
Progress: 88% – Elapsed: 0.1s
Encoding link 135 of 153: (2,14)
Progress: 98% – Elapsed: 0.1s
Encoding link 150 of 153: (10,15)
Done. Total time: 0.1s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       40.35% |       0.6942 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0039 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0003 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0002 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0002 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.90, Precision: 0.1429, Recall: 0.4000, F1-Score: 0.2105
AUC: 0.7676
