Processing dataset: SF2M2_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[Warning: Not enough negative links. Reducing k...] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('sample_neg', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m', 78)" style="font-weight:bold">sample_neg</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m',78,0)">line 78</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('WLNM', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m', 28)" style="font-weight:bold">WLNM</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m',28,0)">line 28</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main>processExperiment', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 131)" style="font-weight:bold">Main>processExperiment</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',131,0)">line 131</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 82)" style="font-weight:bold">Main</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',82,0)">line 82</a>)] 
[sample_neg] Final link counts:
    Train Positive: 19
    Train Negative: 19
    Test  Positive: 5
    Test  Negative: 13
Encoding 38 subgraphs (K = 10)...
Progress: 8% – Elapsed: 0.0s
Encoding link 3 of 38: (15,1)
Progress: 16% – Elapsed: 0.0s
Encoding link 6 of 38: (13,4)
Progress: 24% – Elapsed: 0.0s
Encoding link 9 of 38: (5,7)
Progress: 32% – Elapsed: 0.0s
Encoding link 12 of 38: (12,10)
Progress: 39% – Elapsed: 0.0s
Encoding link 15 of 38: (3,13)
Progress: 47% – Elapsed: 0.0s
Encoding link 18 of 38: (5,14)
Progress: 55% – Elapsed: 0.0s
Encoding link 21 of 38: (8,14)
Progress: 63% – Elapsed: 0.0s
Encoding link 24 of 38: (12,5)
Progress: 71% – Elapsed: 0.0s
Encoding link 27 of 38: (10,8)
Progress: 79% – Elapsed: 0.0s
Encoding link 30 of 38: (9,8)
Progress: 87% – Elapsed: 0.0s
Encoding link 33 of 38: (2,9)
Progress: 95% – Elapsed: 0.0s
Encoding link 36 of 38: (8,9)
Done. Total time: 0.0s
Encoding 18 subgraphs (K = 10)...
Progress: 6% – Elapsed: 0.0s
Encoding link 1 of 18: (4,3)
Progress: 11% – Elapsed: 0.0s
Encoding link 2 of 18: (13,3)
Progress: 17% – Elapsed: 0.0s
Encoding link 3 of 18: (15,3)
Progress: 22% – Elapsed: 0.0s
Encoding link 4 of 18: (5,6)
Progress: 28% – Elapsed: 0.0s
Encoding link 5 of 18: (15,13)
Progress: 33% – Elapsed: 0.0s
Encoding link 6 of 18: (8,2)
Progress: 39% – Elapsed: 0.0s
Encoding link 7 of 18: (9,2)
Progress: 44% – Elapsed: 0.0s
Encoding link 8 of 18: (10,2)
Progress: 50% – Elapsed: 0.0s
Encoding link 9 of 18: (8,7)
Progress: 56% – Elapsed: 0.0s
Encoding link 10 of 18: (9,7)
Progress: 61% – Elapsed: 0.0s
Encoding link 11 of 18: (10,7)
Progress: 67% – Elapsed: 0.0s
Encoding link 12 of 18: (2,8)
Progress: 72% – Elapsed: 0.0s
Encoding link 13 of 18: (7,8)
Progress: 78% – Elapsed: 0.0s
Encoding link 14 of 18: (7,9)
Progress: 83% – Elapsed: 0.0s
Encoding link 15 of 18: (14,9)
Progress: 89% – Elapsed: 0.0s
Encoding link 16 of 18: (14,10)
Progress: 94% – Elapsed: 0.0s
Encoding link 17 of 18: (7,14)
Progress: 100% – Elapsed: 0.0s
Encoding link 18 of 18: (9,14)
Done. Total time: 0.0s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       42.11% |       0.7247 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0004 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0002 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0001 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0001 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.10, Precision: 1.0000, Recall: 0.4000, F1-Score: 0.5714
AUC: 0.8154
