Processing dataset: SF2M2_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 19
    Train Negative: 38
    Test  Positive: 5
    Test  Negative: 148
Subgraph Pattern Encoding Begins for 57 samples...
Progress: 9% — Elapsed: 0.0 seconds
Progress: 18% — Elapsed: 0.0 seconds
Progress: 26% — Elapsed: 0.0 seconds
Progress: 35% — Elapsed: 0.0 seconds
Progress: 44% — Elapsed: 0.0 seconds
Progress: 53% — Elapsed: 0.0 seconds
Progress: 61% — Elapsed: 0.1 seconds
Progress: 70% — Elapsed: 0.1 seconds
Progress: 79% — Elapsed: 0.1 seconds
Progress: 88% — Elapsed: 0.1 seconds
Progress: 96% — Elapsed: 0.1 seconds
Subgraph Pattern Encoding Begins for 153 samples...
Progress: 10% — Elapsed: 0.0 seconds
Progress: 20% — Elapsed: 0.0 seconds
Progress: 29% — Elapsed: 0.0 seconds
Progress: 39% — Elapsed: 0.0 seconds
Progress: 49% — Elapsed: 0.1 seconds
Progress: 59% — Elapsed: 0.1 seconds
Progress: 69% — Elapsed: 0.1 seconds
Progress: 78% — Elapsed: 0.1 seconds
Progress: 88% — Elapsed: 0.1 seconds
Progress: 98% — Elapsed: 0.1 seconds
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       50.88% |       0.6868 |          0.1000 |
|      50 |          50 |       00:00:00 |       98.25% |       0.0602 |          0.0656 |
|     100 |         100 |       00:00:00 |       98.25% |       0.0518 |          0.0387 |
|     150 |         150 |       00:00:00 |       98.25% |       0.0513 |          0.0229 |
|     200 |         200 |       00:00:00 |       98.25% |       0.0511 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.90, Precision: 0.1304, Recall: 0.6000, F1-Score: 0.2143
AUC: 0.7209
