Processing dataset: Twin Lake East_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 12
    Train Negative: 24
    Test  Positive: 4
    Test  Negative: 116
Encoding 36 subgraphs (K = 10)...
Progress: 8% – Elapsed: 0.0s
Encoding link 3 of 36: (2,3)
Progress: 17% – Elapsed: 0.0s
Encoding link 6 of 36: (9,4)
Progress: 25% – Elapsed: 0.0s
Encoding link 9 of 36: (1,10)
Progress: 33% – Elapsed: 0.0s
Encoding link 12 of 36: (13,12)
Progress: 42% – Elapsed: 0.0s
Encoding link 15 of 36: (1,2)
Progress: 50% – Elapsed: 0.0s
Encoding link 18 of 36: (7,5)
Progress: 58% – Elapsed: 0.0s
Encoding link 21 of 36: (9,1)
Progress: 67% – Elapsed: 0.0s
Encoding link 24 of 36: (6,8)
Progress: 75% – Elapsed: 0.0s
Encoding link 27 of 36: (10,6)
Progress: 83% – Elapsed: 0.0s
Encoding link 30 of 36: (7,12)
Progress: 92% – Elapsed: 0.0s
Encoding link 33 of 36: (5,13)
Progress: 100% – Elapsed: 0.0s
Encoding link 36 of 36: (8,7)
Done. Total time: 0.0s
Encoding 120 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 12 of 120: (11,1)
Progress: 20% – Elapsed: 0.0s
Encoding link 24 of 120: (1,3)
Progress: 30% – Elapsed: 0.0s
Encoding link 36 of 120: (12,4)
Progress: 40% – Elapsed: 0.0s
Encoding link 48 of 120: (4,6)
Progress: 50% – Elapsed: 0.0s
Encoding link 60 of 120: (6,7)
Progress: 60% – Elapsed: 0.0s
Encoding link 72 of 120: (12,8)
Progress: 70% – Elapsed: 0.0s
Encoding link 84 of 120: (2,10)
Progress: 80% – Elapsed: 0.0s
Encoding link 96 of 120: (7,11)
Progress: 90% – Elapsed: 0.0s
Encoding link 108 of 120: (9,12)
Progress: 100% – Elapsed: 0.0s
Encoding link 120 of 120: (12,13)
Done. Total time: 0.0s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       55.56% |       0.7002 |          0.1000 |
|      50 |          50 |       00:00:00 |       91.67% |       0.1255 |          0.0656 |
|     100 |         100 |       00:00:00 |       91.67% |       0.1162 |          0.0387 |
|     150 |         150 |       00:00:00 |       91.67% |       0.1160 |          0.0229 |
|     200 |         200 |       00:00:00 |       91.67% |       0.1159 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.55, Precision: 0.2143, Recall: 0.7500, F1-Score: 0.3333
AUC: 0.9418
