Processing dataset: Twin Lake East_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 12
    Train Negative: 24
    Test  Positive: 4
    Test  Negative: 116
Subgraph Pattern Encoding Begins for 36 samples...
Progress: 8% — Elapsed: 0.0 seconds
Progress: 17% — Elapsed: 0.0 seconds
Progress: 25% — Elapsed: 0.0 seconds
Progress: 33% — Elapsed: 0.0 seconds
Progress: 42% — Elapsed: 0.0 seconds
Progress: 50% — Elapsed: 0.0 seconds
Progress: 58% — Elapsed: 0.0 seconds
Progress: 67% — Elapsed: 0.0 seconds
Progress: 75% — Elapsed: 0.0 seconds
Progress: 83% — Elapsed: 0.0 seconds
Progress: 92% — Elapsed: 0.0 seconds
Progress: 100% — Elapsed: 0.0 seconds
Subgraph Pattern Encoding Begins for 120 samples...
Progress: 10% — Elapsed: 0.0 seconds
Progress: 20% — Elapsed: 0.0 seconds
Progress: 30% — Elapsed: 0.0 seconds
Progress: 40% — Elapsed: 0.0 seconds
Progress: 50% — Elapsed: 0.1 seconds
Progress: 60% — Elapsed: 0.1 seconds
Progress: 70% — Elapsed: 0.1 seconds
Progress: 80% — Elapsed: 0.1 seconds
Progress: 90% — Elapsed: 0.1 seconds
Progress: 100% — Elapsed: 0.1 seconds
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       47.22% |       0.7126 |          0.1000 |
|      50 |          50 |       00:00:00 |       91.67% |       0.1199 |          0.0656 |
|     100 |         100 |       00:00:00 |       91.67% |       0.1161 |          0.0387 |
|     150 |         150 |       00:00:00 |       91.67% |       0.1160 |          0.0229 |
|     200 |         200 |       00:00:00 |       91.67% |       0.1159 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.55, Precision: 0.5000, Recall: 0.7500, F1-Score: 0.6000
AUC: 0.8168
