Processing dataset: WP4_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[Warning: Not enough negative links. Reducing k...] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('sample_neg', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m', 78)" style="font-weight:bold">sample_neg</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m',78,0)">line 78</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('WLNM', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m', 28)" style="font-weight:bold">WLNM</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m',28,0)">line 28</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main>processExperiment', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 131)" style="font-weight:bold">Main>processExperiment</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',131,0)">line 131</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 82)" style="font-weight:bold">Main</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',82,0)">line 82</a>)] 
[Warning: [sample_neg] Negative sampling failed — not enough links even after fallback.
Using random sampling without role constraint.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('sample_neg', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m', 83)" style="font-weight:bold">sample_neg</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/sample_neg.m',83,0)">line 83</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('WLNM', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m', 28)" style="font-weight:bold">WLNM</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/WLNM.m',28,0)">line 28</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main>processExperiment', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 131)" style="font-weight:bold">Main>processExperiment</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',131,0)">line 131</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Main', '/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m', 82)" style="font-weight:bold">Main</a> (<a href="matlab: opentoline('/Users/jorge/Documents/qmul-phd-framework/src/matlab/Main.m',82,0)">line 82</a>)] 
[sample_neg] Final link counts:
    Train Positive: 109
    Train Negative: 109
    Test  Positive: 28
    Test  Negative: 456
Encoding 218 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 21 of 218: (11,5)
Progress: 19% – Elapsed: 0.0s
Encoding link 42 of 218: (12,9)
Progress: 29% – Elapsed: 0.0s
Encoding link 63 of 218: (6,18)
Progress: 39% – Elapsed: 0.0s
Encoding link 84 of 218: (15,21)
Progress: 48% – Elapsed: 0.0s
Encoding link 105 of 218: (12,24)
Progress: 58% – Elapsed: 0.0s
Encoding link 126 of 218: (10,6)
Progress: 67% – Elapsed: 0.0s
Encoding link 147 of 218: (10,23)
Progress: 77% – Elapsed: 0.0s
Encoding link 168 of 218: (6,15)
Progress: 87% – Elapsed: 0.1s
Encoding link 189 of 218: (19,4)
Progress: 96% – Elapsed: 0.1s
Encoding link 210 of 218: (7,1)
Done. Total time: 0.1s
Encoding 484 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 48 of 484: (3,2)
Progress: 20% – Elapsed: 0.0s
Encoding link 96 of 484: (2,5)
Progress: 30% – Elapsed: 0.0s
Encoding link 144 of 484: (13,8)
Progress: 40% – Elapsed: 0.0s
Encoding link 192 of 484: (26,10)
Progress: 50% – Elapsed: 0.1s
Encoding link 240 of 484: (8,13)
Progress: 60% – Elapsed: 0.1s
Encoding link 288 of 484: (25,15)
Progress: 69% – Elapsed: 0.1s
Encoding link 336 of 484: (9,19)
Progress: 79% – Elapsed: 0.1s
Encoding link 384 of 484: (15,22)
Progress: 89% – Elapsed: 0.1s
Encoding link 432 of 484: (12,25)
Progress: 99% – Elapsed: 0.1s
Encoding link 480 of 484: (19,27)
Done. Total time: 0.1s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       45.31% |       0.7492 |          0.1000 |
|      50 |          50 |       00:00:00 |      100.00% |       0.0223 |          0.0656 |
|     100 |         100 |       00:00:00 |      100.00% |       0.0013 |          0.0387 |
|     150 |         150 |       00:00:00 |      100.00% |       0.0009 |          0.0229 |
|     200 |         200 |       00:00:00 |      100.00% |       0.0007 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.90, Precision: 0.2421, Recall: 0.8214, F1-Score: 0.3740
AUC: 0.9048
