Processing dataset: WP4_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 109
    Train Negative: 218
    Test  Positive: 28
    Test  Negative: 347
Subgraph Pattern Encoding Begins for 327 samples...
Progress: 10% — Elapsed: 0.0 seconds
Progress: 20% — Elapsed: 0.1 seconds
Progress: 29% — Elapsed: 0.1 seconds
Progress: 39% — Elapsed: 0.1 seconds
Progress: 49% — Elapsed: 0.1 seconds
Progress: 59% — Elapsed: 0.1 seconds
Progress: 69% — Elapsed: 0.2 seconds
Progress: 78% — Elapsed: 0.2 seconds
Progress: 88% — Elapsed: 0.2 seconds
Progress: 98% — Elapsed: 0.2 seconds
Subgraph Pattern Encoding Begins for 375 samples...
Progress: 10% — Elapsed: 0.0 seconds
Progress: 20% — Elapsed: 0.0 seconds
Progress: 30% — Elapsed: 0.1 seconds
Progress: 39% — Elapsed: 0.1 seconds
Progress: 49% — Elapsed: 0.1 seconds
Progress: 59% — Elapsed: 0.2 seconds
Progress: 69% — Elapsed: 0.2 seconds
Progress: 79% — Elapsed: 0.2 seconds
Progress: 89% — Elapsed: 0.3 seconds
Progress: 99% — Elapsed: 0.3 seconds
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       57.81% |       0.7381 |          0.1000 |
|      25 |          50 |       00:00:00 |       93.75% |       0.1577 |          0.0810 |
|      50 |         100 |       00:00:00 |       89.84% |       0.2192 |          0.0656 |
|      75 |         150 |       00:00:00 |       98.44% |       0.0316 |          0.0478 |
|     100 |         200 |       00:00:00 |       98.44% |       0.0214 |          0.0387 |
|     125 |         250 |       00:00:00 |       98.44% |       0.0194 |          0.0282 |
|     150 |         300 |       00:00:00 |       98.44% |       0.0188 |          0.0229 |
|     175 |         350 |       00:00:00 |       98.44% |       0.0183 |          0.0167 |
|     200 |         400 |       00:00:00 |       98.44% |       0.0182 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.55, Precision: 0.3200, Recall: 0.8571, F1-Score: 0.4660
AUC: 0.9161
