Processing dataset: WP4_tax_mass
Processing with K = 10
Experiment 1: Running WLNM...
[sample_neg] Final link counts:
    Train Positive: 109
    Train Negative: 218
    Test  Positive: 28
    Test  Negative: 347
Encoding 327 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 32 of 327: (9,7)
Progress: 20% – Elapsed: 0.0s
Encoding link 64 of 327: (7,18)
Progress: 29% – Elapsed: 0.0s
Encoding link 96 of 327: (6,23)
Progress: 39% – Elapsed: 0.0s
Encoding link 128 of 327: (19,17)
Progress: 49% – Elapsed: 0.1s
Encoding link 160 of 327: (21,6)
Progress: 59% – Elapsed: 0.1s
Encoding link 192 of 327: (13,23)
Progress: 69% – Elapsed: 0.1s
Encoding link 224 of 327: (18,1)
Progress: 78% – Elapsed: 0.1s
Encoding link 256 of 327: (7,10)
Progress: 88% – Elapsed: 0.1s
Encoding link 288 of 327: (1,19)
Progress: 98% – Elapsed: 0.1s
Encoding link 320 of 327: (21,19)
Done. Total time: 0.1s
Encoding 375 subgraphs (K = 10)...
Progress: 10% – Elapsed: 0.0s
Encoding link 37 of 375: (21,1)
Progress: 20% – Elapsed: 0.0s
Encoding link 74 of 375: (8,5)
Progress: 30% – Elapsed: 0.0s
Encoding link 111 of 375: (20,8)
Progress: 39% – Elapsed: 0.1s
Encoding link 148 of 375: (14,11)
Progress: 49% – Elapsed: 0.1s
Encoding link 185 of 375: (26,13)
Progress: 59% – Elapsed: 0.1s
Encoding link 222 of 375: (10,16)
Progress: 69% – Elapsed: 0.1s
Encoding link 259 of 375: (17,19)
Progress: 79% – Elapsed: 0.1s
Encoding link 296 of 375: (21,22)
Progress: 89% – Elapsed: 0.1s
Encoding link 333 of 375: (15,25)
Progress: 99% – Elapsed: 0.1s
Encoding link 370 of 375: (14,27)
Done. Total time: 0.1s
|========================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Base Learning  |
|         |             |   (hh:mm:ss)   |   Accuracy   |     Loss     |      Rate       |
|========================================================================================|
|       1 |           1 |       00:00:00 |       61.72% |       0.6862 |          0.1000 |
|      25 |          50 |       00:00:00 |       97.66% |       0.0785 |          0.0810 |
|      50 |         100 |       00:00:00 |      100.00% |       0.0064 |          0.0656 |
|      75 |         150 |       00:00:00 |      100.00% |       0.0016 |          0.0478 |
|     100 |         200 |       00:00:00 |      100.00% |       0.0010 |          0.0387 |
|     125 |         250 |       00:00:00 |      100.00% |       0.0008 |          0.0282 |
|     150 |         300 |       00:00:00 |      100.00% |       0.0007 |          0.0229 |
|     175 |         350 |       00:00:00 |      100.00% |       0.0006 |          0.0167 |
|     200 |         400 |       00:00:00 |      100.00% |       0.0006 |          0.0135 |
|========================================================================================|
Training finished: Max epochs completed.
Best Threshold: 0.90, Precision: 0.4151, Recall: 0.7857, F1-Score: 0.5432
AUC: 0.9102
